<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  62.5 [  1 12   113 123 ]  ((((.(((((((   )))))))))))
    1  42.5 [ 17 24    61  69 ]      ((((((((   )))))).))  
    2  42.0 [ 29 35    49  57 ]       (((((((   ))))..)))  
    3  91.0 [ 71 77   105 111 ]       (((((((   )))))))    
    4  91.5 [ 81 89    94 102 ]     (((((((((   )))))))))  
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i
    1: 2i
    2:
    3: 4i
    4:
  </edge_list>
  <adjacency>
      0 1 2 3 4 
    0 - i i i i 
    1 j - i s s 
    2 j j - s s 
    3 j s s - i 
    4 j s s j - 
  </adjacency>
</XIOS>
