<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  61.0 [  1  9   113 122 ]    (((((((((   ))))).))))
    1  39.5 [ 14 21    58  66 ]     ((((((((   )))))).)) 
    2  39.0 [ 26 32    46  54 ]      (((((((   ))))..))) 
    3  89.5 [ 68 74   105 111 ]      (((((((   )))))))   
    4  90.5 [ 78 88    93 102 ]  ((((((((.((   ))))))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i
    1: 2i
    2:
    3: 4i
    4:
  </edge_list>
  <adjacency>
      0 1 2 3 4 
    0 - i i i i 
    1 j - i s s 
    2 j j - s s 
    3 j s s - i 
    4 j s s j - 
  </adjacency>
</XIOS>
