<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  61.0 [  4 10   112 118 ]     (((((((   )))))))  
    1  40.5 [ 15 22    59  67 ]    ((((((((   )))))).))
    2  40.0 [ 27 33    47  55 ]     (((((((   ))))..)))
    3  89.5 [ 69 75   104 110 ]     (((((((   )))))))  
    4  90.5 [ 79 88    93 101 ]  ((((((((.(   )))))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i
    1: 2i
    2:
    3: 4i
    4:
  </edge_list>
  <adjacency>
      0 1 2 3 4 
    0 - i i i i 
    1 j - i s s 
    2 j j - s s 
    3 j s s - i 
    4 j s s j - 
  </adjacency>
</XIOS>
