<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 131.5 [   6   9   254 257 ]                            ((((   ))))              
     1 133.5 [  15  25   242 251 ]                     ((((((.((((   ))))))))))        
     2  32.0 [  26  30    34  38 ]                           (((((   )))))             
     3  49.5 [  41  45    54  59 ]                           (((((   ))).))            
     4 105.5 [  60  62   149 151 ]                             (((   )))               
     5  90.5 [  65  75   106 120 ]                     (((((((((((   ))))))....)))))   
     6  80.5 [  76  78    83  85 ]                             (((   )))               
     7  97.5 [  91  95   100 104 ]                           (((((   )))))             
     8 197.0 [ 167 169   225 227 ]                             (((   )))               
     9 201.0 [ 194 198   204 208 ]                           (((((   )))))             
    10 293.0 [ 262 264   322 324 ]                             (((   )))               
    11 285.5 [ 265 282   289 306 ]              (((((.(((.(((.((((   )))))))..))).)))))
    12 314.0 [ 308 310   318 320 ]                             (((   )))               
    13 461.0 [ 331 360   562 572 ]  ((((((...................(((((   )))))))))))       
    14 425.5 [ 365 368   483 486 ]                            ((((   ))))              
    15 427.5 [ 376 381   474 479 ]                          ((((((   ))))))            
    16 391.0 [ 384 387   395 398 ]                            ((((   ))))              
    17 423.5 [ 402 407   440 445 ]                          ((((((   ))))))            
    18 459.5 [ 453 454   465 466 ]                              ((   ))                
    19 523.0 [ 495 500   546 551 ]                          ((((((   ))))))            
    20 522.0 [ 513 519   525 531 ]                         (((((((   )))))))           
    21 716.5 [ 576 585   848 856 ]                      (((((.((((   )))))))))         
    22 876.5 [ 861 874   879 894 ]                  ((((((((((((((   )))))..)))))))))  
    23 912.5 [ 898 910   915 929 ]                   (((((((..((((   ))))..)))..))))   
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i
     1:  2i  3i  4i  5i  6i  7i  8i  9i
     2:
     3:
     4:  5i  6i  7i
     5:  6i  7i
     6:
     7:
     8:  9i
     9:
    10: 11i 12i
    11:
    12:
    13: 14i 15i 16i 17i 18i 19i 20i
    14: 15i 16i 17i 18i
    15: 16i 17i 18i
    16:
    17:
    18:
    19: 20i
    20:
    21:
    22:
    23:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
     0  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  j  j  s  s  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  j  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  s  s  s  s  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  s  s  s  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  s  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  s  s  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  s  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  -  s  s  s  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  s  -  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  -  i  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  j  -  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
