<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  182.5 [    6    9    356  359 ]            ((((   ))))            
     1  183.0 [   13   25    341  353 ]   ((((((.((((((   )))))).))))))   
     2   34.0 [   26   30     38   42 ]           (((((   )))))           
     3   51.5 [   43   47     56   60 ]           (((((   )))))           
     4  109.5 [   61   67    152  158 ]         (((((((   )))))))         
     5   87.5 [   75   85     90  100 ]     ((((.((((((   )))))).))))     
     6  135.5 [  129  132    139  142 ]            ((((   ))))            
     7  246.5 [  160  165    328  333 ]          ((((((   ))))))          
     8  246.0 [  168  171    321  324 ]            ((((   ))))            
     9  177.0 [  173  174    180  181 ]              ((   ))              
    10  252.5 [  185  189    316  320 ]           (((((   )))))           
    11  254.5 [  197  202    307  312 ]          ((((((   ))))))          
    12  231.0 [  212  218    244  250 ]         (((((((   )))))))         
    13  232.0 [  225  227    237  239 ]             (((   )))             
    14  280.0 [  254  256    304  306 ]             (((   )))             
    15  274.0 [  263  269    279  285 ]         (((((((   )))))))         
    16  396.0 [  364  374    418  428 ]     (((((((((((   )))))))))))     
    17  384.0 [  376  380    388  392 ]           (((((   )))))           
    18  404.5 [  395  402    407  414 ]        ((((((((   ))))))))        
    19  475.0 [  437  442    508  513 ]          ((((((   ))))))          
    20  474.5 [  445  447    502  504 ]             (((   )))             
    21  462.0 [  453  458    466  471 ]          ((((((   ))))))          
    22  481.5 [  475  479    484  488 ]           (((((   )))))           
    23  495.5 [  490  493    498  501 ]            ((((   ))))            
    24 1425.0 [  516  524   2326 2334 ]       (((((((((   )))))))))       
    25 2352.5 [ 2337 2350   2355 2370 ]  ((((((((((((((   )))))..)))))))))
    26 2389.5 [ 2374 2380   2399 2406 ]         (((((((   ))).))))        
    27 2389.5 [ 2384 2387   2392 2395 ]            ((((   ))))            
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     2:
     3:
     4:  5i  6i
     5:
     6:
     7:  8i  9i 10i 11i 12i 13i 14i 15i
     8:  9i 10i 11i 12i 13i 14i 15i
     9:
    10: 11i 12i 13i 14i 15i
    11: 12i 13i 14i 15i
    12: 13i
    13:
    14: 15i
    15:
    16: 17i 18i
    17:
    18:
    19: 20i 21i 22i 23i
    20: 21i 22i 23i
    21:
    22:
    23:
    24:
    25:
    26: 27i
    27:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  j  j  s  s  s  s  s  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  s  s  s  s  j  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
     9  j  j  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  j  j  s  s  s  s  s  j  j  s  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
    11  j  j  s  s  s  s  s  j  j  s  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
    12  j  j  s  s  s  s  s  j  j  s  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  j  j  s  s  s  s  s  j  j  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  j  j  s  s  s  s  s  j  j  s  j  j  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s 
    15  j  j  s  s  s  s  s  j  j  s  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  s  s  s  s  s  s  s  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  s  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  s  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  -  s  s  s  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  -  s  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  - 
  </adjacency>
</XIOS>
