<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  203.0 [    6    8    398  400 ]                  (((   )))                 
     1  203.5 [   14   25    382  392 ]         ((((((.(((((   )))))))))))         
     2   46.0 [   29   33     59   63 ]                (((((   )))))               
     3   75.5 [   64   69     82   87 ]               ((((((   ))))))              
     4  150.5 [   91   93    208  210 ]                  (((   )))                 
     5  128.0 [   95  100    156  161 ]               ((((((   ))))))              
     6  124.0 [  104  106    142  144 ]                  (((   )))                 
     7  117.0 [  110  112    122  124 ]                  (((   )))                 
     8  134.5 [  130  132    137  139 ]                  (((   )))                 
     9  185.0 [  166  171    199  204 ]               ((((((   ))))))              
    10  295.5 [  215  221    370  376 ]              (((((((   )))))))             
    11  299.0 [  225  241    357  366 ]    ((((.......((((((   ))))))))))          
    12  290.0 [  244  246    334  336 ]                  (((   )))                 
    13  254.5 [  247  250    259  262 ]                 ((((   ))))                
    14  271.0 [  265  268    274  277 ]                 ((((   ))))                
    15  306.5 [  282  285    328  331 ]                 ((((   ))))                
    16  302.0 [  288  297    307  316 ]           ((((((((((   ))))))))))          
    17  345.0 [  339  342    348  351 ]                 ((((   ))))                
    18  414.0 [  403  410    418  425 ]             ((((((((   ))))))))            
    19  446.0 [  430  435    457  462 ]               ((((((   ))))))              
    20  447.0 [  440  443    451  454 ]                 ((((   ))))                
    21  993.5 [  464  472   1515 1523 ]            ((.((((((   )))))).))           
    22 1542.5 [ 1527 1540   1545 1560 ]       ((((((((((((((   )))))..)))))))))    
    23 1583.5 [ 1563 1581   1586 1605 ]  (((((((((((((((((((   ))))))))))))))).))))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     2:
     3:
     4:  5i  6i  7i  8i  9i
     5:  6i  7i  8i
     6:  7i  8i
     7:
     8:
     9:
    10: 11i 12i 13i 14i 15i 16i 17i
    11: 12i 13i 14i 15i 16i 17i
    12: 13i 14i 15i 16i
    13:
    14:
    15: 16i
    16:
    17:
    18:
    19: 20i
    20:
    21:
    22:
    23:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  s  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  j  j  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  s  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  j  j  s  s  j  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  j  j  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  s  s  s  s  s  s 
    11  j  j  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  s  s  s  s  s  s 
    12  j  j  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s  s  s 
    13  j  j  s  s  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
    14  j  j  s  s  s  s  s  s  s  s  j  j  j  s  -  s  s  s  s  s  s  s  s  s 
    15  j  j  s  s  s  s  s  s  s  s  j  j  j  s  s  -  i  s  s  s  s  s  s  s 
    16  j  j  s  s  s  s  s  s  s  s  j  j  j  s  s  j  -  s  s  s  s  s  s  s 
    17  j  j  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  -  s  s  s  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
