<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 235.5 [   1  11   460 471 ]  (((((((((((   )).))))))))) 
     1 226.0 [  12  17   435 440 ]       ((((((   ))))))       
     2  42.5 [  21  31    54  65 ]  (((((((((((   ))))))).)))) 
     3  42.5 [  36  40    45  49 ]        (((((   )))))        
     4 264.5 [  70  78   451 458 ]    (((.(((((   ))))))))     
     5 224.5 [  79  82   367 370 ]         ((((   ))))         
     6 247.0 [  84  89   405 410 ]       ((((((   ))))))       
     7 228.5 [  91  95   362 366 ]        (((((   )))))        
     8 103.0 [  96 101   105 110 ]       ((((((   ))))))       
     9 117.5 [ 111 115   120 124 ]        (((((   )))))        
    10 243.0 [ 125 126   360 361 ]           ((   ))           
    11 243.5 [ 130 133   354 357 ]         ((((   ))))         
    12 244.5 [ 146 156   333 345 ]  (((((((((((   ))))))))..)))
    13 244.5 [ 166 169   320 323 ]         ((((   ))))         
    14 182.0 [ 171 180   184 193 ]   ((((((((((   ))))))))))   
    15 231.0 [ 196 206   256 266 ]  (((((((((((   )))))))))))  
    16 218.0 [ 208 216   220 228 ]    (((((((((   )))))))))    
    17 242.0 [ 231 240   244 254 ]   (((.((((((   ))))))..)))  
    18 290.5 [ 267 268   313 314 ]           ((   ))           
    19 291.0 [ 272 279   303 310 ]     ((((..((   ))..))))     
    20 290.0 [ 284 288   292 296 ]        (((((   )))))        
    21 397.5 [ 374 382   413 422 ]    (((((((((   )).)))))))   
    22 391.0 [ 385 389   393 397 ]        (((((   )))))        
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i 22i
     1:  2i  3i  4o  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i 22i
     2:  3i
     3:
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i 22i
     5:  6o  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i
     6:  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21o 22i
     7:  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i
     8:
     9:
    10: 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i
    11: 12i 13i 14i 15i 16i 17i 18i 19i 20i
    12: 13i 14i 15i 16i 17i 18i 19i 20i
    13: 14i 15i 16i 17i 18i 19i 20i
    14:
    15: 16i 17i
    16:
    17:
    18: 19i 20i
    19: 20i
    20:
    21: 22i
    22:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  o  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  o  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     5  j  j  s  s  j  -  o  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s 
     6  j  j  s  s  j  o  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  o  i 
     7  j  j  s  s  j  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s 
     8  j  j  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  j  j  s  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  j  j  s  s  j  j  j  j  s  s  -  i  i  i  i  i  i  i  i  i  i  s  s 
    11  j  j  s  s  j  j  j  j  s  s  j  -  i  i  i  i  i  i  i  i  i  s  s 
    12  j  j  s  s  j  j  j  j  s  s  j  j  -  i  i  i  i  i  i  i  i  s  s 
    13  j  j  s  s  j  j  j  j  s  s  j  j  j  -  i  i  i  i  i  i  i  s  s 
    14  j  j  s  s  j  j  j  j  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s 
    15  j  j  s  s  j  j  j  j  s  s  j  j  j  j  s  -  i  i  s  s  s  s  s 
    16  j  j  s  s  j  j  j  j  s  s  j  j  j  j  s  j  -  s  s  s  s  s  s 
    17  j  j  s  s  j  j  j  j  s  s  j  j  j  j  s  j  s  -  s  s  s  s  s 
    18  j  j  s  s  j  j  j  j  s  s  j  j  j  j  s  s  s  s  -  i  i  s  s 
    19  j  j  s  s  j  j  j  j  s  s  j  j  j  j  s  s  s  s  j  -  i  s  s 
    20  j  j  s  s  j  j  j  j  s  s  j  j  j  j  s  s  s  s  j  j  -  s  s 
    21  j  j  s  s  j  s  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i 
    22  j  j  s  s  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  - 
  </adjacency>
</XIOS>
