<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 200.5 [   1  11   390 401 ]       (((((((((((   ).)))))))))) 
     1 178.5 [  12  18   339 345 ]           (((((((   )))))))      
     2  32.5 [  20  30    35  45 ]       (((((((((((   )))))))))))  
     3 219.5 [  50  58   381 388 ]         (((.(((((   ))))))))     
     4 142.0 [  59  62   222 225 ]              ((((   ))))         
     5 173.5 [  66  69   278 281 ]              ((((   ))))         
     6 146.0 [  71  75   217 221 ]             (((((   )))))        
     7  83.0 [  76  80    86  90 ]             (((((   )))))        
     8  97.5 [  91  95   100 105 ]             (((((   )))).)       
     9 161.5 [ 106 115   208 216 ]        ((...(((((   )))..))))    
    10 140.5 [ 128 138   143 155 ]       (((((((((((   )))))))))..))
    11 172.0 [ 163 168   176 181 ]            ((((((   ))))))       
    12 193.5 [ 182 191   196 206 ]        ((((((((((   )))))))).))  
    13 265.5 [ 229 232   299 302 ]              ((((   ))))         
    14 247.5 [ 237 244   251 258 ]          ((((((((   ))))))))     
    15 279.0 [ 261 276   282 293 ]  ((((((....((((((   )))))))))))) 
    16 318.5 [ 309 316   321 328 ]          ((((((((   ))))))))     
    17 360.5 [ 346 358   363 374 ]     (((((((((.(((   )))))))))))) 
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14i 15o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10:
    11:
    12:
    13: 14i 15i
    14:
    15:
    16:
    17:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  i  o  s  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s 
    11  j  j  s  j  j  j  j  s  s  j  s  -  s  s  s  s  s  s 
    12  j  j  s  j  j  j  j  s  s  j  s  s  -  s  s  s  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i  i  s  s 
    14  j  j  s  j  s  j  s  s  s  s  s  s  s  j  -  s  s  s 
    15  j  j  s  j  s  o  s  s  s  s  s  s  s  j  s  -  s  s 
    16  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    17  j  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
