<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 138.0 [   1   7   269 276 ]      (((((((   )).)))))   
     1 124.5 [   8  14   235 241 ]      (((((((   )))))))    
     2  23.5 [  16  21    26  31 ]       ((((((   ))))))     
     3 152.0 [  36  44   260 267 ]    (((.(((((   ))))))))   
     4 101.0 [  45  49   153 157 ]        (((((   )))))      
     5  58.5 [  50  55    62  67 ]       ((((((   ))))))     
     6 112.5 [  73  77   148 152 ]        (((((   )))))      
     7  87.0 [  78  83    91  96 ]       ((((((   ))))))     
     8 100.0 [  97  98   102 104 ]           ((   ).)        
     9 126.5 [ 105 114   139 147 ]   ((...(((((   )))..))))  
    10 169.0 [ 161 163   175 177 ]          (((   )))        
    11 195.5 [ 181 187   204 210 ]      (((((((   )))))))    
    12 218.5 [ 211 216   221 226 ]       ((((((   ))))))     
    13 247.5 [ 242 245   250 253 ]         ((((   ))))       
    14 289.5 [ 277 287   292 302 ]  (((((((((((   )))))))))))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     4:  5i  6i  7i  8i  9i
     5:
     6:  7i  8i  9i
     7:
     8:
     9:
    10:
    11:
    12:
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  s  j  -  i  i  i  i  i  s  s  s  s  s 
     5  j  j  s  j  j  -  s  s  s  s  s  s  s  s  s 
     6  j  j  s  j  j  s  -  i  i  i  s  s  s  s  s 
     7  j  j  s  j  j  s  j  -  s  s  s  s  s  s  s 
     8  j  j  s  j  j  s  j  s  -  s  s  s  s  s  s 
     9  j  j  s  j  j  s  j  s  s  -  s  s  s  s  s 
    10  j  j  s  j  s  s  s  s  s  s  -  s  s  s  s 
    11  j  j  s  j  s  s  s  s  s  s  s  -  s  s  s 
    12  j  j  s  j  s  s  s  s  s  s  s  s  -  s  s 
    13  j  s  s  j  s  s  s  s  s  s  s  s  s  -  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
