<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 146.5 [   1   8   285 293 ]      ((((((((   )).))))))     
     1 137.5 [   9  14   261 266 ]        ((((((   ))))))        
     2  26.5 [  18  24    29  35 ]       (((((((   )))))))       
     3 162.0 [  40  48   276 283 ]     (((.(((((   ))))))))      
     4 125.0 [  49  52   198 201 ]          ((((   ))))          
     5 142.5 [  54  58   227 231 ]         (((((   )))))         
     6 129.0 [  61  65   193 197 ]         (((((   )))))         
     7  72.5 [  66  70    75  79 ]         (((((   )))))         
     8  86.5 [  80  84    89  93 ]         (((((   )))))         
     9 143.0 [  94  95   191 192 ]            ((   ))            
    10 144.0 [  99 102   186 189 ]          ((((   ))))          
    11 145.0 [ 115 126   164 177 ]  ((((((((((((   ))))))))))..))
    12 147.5 [ 139 143   152 156 ]         (((((   )))))         
    13 226.5 [ 205 208   245 248 ]          ((((   ))))          
    14 228.0 [ 214 224   232 239 ]   (((((...(((   ))))))))      
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10: 11i 12i
    11: 12i
    12:
    13: 14i
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  o 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  i  i  s  s 
    11  j  j  s  j  j  j  j  s  s  j  j  -  i  s  s 
    12  j  j  s  j  j  j  j  s  s  j  j  j  -  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  j  - 
  </adjacency>
</XIOS>
