<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 178.0 [   1  11   345 356 ]     (((((((((((   ).))))))))))   
     1 168.5 [  12  18   319 325 ]         (((((((   )))))))        
     2  32.5 [  20  30    35  45 ]     (((((((((((   )))))))))))    
     3 197.0 [  50  58   336 343 ]       (((.(((((   ))))))))       
     4 145.0 [  59  62   228 231 ]            ((((   ))))           
     5 164.0 [  66  69   259 262 ]            ((((   ))))           
     6 149.0 [  71  75   223 227 ]           (((((   )))))          
     7  83.0 [  76  80    86  90 ]           (((((   )))))          
     8  97.5 [  91  95   100 105 ]           (((((   )))).)         
     9 164.5 [ 106 115   214 222 ]      ((...(((((   )))..))))      
    10 144.5 [ 129 142   147 161 ]  (((((..(((((((   ))))).)))))..))
    11 178.0 [ 169 174   182 187 ]          ((((((   ))))))         
    12 198.5 [ 188 196   201 211 ]       (((((((((   ))).))))).)    
    13 258.5 [ 235 238   279 282 ]            ((((   ))))           
    14 260.0 [ 244 257   263 273 ]  ((((((...(((((   )))))))))))    
    15 298.5 [ 289 296   301 308 ]        ((((((((   ))))))))       
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10:
    11:
    12:
    13: 14i
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  o  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s  s  s 
    11  j  j  s  j  j  j  j  s  s  j  s  -  s  s  s  s 
    12  j  j  s  j  j  j  j  s  s  j  s  s  -  s  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i  s 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  j  -  s 
    15  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
