<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 166.0 [   6  16   316 327 ]     (((((((((((   ).))))))))))
     1 156.5 [  17  23   290 296 ]         (((((((   )))))))     
     2  32.5 [  25  30    35  40 ]          ((((((   ))))))      
     3 180.0 [  45  53   307 314 ]       (((.(((((   ))))))))    
     4 127.5 [  54  57   198 201 ]            ((((   ))))        
     5 147.0 [  61  64   230 233 ]            ((((   ))))        
     6 131.5 [  66  70   193 197 ]           (((((   )))))       
     7  78.0 [  71  75    81  85 ]           (((((   )))))       
     8  92.5 [  86  90    95 100 ]           (((((   )))).)      
     9 147.0 [ 101 110   184 192 ]      ((...(((((   )))..))))   
    10 126.5 [ 122 126   127 133 ]           (((((   )))..))     
    11 150.0 [ 141 146   154 159 ]          ((((((   ))))))      
    12 170.5 [ 160 168   173 182 ]       (((((((((   ))))))).))  
    13 229.0 [ 205 208   250 253 ]            ((((   ))))        
    14 231.0 [ 215 228   234 244 ]  ((((((...(((((   ))))))))))) 
    15 269.5 [ 260 267   272 279 ]        ((((((((   ))))))))    
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10:
    11:
    12:
    13: 14i
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  o  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s  s  s 
    11  j  j  s  j  j  j  j  s  s  j  s  -  s  s  s  s 
    12  j  j  s  j  j  j  j  s  s  j  s  s  -  s  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i  s 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  j  -  s 
    15  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
