<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 167.0 [   1   8   326 334 ]     ((((((((   ).)))))))  
     1 156.5 [   9  15   298 304 ]      (((((((   )))))))    
     2  24.0 [  17  22    26  31 ]       ((((((   ))))))     
     3 180.5 [  36  44   317 324 ]    (((.(((((   ))))))))   
     4 133.5 [  45  49   218 222 ]        (((((   )))))      
     5  58.5 [  50  55    62  67 ]       ((((((   ))))))     
     6 145.0 [  73  77   213 217 ]        (((((   )))))      
     7  88.0 [  78  83    93  98 ]       ((((((   ))))))     
     8 107.5 [  99 103   112 117 ]        (((((   )))).)     
     9 223.5 [ 105 110   337 342 ]       ((((((   ))))))     
    10 165.0 [ 118 119   211 212 ]           ((   ))         
    11 139.0 [ 121 124   154 157 ]         ((((   ))))       
    12 138.5 [ 128 130   147 149 ]          (((   )))        
    13 139.0 [ 134 137   141 144 ]         ((((   ))))       
    14 185.0 [ 162 166   204 210 ]        (((((   )))..))    
    15 185.5 [ 177 183   188 194 ]      (((((((   )))))))    
    16 234.0 [ 226 228   240 242 ]          (((   )))        
    17 261.0 [ 246 252   270 276 ]      (((((((   )))))))    
    18 283.0 [ 277 280   286 289 ]         ((((   ))))       
    19 355.5 [ 343 353   358 368 ]  (((((((((((   )))))))))))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9o 10i 11i 12i 13i 14i 15i 16i 17i 18i
     1:  2i  3o  4i  5i  6i  7i  8i  9o 10i 11i 12i 13i 14i 15i 16i 17i 18i
     2:
     3:  4i  5i  6i  7i  8i  9o 10i 11i 12i 13i 14i 15i 16i 17i 18i
     4:  5i  6i  7i  8i  9o 10i 11i 12i 13i 14i 15i
     5:
     6:  7i  8i  9o 10i 11i 12i 13i 14i 15i
     7:
     8:  9o
     9: 10i 11i 12i 13i 14i 15i 16i 17i 18i
    10: 11i 12i 13i 14i 15i
    11: 12i 13i
    12: 13i
    13:
    14: 15i
    15:
    16:
    17:
    18:
    19:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
     0  -  i  i  i  i  i  i  i  i  o  i  i  i  i  i  i  i  i  i  s 
     1  j  -  i  o  i  i  i  i  i  o  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  o  i  i  i  i  i  i  i  i  i  s 
     4  j  j  s  j  -  i  i  i  i  o  i  i  i  i  i  i  s  s  s  s 
     5  j  j  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  j  j  s  -  i  i  o  i  i  i  i  i  i  s  s  s  s 
     7  j  j  s  j  j  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  s  j  s  -  o  s  s  s  s  s  s  s  s  s  s 
     9  o  o  s  o  o  s  o  s  o  -  i  i  i  i  i  i  i  i  i  s 
    10  j  j  s  j  j  s  j  s  s  j  -  i  i  i  i  i  s  s  s  s 
    11  j  j  s  j  j  s  j  s  s  j  j  -  i  i  s  s  s  s  s  s 
    12  j  j  s  j  j  s  j  s  s  j  j  j  -  i  s  s  s  s  s  s 
    13  j  j  s  j  j  s  j  s  s  j  j  j  j  -  s  s  s  s  s  s 
    14  j  j  s  j  j  s  j  s  s  j  j  s  s  s  -  i  s  s  s  s 
    15  j  j  s  j  j  s  j  s  s  j  j  s  s  s  j  -  s  s  s  s 
    16  j  j  s  j  s  s  s  s  s  j  s  s  s  s  s  s  -  s  s  s 
    17  j  j  s  j  s  s  s  s  s  j  s  s  s  s  s  s  s  -  s  s 
    18  j  j  s  j  s  s  s  s  s  j  s  s  s  s  s  s  s  s  -  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
