<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 115.0 [   1   8   222 229 ]         ((((((((   ))))))))     
     1 105.5 [   9  14   197 202 ]           ((((((   ))))))       
     2  21.5 [  18  19    24  25 ]               ((   ))           
     3 125.0 [  30  38   212 219 ]        (((.(((((   ))))))))     
     4 107.5 [  39  53   162 171 ]  (((((.....(((((   ))))))))))   
     5  64.5 [  57  62    67  72 ]           ((((((   ))))))       
     6 117.0 [  73  81   153 161 ]        (((((((((   )))))))))    
     7 118.5 [  94 105   132 144 ]     ((((((((((((   )).))))))))))
     8 121.5 [ 117 119   124 126 ]              (((   )))          
     9 179.5 [ 175 177   182 184 ]              (((   )))          
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i 6i 7i 8i 9i
    1: 2i 3o 4i 5i 6i 7i 8i 9i
    2:
    3: 4i 5i 6i 7i 8i 9i
    4: 5i 6i 7i 8i
    5:
    6: 7i 8i
    7: 8i
    8:
    9:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 7 8 9 
    0 - i i i i i i i i i 
    1 j - i o i i i i i i 
    2 j j - s s s s s s s 
    3 j o s - i i i i i i 
    4 j j s j - i i i i s 
    5 j j s j j - s s s s 
    6 j j s j j s - i i s 
    7 j j s j j s j - i s 
    8 j j s j j s j j - s 
    9 j j s j s s s s s - 
  </adjacency>
</XIOS>
