<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 165.5 [   1  13   318 330 ]      (((((((((((((   )))))))))))))      
     1 155.0 [  14  19   291 296 ]             ((((((   ))))))             
     2  34.0 [  23  31    37  45 ]          (((((((((   )))))))))          
     3 183.0 [  50  58   308 315 ]          (((.(((((   ))))))))           
     4 145.5 [  59  62   229 232 ]               ((((   ))))               
     5 161.5 [  64  69   254 259 ]             ((((((   ))))))             
     6 149.5 [  71  75   224 228 ]              (((((   )))))              
     7  82.5 [  76  80    85  89 ]              (((((   )))))              
     8  97.0 [  90  95    99 104 ]             ((((((   ))))))             
     9 164.0 [ 105 106   222 223 ]                 ((   ))                 
    10 165.0 [ 110 113   217 220 ]               ((((   ))))               
    11 166.0 [ 126 136   196 208 ]        (((((((((((   )))))))))..))      
    12 168.5 [ 149 152   185 188 ]               ((((   ))))               
    13 167.5 [ 158 165   170 177 ]           ((((((((   ))))))))           
    14 256.0 [ 236 252   260 278 ]  (((((((((((..((((   )))))))))))))....))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     4:  5o  6i  7i  8i  9i 10i 11i 12i 13i
     5:  6i  7i  8i  9i 10i 11i 12i 13i 14o
     6:  7i  8i  9i 10i 11i 12i 13i
     7:
     8:
     9: 10i 11i 12i 13i
    10: 11i 12i 13i
    11: 12i 13i
    12: 13i
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  i  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  i  o 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  i  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  i  s 
    10  j  j  s  j  j  j  j  s  s  j  -  i  i  i  s 
    11  j  j  s  j  j  j  j  s  s  j  j  -  i  i  s 
    12  j  j  s  j  j  j  j  s  s  j  j  j  -  i  s 
    13  j  j  s  j  j  j  j  s  s  j  j  j  j  -  s 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
