<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 200.0 [   3  13   387 398 ]    (((((((((((   ).))))))))))  
     1 177.0 [  14  20   334 340 ]        (((((((   )))))))       
     2  36.5 [  22  33    40  51 ]   ((((((((((((   ))))))))))))  
     3 221.0 [  56  64   378 385 ]      (((.(((((   ))))))))      
     4 147.5 [  65  68   227 230 ]           ((((   ))))          
     5 163.5 [  72  75   252 255 ]           ((((   ))))          
     6 151.5 [  77  81   222 226 ]          (((((   )))))         
     7  89.0 [  82  86    92  96 ]          (((((   )))))         
     8 103.5 [  97 101   106 111 ]          (((((   )))).)        
     9 167.0 [ 112 121   213 221 ]     ((...(((((   )))..))))     
    10 146.5 [ 134 144   149 161 ]    (((((((((((   )))))))))..)) 
    11 179.0 [ 170 175   183 188 ]         ((((((   ))))))        
    12 199.5 [ 189 197   202 211 ]      (((((((((   )))))))).)    
    13 265.5 [ 234 235   296 297 ]             ((   ))            
    14 263.5 [ 237 241   286 290 ]          (((((   )))))         
    15 253.5 [ 247 250   257 260 ]           ((((   ))))          
    16 271.5 [ 262 269   274 281 ]       ((((((((   ))))))))      
    17 313.5 [ 304 311   316 323 ]       ((((((((   ))))))))      
    18 355.5 [ 341 353   358 371 ]  (((((((((((((   ))))))))))).))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14o 15o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10:
    11:
    12:
    13: 14i 15i 16i
    14: 15i 16i
    15:
    16:
    17:
    18:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s  s  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  o  o  s  s  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s 
    11  j  j  s  j  j  j  j  s  s  j  s  -  s  s  s  s  s  s  s 
    12  j  j  s  j  j  j  j  s  s  j  s  s  -  s  s  s  s  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i  i  i  s  s 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  j  -  i  i  s  s 
    15  j  j  s  j  s  o  s  s  s  s  s  s  s  j  j  -  s  s  s 
    16  j  j  s  j  s  s  s  s  s  s  s  s  s  j  j  s  -  s  s 
    17  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    18  j  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
