<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 235.0 [   1  11   459 470 ]       (((((((((((   )).)))))))))      
     1 225.5 [  12  17   434 439 ]            ((((((   ))))))            
     2  32.5 [  21  30    35  44 ]        ((((((((((   ))))))))))        
     3 253.5 [  49  57   450 457 ]         (((.(((((   ))))))))          
     4 211.0 [  58  61   361 364 ]              ((((   ))))              
     5 226.5 [  63  70   383 390 ]          ((((((((   ))))))))          
     6 216.0 [  72  76   356 360 ]             (((((   )))))             
     7  84.5 [  77  82    87  92 ]            ((((((   ))))))            
     8  99.5 [  93  97   102 106 ]             (((((   )))))             
     9 231.0 [ 107 108   354 355 ]                ((   ))                
    10 231.5 [ 112 115   348 351 ]              ((((   ))))              
    11 232.5 [ 128 138   327 339 ]       (((((((((((   ))))))))..)))     
    12 168.0 [ 148 151   185 188 ]              ((((   ))))              
    13 166.0 [ 153 154   178 179 ]                ((   ))                
    14 166.5 [ 158 164   169 175 ]           (((..((   ))..)))           
    15 258.0 [ 194 205   311 322 ]      ((((((((((((   ))))))))))))      
    16 218.0 [ 209 214   222 227 ]            ((((((   ))))))            
    17 270.0 [ 230 233   307 310 ]              ((((   ))))              
    18 253.0 [ 236 251   255 269 ]  ((((((((..((((((   ))))))))))).)))   
    19 286.5 [ 271 284   289 306 ]    ((((((((((((((   )))))))....)))))))
    20 394.5 [ 368 376   413 421 ]         (((((((((   )))))))))         
    21 402.0 [ 394 400   404 410 ]           (((((((   )))))))           
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i
     4:  5o  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i
     5:  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20o
     6:  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i
     7:
     8:
     9: 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i
    10: 11i 12i 13i 14i 15i 16i 17i 18i 19i
    11: 12i 13i 14i 15i 16i 17i 18i 19i
    12: 13i 14i
    13: 14i
    14:
    15: 16i 17i 18i 19i
    16:
    17: 18i 19i
    18:
    19:
    20: 21i
    21:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  o  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  i  i  i  i  i  i  i  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  i  i  i  i  i  i  i  i  i  s  s 
    11  j  j  s  j  j  j  j  s  s  j  j  -  i  i  i  i  i  i  i  i  s  s 
    12  j  j  s  j  j  j  j  s  s  j  j  j  -  i  i  s  s  s  s  s  s  s 
    13  j  j  s  j  j  j  j  s  s  j  j  j  j  -  i  s  s  s  s  s  s  s 
    14  j  j  s  j  j  j  j  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s 
    15  j  j  s  j  j  j  j  s  s  j  j  j  s  s  s  -  i  i  i  i  s  s 
    16  j  j  s  j  j  j  j  s  s  j  j  j  s  s  s  j  -  s  s  s  s  s 
    17  j  j  s  j  j  j  j  s  s  j  j  j  s  s  s  j  s  -  i  i  s  s 
    18  j  j  s  j  j  j  j  s  s  j  j  j  s  s  s  j  s  j  -  s  s  s 
    19  j  j  s  j  j  j  j  s  s  j  j  j  s  s  s  j  s  j  s  -  s  s 
    20  j  j  s  j  s  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i 
    21  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  - 
  </adjacency>
</XIOS>
