<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 184.0 [   4  16   352 365 ]    (((((((((((((   )).)))))))))))
     1 146.5 [  17  22   271 276 ]           ((((((   ))))))        
     2  33.5 [  26  31    36  41 ]           ((((((   ))))))        
     3 198.5 [  46  54   343 350 ]        (((.(((((   ))))))))      
     4 128.5 [  55  58   199 202 ]             ((((   ))))          
     5 148.0 [  61  66   230 235 ]           ((((((   ))))))        
     6 133.5 [  69  73   194 198 ]            (((((   )))))         
     7  82.0 [  74  79    85  90 ]           ((((((   ))))))        
     8  97.5 [  91  95   100 104 ]            (((((   )))))         
     9 149.0 [ 105 106   192 193 ]               ((   ))            
    10 149.5 [ 110 113   186 189 ]             ((((   ))))          
    11 151.0 [ 127 137   165 177 ]      (((((((((((   ))))))))..))) 
    12 153.5 [ 150 151   156 157 ]               ((   ))            
    13 232.0 [ 206 208   256 258 ]              (((   )))           
    14 231.0 [ 212 226   236 246 ]  (((((((....((((   )))))))))))   
    15 306.0 [ 277 284   328 335 ]         ((((((((   ))))))))      
    16 291.0 [ 286 289   293 296 ]             ((((   ))))          
    17 311.5 [ 298 309   314 326 ]     (((((((.((((   ))))..))))))) 
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10: 11i 12i
    11: 12i
    12:
    13: 14i
    14:
    15: 16i 17i
    16:
    17:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  o  s  s  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  i  i  s  s  s  s  s 
    11  j  j  s  j  j  j  j  s  s  j  j  -  i  s  s  s  s  s 
    12  j  j  s  j  j  j  j  s  s  j  j  j  -  s  s  s  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i  s  s  s 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  j  -  s  s  s 
    15  j  s  s  j  s  s  s  s  s  s  s  s  s  s  s  -  i  i 
    16  j  s  s  j  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    17  j  s  s  j  s  s  s  s  s  s  s  s  s  s  s  j  s  - 
  </adjacency>
</XIOS>
