<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 142.5 [   1  11   274 285 ]     (((((((((((   ).))))))))))
     1 133.0 [  12  18   248 254 ]         (((((((   )))))))     
     2  28.5 [  20  25    32  37 ]          ((((((   ))))))      
     3 157.5 [  42  50   265 272 ]       (((.(((((   ))))))))    
     4 105.0 [  51  54   156 159 ]            ((((   ))))        
     5 124.5 [  58  61   188 191 ]            ((((   ))))        
     6 109.0 [  63  67   151 155 ]           (((((   )))))       
     7  75.0 [  68  72    78  82 ]           (((((   )))))       
     8  89.5 [  83  87    92  97 ]           (((((   )))).)      
     9 124.5 [  98 107   142 150 ]      ((...(((((   )))..))))   
    10 125.5 [ 119 123   128 132 ]           (((((   )))))       
    11 187.0 [ 163 166   208 211 ]            ((((   ))))        
    12 189.0 [ 173 186   192 202 ]  ((((((...(((((   ))))))))))) 
    13 227.5 [ 218 225   230 237 ]        ((((((((   ))))))))    
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     4:  5o  6i  7i  8i  9i 10i
     5:  6i  7i  8i  9i 10i 11o 12o
     6:  7i  8i  9i 10i
     7:
     8:
     9: 10i
    10:
    11: 12i
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  o  o  s 
     6  j  j  s  j  j  j  -  i  i  i  i  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s 
    11  j  j  s  j  s  o  s  s  s  s  s  -  i  s 
    12  j  j  s  j  s  o  s  s  s  s  s  j  -  s 
    13  j  j  s  j  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
