<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 168.5 [   1  11   326 337 ]     (((((((((((   ).))))))))))  
     1 145.0 [  12  18   272 278 ]         (((((((   )))))))       
     2  32.5 [  20  30    35  45 ]     (((((((((((   )))))))))))   
     3 187.5 [  50  58   317 324 ]       (((.(((((   ))))))))      
     4 121.0 [  59  62   180 183 ]            ((((   ))))          
     5 140.5 [  66  69   212 215 ]            ((((   ))))          
     6 125.0 [  71  75   175 179 ]           (((((   )))))         
     7  83.0 [  76  80    86  90 ]           (((((   )))))         
     8  97.5 [  91  95   100 105 ]           (((((   )))).)        
     9 140.5 [ 106 115   166 174 ]      ((...(((((   )))..))))     
    10 141.5 [ 127 139   144 156 ]   (((((((((((((   ))))))))))))) 
    11 211.0 [ 187 190   232 235 ]            ((((   ))))          
    12 213.0 [ 197 210   216 226 ]  ((((((...(((((   )))))))))))   
    13 251.5 [ 242 249   254 261 ]        ((((((((   ))))))))      
    14 294.5 [ 279 292   297 310 ]  ((((((((((((((   ))))))))))))))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     4:  5o  6i  7i  8i  9i 10i
     5:  6i  7i  8i  9i 10i 11o 12o
     6:  7i  8i  9i 10i
     7:
     8:
     9: 10i
    10:
    11: 12i
    12:
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  s  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  o  o  s  s 
     6  j  j  s  j  j  j  -  i  i  i  i  s  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  s  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s  s 
    11  j  j  s  j  s  o  s  s  s  s  s  -  i  s  s 
    12  j  j  s  j  s  o  s  s  s  s  s  j  -  s  s 
    13  j  j  s  j  s  s  s  s  s  s  s  s  s  -  s 
    14  j  s  s  j  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
