<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 185.5 [   1   9   362 370 ]  (((((((((   )))))))))
     1 170.0 [  10  16   324 330 ]    (((((((   )))))))  
     2  28.0 [  18  25    31  39 ]   ((((((((   ).)))))))
     3 202.5 [  44  52   353 360 ]  (((.(((((   )))))))) 
     4 145.5 [  53  57   234 238 ]      (((((   )))))    
     5  66.5 [  58  63    70  75 ]     ((((((   ))))))   
     6 157.0 [  81  85   229 233 ]      (((((   )))))    
     7  96.5 [  86  91   102 107 ]     ((((((   ))))))   
     8 114.5 [ 108 112   117 122 ]      (((((   )))).)   
     9 175.5 [ 123 124   227 228 ]         ((   ))       
    10 147.0 [ 126 129   165 168 ]       ((((   ))))     
    11 147.0 [ 134 137   157 160 ]       ((((   ))))     
    12 146.0 [ 140 143   149 152 ]       ((((   ))))     
    13 199.5 [ 175 179   220 226 ]      (((((   )))..))  
    14 199.5 [ 190 197   202 209 ]   ((((((((   )))))))) 
    15 250.0 [ 242 244   256 258 ]        (((   )))      
    16 277.5 [ 262 268   287 293 ]    (((((((   )))))))  
    17 304.5 [ 294 302   307 315 ]  (((((((((   )))))))))
    18 338.5 [ 332 336   341 345 ]      (((((   )))))    
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     5:
     6:  7i  8i  9i 10i 11i 12i 13i 14i
     7:
     8:
     9: 10i 11i 12i 13i 14i
    10: 11i 12i
    11: 12i
    12:
    13: 14i
    14:
    15:
    16:
    17:
    18:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  i  i  i  i  i  i  i  i  i  i  s  s  s  s 
     5  j  j  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  j  j  s  -  i  i  i  i  i  i  i  i  s  s  s  s 
     7  j  j  s  j  j  s  j  -  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  s  j  s  -  s  s  s  s  s  s  s  s  s  s 
     9  j  j  s  j  j  s  j  s  s  -  i  i  i  i  i  s  s  s  s 
    10  j  j  s  j  j  s  j  s  s  j  -  i  i  s  s  s  s  s  s 
    11  j  j  s  j  j  s  j  s  s  j  j  -  i  s  s  s  s  s  s 
    12  j  j  s  j  j  s  j  s  s  j  j  j  -  s  s  s  s  s  s 
    13  j  j  s  j  j  s  j  s  s  j  s  s  s  -  i  s  s  s  s 
    14  j  j  s  j  j  s  j  s  s  j  s  s  s  j  -  s  s  s  s 
    15  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s 
    16  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    17  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    18  j  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
