<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 126.5 [   1   8   245 252 ]            ((((((((   ))))))))      
     1 115.5 [   9  14   217 222 ]              ((((((   ))))))        
     2  26.0 [  18  24    28  34 ]             (((((((   )))))))       
     3 141.0 [  39  47   235 242 ]           (((.(((((   ))))))))      
     4 121.5 [  48  65   178 189 ]  (((((......(((((((   ))))))))))))  
     5  75.5 [  67  73    78  83 ]             (.(((((   ))))))        
     6 130.5 [  84  93   168 177 ]          ((((((((((   ))))))))))    
     7 131.5 [ 106 117   146 159 ]        ((((((((((((   )))))))))..)))
     8 135.5 [ 132 133   138 139 ]                  ((   ))            
     9 198.5 [ 193 196   201 204 ]                ((((   ))))          
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i 6i 7i 8i 9i
    1: 2i 3o 4i 5i 6i 7i 8i 9i
    2:
    3: 4i 5i 6i 7i 8i 9i
    4: 5i 6i 7i 8i
    5:
    6: 7i 8i
    7: 8i
    8:
    9:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 7 8 9 
    0 - i i i i i i i i i 
    1 j - i o i i i i i i 
    2 j j - s s s s s s s 
    3 j o s - i i i i i i 
    4 j j s j - i i i i s 
    5 j j s j j - s s s s 
    6 j j s j j s - i i s 
    7 j j s j j s j - i s 
    8 j j s j j s j j - s 
    9 j j s j s s s s s - 
  </adjacency>
</XIOS>
