<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 173.0 [   1  11   335 346 ]  (((((((((((   ).))))))))))
     1 163.5 [  12  18   309 315 ]      (((((((   )))))))     
     2  29.0 [  20  26    32  38 ]      (((((((   )))))))     
     3 188.5 [  43  51   326 333 ]    (((.(((((   ))))))))    
     4 127.0 [  52  55   199 202 ]         ((((   ))))        
     5 146.5 [  59  62   231 234 ]         ((((   ))))        
     6 131.5 [  64  68   195 198 ]        (((.(   ))))        
     7  77.0 [  69  74    80  85 ]       ((((((   ))))))      
     8  97.0 [  86  92   102 109 ]      (((((((   )))))).)    
     9 152.0 [ 110 111   193 194 ]           ((   ))          
    10 132.0 [ 122 129   135 142 ]     ((((((((   ))))))))    
    11 167.0 [ 144 148   186 192 ]        (((((   )))..))     
    12 169.0 [ 162 166   172 176 ]        (((((   )))))       
    13 230.0 [ 206 209   251 254 ]         ((((   ))))        
    14 229.5 [ 214 219   240 245 ]       ((((((   ))))))      
    15 232.0 [ 227 229   235 237 ]          (((   )))         
    16 268.5 [ 258 266   271 279 ]    (((((((((   )))))))))   
    17 290.0 [ 280 287   293 300 ]     ((((((((   ))))))))    
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14o 15o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10:
    11: 12i
    12:
    13: 14i 15i
    14: 15i
    15:
    16:
    17:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  o  o  s  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s 
    11  j  j  s  j  j  j  j  s  s  j  s  -  i  s  s  s  s  s 
    12  j  j  s  j  j  j  j  s  s  j  s  j  -  s  s  s  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i  i  s  s 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  j  -  i  s  s 
    15  j  j  s  j  s  o  s  s  s  s  s  s  s  j  j  -  s  s 
    16  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    17  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
