<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 193.0 [   1   6   380 386 ]                     ((((((   ).)))))                        
     1 183.5 [   7  13   354 360 ]                    (((((((   )))))))                        
     2  42.0 [  15  37    47  70 ]    (((((((((((((((((((((((   )))))))))))))))).)))))))       
     3 227.0 [  75  83   371 378 ]                  (((.(((((   ))))))))                       
     4 169.0 [  84  88   250 254 ]                      (((((   )))))                          
     5  97.5 [  89  94   101 106 ]                     ((((((   ))))))                         
     6 180.5 [ 112 116   245 249 ]                      (((((   )))))                          
     7 126.0 [ 117 122   130 135 ]                     ((((((   ))))))                         
     8 139.0 [ 136 137   141 143 ]                         ((   ).)                            
     9 194.5 [ 144 153   236 244 ]                 ((...(((((   )))..))))                      
    10 192.5 [ 165 189   196 226 ]  (((((((((((((((((((..((((   ))).))))))).......)))))))))))))
    11 266.0 [ 258 260   272 274 ]                        (((   )))                            
    12 293.0 [ 278 284   302 308 ]                    (((((((   )))))))                        
    13 325.0 [ 309 322   328 345 ]             ((((((((((((((   ))))....))))))))))             
    14 399.5 [ 387 397   402 412 ]                (((((((((((   )))))))))))                    
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     4:  5i  6i  7i  8i  9i 10i
     5:
     6:  7i  8i  9i 10i
     7:
     8:
     9: 10i
    10:
    11:
    12:
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  s  j  -  i  i  i  i  i  i  s  s  s  s 
     5  j  j  s  j  j  -  s  s  s  s  s  s  s  s  s 
     6  j  j  s  j  j  s  -  i  i  i  i  s  s  s  s 
     7  j  j  s  j  j  s  j  -  s  s  s  s  s  s  s 
     8  j  j  s  j  j  s  j  s  -  s  s  s  s  s  s 
     9  j  j  s  j  j  s  j  s  s  -  i  s  s  s  s 
    10  j  j  s  j  j  s  j  s  s  j  -  s  s  s  s 
    11  j  j  s  j  s  s  s  s  s  s  s  -  s  s  s 
    12  j  j  s  j  s  s  s  s  s  s  s  s  -  s  s 
    13  j  j  s  j  s  s  s  s  s  s  s  s  s  -  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
