<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 117.0 [   1   8   226 233 ]        ((((((((   ))))))))      
     1 106.0 [   9  14   198 203 ]          ((((((   ))))))        
     2  21.5 [  18  19    24  25 ]              ((   ))            
     3 127.0 [  30  38   216 223 ]       (((.(((((   ))))))))      
     4 108.5 [  39  52   165 174 ]  (((((....(((((   ))))))))))    
     5  62.5 [  54  60    65  70 ]         (.(((((   ))))))        
     6 117.5 [  71  79   156 164 ]       (((((((((   )))))))))     
     7 118.5 [  92 103   134 147 ]    ((((((((((((   )))))))))..)))
     8 122.0 [ 117 119   125 127 ]             (((   )))           
     9 181.5 [ 178 179   184 185 ]              ((   ))            
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i 6i 7i 8i 9i
    1: 2i 3o 4i 5i 6i 7i 8i 9i
    2:
    3: 4i 5i 6i 7i 8i 9i
    4: 5i 6i 7i 8i
    5:
    6: 7i 8i
    7: 8i
    8:
    9:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 7 8 9 
    0 - i i i i i i i i i 
    1 j - i o i i i i i i 
    2 j j - s s s s s s s 
    3 j o s - i i i i i i 
    4 j j s j - i i i i s 
    5 j j s j j - s s s s 
    6 j j s j j s - i i s 
    7 j j s j j s j - i s 
    8 j j s j j s j j - s 
    9 j j s j s s s s s - 
  </adjacency>
</XIOS>
