<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 224.5 [   3  13   436 447 ]              (((((((((((   )).)))))))))           
     1 204.5 [  14  20   389 395 ]                  (((((((   )))))))                
     2  46.5 [  22  44    49  71 ]  (((((((((((((((((((.(((   )))))))))))).))))))))))
     3 255.5 [  76  84   427 434 ]                (((.(((((   ))))))))               
     4 166.5 [  85  89   244 248 ]                    (((((   )))))                  
     5 186.0 [  92  98   274 280 ]                  (((((((   )))))))                
     6 171.5 [ 100 104   239 243 ]                    (((((   )))))                  
     7 112.0 [ 105 109   115 119 ]                    (((((   )))))                  
     8 126.5 [ 120 124   129 134 ]                    (((((   )))).)                 
     9 187.0 [ 135 144   230 238 ]               ((...(((((   )))..))))              
    10 166.5 [ 156 164   169 179 ]                (((((((((   )))))))..))            
    11 196.0 [ 187 192   200 205 ]                   ((((((   ))))))                 
    12 216.5 [ 206 214   219 228 ]                (((((((((   ))))))).))             
    13 302.0 [ 252 254   350 352 ]                      (((   )))                    
    14 278.0 [ 259 272   284 296 ]           ((((((((..((((   )))).))))))))          
    15 322.5 [ 300 320   325 345 ]    ((((((((((((((..(((((   )))))..))))))))))))))  
    16 368.5 [ 359 366   371 378 ]                 ((((((((   ))))))))               
    17 407.5 [ 396 405   410 418 ]               ((((.(((((   )))))))))              
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     1:  2i  3o  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     4:  5o  6i  7i  8i  9i 10i 11i 12i
     5:  6i  7i  8i  9i 10i 11i 12i 13o 14o
     6:  7i  8i  9i 10i 11i 12i
     7:
     8:
     9: 10i 11i 12i
    10:
    11:
    12:
    13: 14i 15i
    14:
    15:
    16:
    17:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  o  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  o  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     4  j  j  s  j  -  o  i  i  i  i  i  i  i  s  s  s  s  s 
     5  j  j  s  j  o  -  i  i  i  i  i  i  i  o  o  s  s  s 
     6  j  j  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s 
     7  j  j  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s 
     9  j  j  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s 
    10  j  j  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s 
    11  j  j  s  j  j  j  j  s  s  j  s  -  s  s  s  s  s  s 
    12  j  j  s  j  j  j  j  s  s  j  s  s  -  s  s  s  s  s 
    13  j  j  s  j  s  o  s  s  s  s  s  s  s  -  i  i  s  s 
    14  j  j  s  j  s  o  s  s  s  s  s  s  s  j  -  s  s  s 
    15  j  j  s  j  s  s  s  s  s  s  s  s  s  j  s  -  s  s 
    16  j  j  s  j  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    17  j  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
