<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 202.5 [   1   7   398 404 ]       (((((((   )))))))    
     1 198.5 [  20  28   369 377 ]     (((((((((   )))))))))  
     2 198.0 [  31  41   355 365 ]   (.(..((((((   ))))))..).)
     3 194.5 [  43  46   343 346 ]          ((((   ))))       
     4  53.0 [  47  50    56  59 ]          ((((   ))))       
     5  59.5 [  51  54    65  68 ]          (..(   )..)       
     6 166.5 [ 151 153   180 182 ]           (.(   ).)        
     7 166.5 [ 158 159   174 175 ]            ((   ))         
     8 193.0 [ 183 191   195 203 ]     (((((((((   )))))))))  
     9 218.0 [ 204 212   224 233 ]     (.(((.(((   )))..))).) 
    10 230.5 [ 214 219   242 247 ]        ((((((   ))))))     
    11 262.0 [ 249 254   270 275 ]        ((..((   ))..))     
    12 274.5 [ 260 266   283 289 ]       (.(((((   ))))).)    
    13 308.0 [ 291 302   314 324 ]  (((((((((.((   )))))))))))
    14 322.0 [ 305 312   332 339 ]      ((((((((   ))))))))   
    15 389.0 [ 381 385   393 397 ]         (((((   )))))      
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     4:  5o
     5:
     6:  7i
     7:
     8:
     9: 10o
    10:
    11: 12o
    12:
    13: 14o
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  i  s  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s 
     8  j  j  j  j  s  s  s  s  -  s  s  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  s  -  o  s  s  s  s  s 
    10  j  j  j  j  s  s  s  s  s  o  -  s  s  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  s  -  o  s  s  s 
    12  j  j  j  j  s  s  s  s  s  s  s  o  -  s  s  s 
    13  j  j  j  j  s  s  s  s  s  s  s  s  s  -  o  s 
    14  j  j  j  j  s  s  s  s  s  s  s  s  s  o  -  s 
    15  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
