<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0 196.5 [   1   7   386 392 ]      (((((((   )))))))    
    1 192.0 [  17  25   359 367 ]    (.((((..(   )..)))).)  
    2 192.5 [  33  43   342 352 ]  ((((..(((((   )))))..))))
    3  53.5 [  44  48    59  63 ]        (.(((   ))).)      
    4  59.0 [  51  53    65  67 ]          (((   )))        
    5 377.0 [ 369 373   381 385 ]        (((((   )))))      
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i
    1: 2i 3i 4i
    2: 3i 4i
    3: 4o
    4:
    5:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 
    0 - i i i i i 
    1 j - i i i s 
    2 j j - i i s 
    3 j j j - o s 
    4 j j j o - s 
    5 j s s s s - 
  </adjacency>
</XIOS>
