<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 173.5 [   1   7   340 346 ]                 (((((((   )))))))              
     1 170.5 [  21  42   299 319 ]  (((((((..((..((((((..(   )..))))))..)).)))))))
     2 169.5 [  45  49   290 294 ]                   (((((   )))))                
     3  59.0 [  50  54    64  68 ]                   (((((   )))))                
     4  67.5 [  57  61    74  78 ]                   (.(((   ))).)                
     5 118.5 [ 109 114   123 128 ]                  ((((((   ))))))               
     6 147.5 [ 129 143   152 167 ]         (((((.(((((..((   ))..)))))..)))))     
     7 163.5 [ 145 151   176 182 ]                 (((((((   )))))))              
     8 199.5 [ 185 194   205 214 ]              ((((((((((   ))))))))))           
     9 213.5 [ 197 204   223 230 ]                ((((((((   ))))))))             
    10 250.5 [ 231 244   257 270 ]          (.((((((((..((   ))..)))))))).)       
    11 266.5 [ 247 253   280 286 ]                 (((((.(   ).)))))              
    12 331.0 [ 323 327   335 339 ]                   (((((   )))))                
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i
     3:  4o
     4:
     5:
     6:  7o
     7:
     8:  9o
     9:
    10: 11o
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  o  s  s  s  s  s 
     7  j  j  j  s  s  s  o  -  s  s  s  s  s 
     8  j  j  j  s  s  s  s  s  -  o  s  s  s 
     9  j  j  j  s  s  s  s  s  o  -  s  s  s 
    10  j  j  j  s  s  s  s  s  s  s  -  o  s 
    11  j  j  j  s  s  s  s  s  s  s  o  -  s 
    12  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
