<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 175.0 [   1   6   344 349 ]        (.(..(   )..).)     
     1 171.0 [  17  27   315 325 ]   ((((..(((.(   ).)))..))))
     2 172.0 [  33  40   304 311 ]      ((((((.(   ).))))))   
     3 171.0 [  44  47   295 298 ]          ((((   ))))       
     4  59.0 [  49  52    66  69 ]          ((((   ))))       
     5  69.5 [  55  59    80  84 ]         (((((   )))))      
     6 132.5 [ 118 127   138 147 ]    (..(..((((   ))))..)..) 
     7 157.5 [ 148 153   162 167 ]        ((((((   ))))))     
     8 199.0 [ 185 194   204 213 ]    ((((((((((   )))))))))) 
     9 213.0 [ 195 202   224 231 ]      (.((((((   )))))).)   
    10 251.0 [ 233 244   258 267 ]  ((((..((((((   )))))))))) 
    11 269.0 [ 248 255   283 290 ]      ((((((((   ))))))))   
    12 335.0 [ 327 331   339 343 ]         (((((   )))))      
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i
     3:  4i  5i  6i  7i  8i  9i 10i 11i
     4:  5o
     5:
     6:
     7:
     8:  9o
     9:
    10: 11o
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  s  s  s  s  s  s 
     7  j  j  j  j  s  s  s  -  s  s  s  s  s 
     8  j  j  j  j  s  s  s  s  -  o  s  s  s 
     9  j  j  j  j  s  s  s  s  o  -  s  s  s 
    10  j  j  j  j  s  s  s  s  s  s  -  o  s 
    11  j  j  j  j  s  s  s  s  s  s  o  -  s 
    12  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
