<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 192.0 [   1   7   377 383 ]           (((((((   )))))))            
     1 188.0 [  20  26   350 356 ]           (((((.(   ).)))))            
     2 187.0 [  33  48   326 344 ]  (.((((((((((((((   )))))...))))))))).)
     3  59.5 [  49  53    66  70 ]             (((((   )))))              
     4  66.0 [  55  60    72  77 ]            ((..((   ))..))             
     5 165.0 [ 153 159   171 177 ]           (((((.(   ).)))))            
     6 195.0 [ 179 191   199 211 ]     (((((((((((((   )))))))))))))      
     7 208.5 [ 193 198   219 224 ]            ((((((   ))))))             
     8 239.5 [ 227 234   245 252 ]          ((((((((   ))))))))           
     9 251.0 [ 237 242   260 265 ]            ((((((   ))))))             
    10 286.0 [ 268 272   300 304 ]             (((((   )))))              
    11 285.5 [ 276 281   290 297 ]            (((..(   )..)..))           
    12 302.0 [ 282 289   315 322 ]          ((((((((   ))))))))           
    13 368.0 [ 360 364   372 376 ]             (((((   )))))              
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     3:  4o
     4:
     5:
     6:  7o
     7:
     8:  9o
     9:
    10: 11i 12o
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  o  s  s  s  s  s  s 
     7  j  j  j  s  s  s  o  -  s  s  s  s  s  s 
     8  j  j  j  s  s  s  s  s  -  o  s  s  s  s 
     9  j  j  j  s  s  s  s  s  o  -  s  s  s  s 
    10  j  j  j  s  s  s  s  s  s  s  -  i  o  s 
    11  j  j  j  s  s  s  s  s  s  s  j  -  o  s 
    12  j  j  j  s  s  s  s  s  s  s  o  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
