<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 205.0 [   1   7   403 409 ]                (((((((   )))))))             
     1 201.5 [  20  40   363 382 ]  (((((((((.(((((..((((   ))))..))))))))))))))
     2 200.0 [  42  46   354 358 ]                  (((((   )))))               
     3  57.5 [  47  51    64  68 ]                  (((((   )))))               
     4  65.5 [  54  54    77  77 ]                      (   )                   
     5  65.5 [  58  59    72  73 ]                     ((   ))                  
     6 172.5 [ 156 170   175 188 ]        (.((((((.((.(((   ))).)))))))).)      
     7 207.5 [ 189 203   212 225 ]        (((((..(((.((((   )))))))..)))))      
     8 222.5 [ 205 211   234 240 ]                (((((((   )))))))             
     9 259.5 [ 241 252   267 278 ]           ((((((((((((   ))))))))))))        
    10 275.5 [ 257 266   285 294 ]             ((((((((((   ))))))))))          
    11 315.5 [ 296 310   321 332 ]        ((((((((...((.(   ).))))))))))        
    12 331.5 [ 313 320   343 350 ]               ((((((((   ))))))))            
    13 394.0 [ 386 390   398 402 ]                  (((((   )))))               
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     3:  4o  5o
     4:  5i
     5:
     6:
     7:  8o
     8:
     9: 10o
    10:
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  o  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  i  s  s  s  s  s  s  s  s 
     5  j  j  j  o  j  -  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  s  s  s  s  s  s  s 
     7  j  j  j  s  s  s  s  -  o  s  s  s  s  s 
     8  j  j  j  s  s  s  s  o  -  s  s  s  s  s 
     9  j  j  j  s  s  s  s  s  s  -  o  s  s  s 
    10  j  j  j  s  s  s  s  s  s  o  -  s  s  s 
    11  j  j  j  s  s  s  s  s  s  s  s  -  o  s 
    12  j  j  j  s  s  s  s  s  s  s  s  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
