<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 180.0 [   1   7   353 359 ]                   (((((((   )))))))              
     1 177.5 [  20  43   312 332 ]  ((((((((...(((((((((((((   )))))))))))))))))))))
     2 176.0 [  45  49   303 307 ]                     (((((   )))))                
     3  56.5 [  50  54    59  63 ]                     ((.((   )).))                
     4  63.0 [  55  57    69  71 ]                       (((   )))                  
     5 108.0 [  98 106   110 118 ]                 (((((((.(   ).)))))))            
     6 126.0 [ 119 123   129 133 ]                     (((((   )))))                
     7 157.5 [ 136 153   162 180 ]        ((((((.(..((.((.((   )).)).))..)..))))))  
     8 174.5 [ 155 161   188 194 ]                   (((((((   )))))))              
     9 211.5 [ 195 205   218 228 ]               (.(((((((((   ))))))))).)          
    10 225.5 [ 209 215   236 242 ]                   (((((((   )))))))              
    11 264.5 [ 244 259   270 282 ]          (((((...((((((((   )))))))))))))        
    12 279.0 [ 260 268   290 298 ]                 (((((((((   )))))))))            
    13 344.0 [ 336 340   348 352 ]                     (((((   )))))                
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     3:  4o
     4:
     5:
     6:
     7:  8o
     8:
     9: 10o
    10:
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  s  s  s  s  s  s  s 
     7  j  j  j  s  s  s  s  -  o  s  s  s  s  s 
     8  j  j  j  s  s  s  s  o  -  s  s  s  s  s 
     9  j  j  j  s  s  s  s  s  s  -  o  s  s  s 
    10  j  j  j  s  s  s  s  s  s  o  -  s  s  s 
    11  j  j  j  s  s  s  s  s  s  s  s  -  o  s 
    12  j  j  j  s  s  s  s  s  s  s  s  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
