<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 174.5 [   1   7   342 348 ]                  (((((((   )))))))              
     1 170.0 [  19  41   299 319 ]  (((((((((..(((..(.(((((   ))))).).))).)))))))))
     2 168.0 [  43  46   290 293 ]                     ((((   ))))                 
     3  57.0 [  48  52    62  66 ]                    (((((   )))))                
     4  66.5 [  54  59    74  79 ]                   ((((((   ))))))               
     5 121.0 [ 111 118   124 131 ]                 (((((.((   )).)))))             
     6 151.0 [ 132 146   156 171 ]          (((((.(((((((((   )))))))))..)))))     
     7 167.0 [ 147 154   180 187 ]                 ((((((((   ))))))))             
     8 202.5 [ 189 196   209 216 ]                 ((((((((   ))))))))             
     9 215.5 [ 201 206   225 230 ]                   ((((((   ))))))               
    10 250.5 [ 233 245   256 268 ]            (((((((((..((   ))..)))))))))        
    11 266.5 [ 249 255   278 284 ]                  (((.(.(   ).).)))              
    12 332.0 [ 324 328   336 340 ]                    (((((   )))))                
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i
     3:  4o
     4:
     5:
     6:  7o
     7:
     8:  9o
     9:
    10: 11o
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  o  s  s  s  s  s 
     7  j  j  j  s  s  s  o  -  s  s  s  s  s 
     8  j  j  j  s  s  s  s  s  -  o  s  s  s 
     9  j  j  j  s  s  s  s  s  o  -  s  s  s 
    10  j  j  j  s  s  s  s  s  s  s  -  o  s 
    11  j  j  j  s  s  s  s  s  s  s  o  -  s 
    12  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
