<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 179.0 [   1   7   351 357 ]                (((((((   )))))))             
     1 175.5 [  20  40   311 330 ]  ((((((((.(.(.(((..(((   )))..))).)).))))))))
     2 174.0 [  44  48   300 304 ]                  (((((   )))))               
     3  59.0 [  49  53    65  69 ]                  (((((   )))))               
     4  70.0 [  57  61    79  83 ]                  (((((   )))))               
     5 127.5 [ 117 122   133 138 ]                 ((((((   ))))))              
     6 157.5 [ 139 145   170 176 ]                (((((((   )))))))             
     7 156.5 [ 147 153   160 166 ]                (((((((   )))))))             
     8 173.0 [ 155 159   187 191 ]                  (((((   )))))               
     9 210.5 [ 195 205   216 226 ]            (((..((((((   ))))))..)))         
    10 223.5 [ 207 214   233 240 ]               ((((((((   ))))))))            
    11 259.5 [ 242 251   268 277 ]             ((..((((((   ))))))..))          
    12 259.0 [ 254 254   264 264 ]                      (   )                   
    13 276.0 [ 257 263   289 296 ]                (((((((   ))).))))            
    14 342.0 [ 334 338   346 350 ]                  (((((   )))))               
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4o
     4:
     5:
     6:  7i  8o
     7:  8o
     8:
     9: 10o
    10:
    11: 12i 13o
    12: 13o
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  i  o  s  s  s  s  s  s 
     7  j  j  j  s  s  s  j  -  o  s  s  s  s  s  s 
     8  j  j  j  s  s  s  o  o  -  s  s  s  s  s  s 
     9  j  j  j  s  s  s  s  s  s  -  o  s  s  s  s 
    10  j  j  j  s  s  s  s  s  s  o  -  s  s  s  s 
    11  j  j  j  s  s  s  s  s  s  s  s  -  i  o  s 
    12  j  j  j  s  s  s  s  s  s  s  s  j  -  o  s 
    13  j  j  j  s  s  s  s  s  s  s  s  o  o  -  s 
    14  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
