<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 204.0 [   1   7   401 407 ]                   (((((((   )))))))     
     1 200.0 [  20  28   372 380 ]                 (((((((((   )))))))))   
     2 200.5 [  32  40   361 369 ]                 (((((((((   )))))))))   
     3 199.0 [  43  47   351 355 ]                     (((((   )))))       
     4  58.5 [  48  52    65  69 ]                     (((((   )))))       
     5  67.0 [  55  60    74  79 ]                    ((((((   ))))))      
     6 168.0 [ 152 157   179 184 ]                    ((((((   ))))))      
     7 167.5 [ 161 163   172 174 ]                       (((   )))         
     8 215.5 [ 186 209   222 232 ]  (((((((.............((((   ))))))))))) 
     9 232.5 [ 215 221   244 250 ]                   (((((((   )))))))     
    10 266.0 [ 251 260   272 281 ]                (.((((((((   )))))))).)  
    11 278.0 [ 263 269   287 293 ]                   (((((((   )))))))     
    12 313.0 [ 294 305   321 332 ]              (.((((((((((   )))))))))).)
    13 329.0 [ 311 319   339 347 ]                 (((((((((   )))))))))   
    14 392.0 [ 384 388   396 400 ]                     (((((   )))))       
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     4:  5o
     5:
     6:  7i
     7:
     8:  9o
     9:
    10: 11o
    11:
    12: 13o
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  i  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s 
     8  j  j  j  j  s  s  s  s  -  o  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  o  -  s  s  s  s  s 
    10  j  j  j  j  s  s  s  s  s  s  -  o  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  o  -  s  s  s 
    12  j  j  j  j  s  s  s  s  s  s  s  s  -  o  s 
    13  j  j  j  j  s  s  s  s  s  s  s  s  o  -  s 
    14  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
