<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 183.0 [   1   7   359 365 ]                   (((((((   )))))))               
     1 180.0 [  20  43   317 338 ]  ((((((((...(((((((((((((   )))))).)))))))))))))))
     2 179.0 [  46  50   308 312 ]                     (((((   )))))                 
     3  61.0 [  51  54    68  71 ]                      ((((   ))))                  
     4  71.5 [  58  63    80  85 ]                    ((((((   ))))))                
     5 127.5 [ 116 124   131 139 ]                 (((((.(((   ))).)))))             
     6 159.5 [ 140 155   164 178 ]          ((((((((((..((((   )))).))))))))))       
     7 175.0 [ 158 163   187 192 ]                    ((((((   ))))))                
     8 212.0 [ 196 207   217 228 ]              ((((.(((((((   ))))))).))))          
     9 227.0 [ 211 215   239 243 ]                     (((((   )))))                 
    10 265.0 [ 247 260   270 285 ]            (((.((((((.(((   )))..).))))).)))      
    11 283.5 [ 263 269   298 304 ]                   (((((((   )))))))               
    12 350.0 [ 342 346   354 358 ]                     (((((   )))))                 
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i
     3:  4o
     4:
     5:
     6:  7o
     7:
     8:  9o
     9:
    10: 11o
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  o  s  s  s  s  s 
     7  j  j  j  s  s  s  o  -  s  s  s  s  s 
     8  j  j  j  s  s  s  s  s  -  o  s  s  s 
     9  j  j  j  s  s  s  s  s  o  -  s  s  s 
    10  j  j  j  s  s  s  s  s  s  s  -  o  s 
    11  j  j  j  s  s  s  s  s  s  s  o  -  s 
    12  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
