<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 209.0 [   1   7   411 417 ]                   (((((((   )))))))                 
     1 204.5 [  20  28   381 390 ]                 (((((.(((   )).).)))))              
     2 204.5 [  33  40   369 376 ]                  ((((((((   ))))))))                
     3 203.0 [  42  46   360 364 ]                     (((((   )))))                   
     4  57.0 [  47  51    63  67 ]                     (((((   )))))                   
     5  66.5 [  54  60    73  79 ]                   (((((((   )))))))                 
     6 162.5 [ 135 158   167 190 ]  (((.((.(.(..(.((.((.((((   )))).)).)).)..).).)).)))
     7 211.5 [ 193 207   216 231 ]           (((((((((.(((((   ))))).)))).)))))        
     8 227.0 [ 210 215   239 244 ]                    ((((((   ))))))                  
     9 264.5 [ 245 259   270 284 ]           (.(((((((..((((   ))))..))))))).)         
    10 280.5 [ 263 269   292 298 ]                   (((((((   )))))))                 
    11 318.5 [ 299 313   324 339 ]           (((((((((((.(((   ))).)))))).)))))        
    12 336.0 [ 316 323   349 356 ]                  ((((((((   ))))))))                
    13 402.0 [ 394 398   406 410 ]                     (((((   )))))                   
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i
     4:  5o
     5:
     6:
     7:  8o
     8:
     9: 10o
    10:
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  s  -  o  s  s  s  s  s 
     8  j  j  j  j  s  s  s  o  -  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  s  -  o  s  s  s 
    10  j  j  j  j  s  s  s  s  s  o  -  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  s  -  o  s 
    12  j  j  j  j  s  s  s  s  s  s  s  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
