<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 149.5 [   1  17   282 298 ]  (((((..(.((((((((   )))))))).)..)))))
     1 148.0 [  20  24   272 276 ]              (((((   )))))            
     2  31.0 [  25  28    34  37 ]               ((((   ))))             
     3  38.0 [  30  33    43  46 ]               ((((   ))))             
     4  96.0 [  84  91   101 108 ]           ((((((((   ))))))))         
     5 129.5 [ 113 126   133 146 ]     ((((((((((((.(   ).))))))))))))   
     6 143.5 [ 128 132   155 159 ]              (((((   )))))            
     7 178.0 [ 165 173   183 191 ]          (((((((.(   ).)))))))        
     8 192.0 [ 177 182   202 207 ]             ((((((   ))))))           
     9 229.5 [ 210 218   241 249 ]          (((((((((   )))))))))        
    10 230.0 [ 223 225   235 237 ]                (((   )))              
    11 248.0 [ 228 234   262 268 ]            (.(((((   ))))).)          
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     2:  3o
     3:
     4:
     5:  6o
     6:
     7:  8o
     8:
     9: 10i 11o
    10: 11o
    11:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 
     0  -  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i 
     2  j  j  -  o  s  s  s  s  s  s  s  s 
     3  j  j  o  -  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  s  s  s  s  s  s  s 
     5  j  j  s  s  s  -  o  s  s  s  s  s 
     6  j  j  s  s  s  o  -  s  s  s  s  s 
     7  j  j  s  s  s  s  s  -  o  s  s  s 
     8  j  j  s  s  s  s  s  o  -  s  s  s 
     9  j  j  s  s  s  s  s  s  s  -  i  o 
    10  j  j  s  s  s  s  s  s  s  j  -  o 
    11  j  j  s  s  s  s  s  s  s  o  o  - 
  </adjacency>
</XIOS>
