<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0 160.0 [   1   7   313 319 ]        (((((((   )))))))      
    1 155.5 [  17  29   282 294 ]  (.(((((((((((   ))))))))))).)
    2 154.5 [  33  38   271 276 ]         ((((((   ))))))       
    3 144.5 [  47  51   238 242 ]          (((((   )))))        
    4  61.0 [  52  56    66  70 ]          (((((   )))))        
    5  68.0 [  59  64    72  77 ]         (.((((   )))).)       
    6 256.0 [ 245 254   258 268 ]     ((((((((((   )))))).))))  
    7 304.0 [ 296 300   308 312 ]          (((((   )))))        
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i 6i 7i
    1: 2i 3i 4i 5i 6i
    2: 3i 4i 5i 6i
    3: 4i 5i
    4: 5o
    5:
    6:
    7:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 7 
    0 - i i i i i i i 
    1 j - i i i i i s 
    2 j j - i i i i s 
    3 j j j - i i s s 
    4 j j j j - o s s 
    5 j j j j o - s s 
    6 j j j s s s - s 
    7 j s s s s s s - 
  </adjacency>
</XIOS>
