<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 181.5 [   1   7   356 362 ]               (((((((   )))))))             
     1 177.5 [  20  28   327 335 ]             (((((((((   )))))))))           
     2 175.0 [  33  48   302 321 ]      ((((.(.(((((((((   ))))).....)))).)))))
     3  56.5 [  49  52    61  64 ]                  ((.(   ).))                
     4  64.0 [  54  59    69  74 ]                ((((.(   ).))))              
     5 127.0 [ 105 124   130 149 ]  ((((((..((.(((((((((   ))))))))).))..))))))
     6 166.5 [ 162 164   169 171 ]                   (.(   ).)                 
     7 175.5 [ 172 173   178 179 ]                    ((   ))                  
     8 241.5 [ 234 237   246 249 ]                  ((((   ))))                
     9 266.0 [ 250 260   272 284 ]           (((.(((((((   )..)))))).)))       
    10 279.0 [ 262 269   289 296 ]              ((((((((   ))))))))            
    11 347.0 [ 339 343   351 355 ]                 (((((   )))))               
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i
     2:  3i  4i  5i  6i  7i  8i  9i 10i
     3:  4o
     4:
     5:
     6:
     7:
     8:
     9: 10o
    10:
    11:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 
     0  -  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  s  s  s  s  s 
     7  j  j  j  s  s  s  s  -  s  s  s  s 
     8  j  j  j  s  s  s  s  s  -  s  s  s 
     9  j  j  j  s  s  s  s  s  s  -  o  s 
    10  j  j  j  s  s  s  s  s  s  o  -  s 
    11  j  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
