<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 217.0 [   1   7   427 433 ]           (((((((   )))))))        
     1 213.0 [  20  24   402 406 ]             (((((   )))))          
     2 213.0 [  28  28   398 398 ]                 (   )              
     3 212.0 [  36  47   377 388 ]      ((..(..(((((   )))))..)..))   
     4  59.0 [  48  52    66  70 ]             (((((   )))))          
     5  70.0 [  56  60    80  84 ]             (((((   )))))          
     6 170.0 [ 137 137   203 203 ]                 (   )              
     7 170.0 [ 141 151   189 199 ]       (..(.((((((   )))))).)..)    
     8 169.5 [ 154 159   180 185 ]            ((((((   ))))))         
     9 169.5 [ 163 168   171 176 ]            ((.(((   ))).))         
    10 223.0 [ 211 211   235 235 ]                 (   )              
    11 223.0 [ 215 217   229 231 ]               (((   )))            
    12 273.0 [ 251 254   292 295 ]              (.((   )).)           
    13 274.5 [ 262 269   280 286 ]          ((..(..(   )..).))        
    14 290.0 [ 273 279   301 307 ]           ((.(..(   )..).))        
    15 339.5 [ 320 335   344 358 ]  (.((((((((...(((   )))))))..)))).)
    16 355.0 [ 337 343   367 373 ]           (((((((   )))))))        
    17 418.0 [ 410 414   422 426 ]             (((((   )))))          
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i
     4:  5o
     5:
     6:  7i  8i  9i
     7:  8i  9i
     8:  9i
     9:
    10: 11i
    11:
    12: 13i 14o
    13: 14o
    14:
    15: 16o
    16:
    17:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  j  -  i  i  s  s  s  s  s  s  s  s 
     8  j  j  j  j  s  s  j  j  -  i  s  s  s  s  s  s  s  s 
     9  j  j  j  j  s  s  j  j  j  -  s  s  s  s  s  s  s  s 
    10  j  j  j  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s 
    12  j  j  j  j  s  s  s  s  s  s  s  s  -  i  o  s  s  s 
    13  j  j  j  j  s  s  s  s  s  s  s  s  j  -  o  s  s  s 
    14  j  j  j  j  s  s  s  s  s  s  s  s  o  o  -  s  s  s 
    15  j  j  j  j  s  s  s  s  s  s  s  s  s  s  s  -  o  s 
    16  j  j  j  j  s  s  s  s  s  s  s  s  s  s  s  o  -  s 
    17  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
