<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 175.0 [   1   7   343 349 ]                (((((((   )))))))              
     1 171.0 [  20  40   302 322 ]  ((((((((((..(((((..((   ))..)))))..))))))))))
     2 169.5 [  43  47   292 296 ]                  (((((   )))))                
     3  57.0 [  48  50    64  66 ]                    (((   )))                  
     4  67.0 [  55  60    74  79 ]                 ((((((   ))))))               
     5 125.0 [ 116 123   127 134 ]               ((((((((   ))))))))             
     6 153.0 [ 135 149   157 172 ]        ((((((.((((((.(   ).))))))..))))))     
     7 170.0 [ 151 155   185 189 ]                  (((((   )))))                
     8 206.5 [ 190 192   221 223 ]                    (.(   ).)                  
     9 206.5 [ 199 199   214 214 ]                      (   )                    
    10 218.0 [ 201 207   229 235 ]                (((((((   )))))))              
    11 253.5 [ 237 244   263 270 ]               ((((((((   ))))))))             
    12 252.5 [ 247 247   258 258 ]                      (   )                    
    13 269.5 [ 251 257   282 288 ]                ((((.((   )).))))              
    14 334.0 [ 326 330   338 342 ]                  (((((   )))))                
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4o
     4:
     5:
     6:  7o
     7:
     8:  9i 10o
     9: 10o
    10:
    11: 12i 13o
    12: 13o
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  o  s  s  s  s  s  s  s 
     7  j  j  j  s  s  s  o  -  s  s  s  s  s  s  s 
     8  j  j  j  s  s  s  s  s  -  i  o  s  s  s  s 
     9  j  j  j  s  s  s  s  s  j  -  o  s  s  s  s 
    10  j  j  j  s  s  s  s  s  o  o  -  s  s  s  s 
    11  j  j  j  s  s  s  s  s  s  s  s  -  i  o  s 
    12  j  j  j  s  s  s  s  s  s  s  s  j  -  o  s 
    13  j  j  j  s  s  s  s  s  s  s  s  o  o  -  s 
    14  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
