<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 191.0 [   1   7   375 381 ]          (((((((   )))))))           
     1 187.0 [  20  28   346 354 ]        (((((((.(   ).)))))))         
     2 185.5 [  33  47   324 341 ]  ((..(((((((((((   )))))...))))))..))
     3  59.5 [  48  52    67  71 ]            (((((   )))))             
     4  69.5 [  55  61    78  84 ]          (((.(((   ))).)))           
     5 134.0 [ 128 131   137 140 ]             ((((   ))))              
     6 169.0 [ 148 152   186 190 ]            (.(((   ))).)             
     7 164.5 [ 155 156   173 174 ]               ((   ))                
     8 190.5 [ 166 171   210 215 ]           ((((((   ))))))            
     9 237.5 [ 222 231   244 253 ]       ((..((((((   ))))))..))        
    10 247.0 [ 232 234   260 262 ]              (((   )))               
    11 284.0 [ 266 266   302 302 ]                (   )                 
    12 284.0 [ 273 274   294 295 ]               ((   ))                
    13 283.5 [ 277 277   290 290 ]                (   )                 
    14 300.5 [ 281 286   315 320 ]           ((..((   ))..))            
    15 366.0 [ 358 362   370 374 ]            (((((   )))))             
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     3:  4o
     4:
     5:
     6:  7i  8o
     7:  8o
     8:
     9: 10o
    10:
    11: 12i 13i 14o
    12: 13i 14o
    13: 14o
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  i  o  s  s  s  s  s  s  s 
     7  j  j  j  s  s  s  j  -  o  s  s  s  s  s  s  s 
     8  j  j  j  s  s  s  o  o  -  s  s  s  s  s  s  s 
     9  j  j  j  s  s  s  s  s  s  -  o  s  s  s  s  s 
    10  j  j  j  s  s  s  s  s  s  o  -  s  s  s  s  s 
    11  j  j  j  s  s  s  s  s  s  s  s  -  i  i  o  s 
    12  j  j  j  s  s  s  s  s  s  s  s  j  -  i  o  s 
    13  j  j  j  s  s  s  s  s  s  s  s  j  j  -  o  s 
    14  j  j  j  s  s  s  s  s  s  s  s  o  o  o  -  s 
    15  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
