<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 176.0 [   1   7   345 351 ]       (((((((   )))))))    
     1 172.0 [  20  25   319 324 ]        ((.(((   ))).))     
     2 172.5 [  33  40   305 311 ]      ((..((((   )))).))    
     3 171.0 [  43  47   295 299 ]         (((((   )))))      
     4  57.5 [  48  52    63  67 ]         (((((   )))))      
     5  67.0 [  54  59    75  80 ]        ((((((   ))))))     
     6 126.5 [ 117 123   130 136 ]       (((((((   )))))))    
     7 155.5 [ 137 146   165 174 ]    (((((.((((   )))).))))) 
     8 156.5 [ 151 153   160 162 ]           (((   )))        
     9 170.5 [ 154 159   182 187 ]        ((((((   ))))))     
    10 206.0 [ 193 201   211 219 ]     (((((((((   )))))))))  
    11 220.0 [ 203 208   232 237 ]        ((.(.(   ).).))     
    12 256.5 [ 241 252   261 271 ]  (((((..(.(((   ))))..)))))
    13 272.0 [ 254 260   284 291 ]       (((((((   ))).))))   
    14 336.0 [ 328 332   340 344 ]         (((((   )))))      
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     4:  5o
     5:
     6:
     7:  8i  9o
     8:  9o
     9:
    10: 11o
    11:
    12: 13o
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  s  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  s  -  i  o  s  s  s  s  s 
     8  j  j  j  j  s  s  s  j  -  o  s  s  s  s  s 
     9  j  j  j  j  s  s  s  o  o  -  s  s  s  s  s 
    10  j  j  j  j  s  s  s  s  s  s  -  o  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  o  -  s  s  s 
    12  j  j  j  j  s  s  s  s  s  s  s  s  -  o  s 
    13  j  j  j  j  s  s  s  s  s  s  s  s  o  -  s 
    14  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
