<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 176.5 [   1   7   346 352 ]                        (((((((   )))))))                        
     1 171.5 [  20  48   295 325 ]  (((((..(..(((((((.(((((((((((   )))))....))))))))))))).)..)))))
     2  57.0 [  49  52    62  65 ]                           ((((   ))))                           
     3  66.0 [  56  60    72  76 ]                          (((.(   ).)))                          
     4 124.5 [ 114 122   127 135 ]                      (((((((((   )))))))))                      
     5 155.0 [ 136 140   170 174 ]                          (((((   )))))                          
     6 154.0 [ 142 150   158 166 ]                      (((((((((   )))))))))                      
     7 169.5 [ 152 157   182 187 ]                         ((((((   ))))))                         
     8 205.0 [ 190 192   218 220 ]                            (((   )))                            
     9 205.0 [ 197 201   209 213 ]                          (((((   )))))                          
    10 219.0 [ 203 208   230 235 ]                         ((((((   ))))))                         
    11 255.0 [ 239 246   264 271 ]                       ((((((((   ))))))))                       
    12 271.5 [ 253 259   284 290 ]                        (((((((   )))))))                        
    13 337.0 [ 329 333   341 345 ]                          (((((   )))))                          
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3o
     3:
     4:
     5:  6i  7o
     6:  7o
     7:
     8:  9i 10o
     9: 10o
    10:
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     3  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  s  -  i  o  s  s  s  s  s  s 
     6  j  j  s  s  s  j  -  o  s  s  s  s  s  s 
     7  j  j  s  s  s  o  o  -  s  s  s  s  s  s 
     8  j  j  s  s  s  s  s  s  -  i  o  s  s  s 
     9  j  j  s  s  s  s  s  s  j  -  o  s  s  s 
    10  j  j  s  s  s  s  s  s  o  o  -  s  s  s 
    11  j  j  s  s  s  s  s  s  s  s  s  -  o  s 
    12  j  j  s  s  s  s  s  s  s  s  s  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
