<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0 184.0 [   1   7   361 367 ]      (((((((   )))))))    
    1 180.0 [  20  30   330 340 ]  (((((((((((   )))))))))))
    2 179.0 [  33  41   317 325 ]    (((.(((((   ))))).)))  
    3 177.5 [  46  50   305 309 ]        (((((   )))))      
    4  59.5 [  51  55    64  68 ]        (((((   )))))      
    5  69.0 [  56  60    78  82 ]        (((((   )))))      
    6 352.0 [ 344 348   356 360 ]        (((((   )))))      
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i 6i
    1: 2i 3i 4i 5i
    2: 3i 4i 5i
    3: 4i 5i
    4: 5o
    5:
    6:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 
    0 - i i i i i i 
    1 j - i i i i s 
    2 j j - i i i s 
    3 j j j - i i s 
    4 j j j j - o s 
    5 j j j j o - s 
    6 j s s s s s - 
  </adjacency>
</XIOS>
