<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 189.5 [   1   7   372 378 ]               (((((((   )))))))            
     1 185.5 [  19  38   333 351 ]  (((.(((..(.((..(((((   )))))..)))..))).)))
     2 184.5 [  43  47   322 326 ]                 (((((   )))))              
     3  59.0 [  48  52    66  70 ]                 (((((   )))))              
     4  70.5 [  56  60    81  85 ]                 (((((   )))))              
     5 142.0 [ 122 138   146 162 ]     (.(..((((.(((.(((   ))).))).))))..).)  
     6 181.5 [ 164 169   194 199 ]                ((((((   ))))))             
     7 180.5 [ 171 175   186 190 ]                 (((((   )))))              
     8 195.0 [ 178 183   207 212 ]                ((((((   ))))))             
     9 231.0 [ 217 226   236 245 ]            ((((((((((   ))))))))))         
    10 245.0 [ 228 233   257 262 ]                ((((((   ))))))             
    11 283.0 [ 264 276   290 300 ]         (((((..((((((   )))))))))))        
    12 299.0 [ 280 285   313 318 ]                ((((((   ))))))             
    13 363.0 [ 356 359   367 370 ]                  ((((   ))))               
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     3:  4o
     4:
     5:
     6:  7i  8o
     7:  8o
     8:
     9: 10o
    10:
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  i  o  s  s  s  s  s 
     7  j  j  j  s  s  s  j  -  o  s  s  s  s  s 
     8  j  j  j  s  s  s  o  o  -  s  s  s  s  s 
     9  j  j  j  s  s  s  s  s  s  -  o  s  s  s 
    10  j  j  j  s  s  s  s  s  s  o  -  s  s  s 
    11  j  j  j  s  s  s  s  s  s  s  s  -  o  s 
    12  j  j  j  s  s  s  s  s  s  s  s  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
