<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 154.5 [   1   7   302 308 ]     (((((((   )))))))   
     1 150.5 [  20  26   275 281 ]     (((((((   )))))))   
     2 151.5 [  33  36   267 270 ]        ((((   ))))      
     3 153.5 [  44  48   259 263 ]       (((((   )))))     
     4  55.0 [  49  52    58  61 ]        ((((   ))))      
     5 154.0 [ 127 133   175 181 ]     (.(((.(   ).))).)   
     6 154.0 [ 139 142   166 169 ]        ((.(   ).))      
     7 172.5 [ 146 152   193 199 ]     (((((((   )))))))   
     8 222.0 [ 203 212   232 241 ]  ((..(.((.(   ).)).)..))
     9 237.5 [ 221 227   248 254 ]     (.(.(.(   ).).).)   
    10 293.0 [ 285 289   297 301 ]       (((((   )))))     
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i
     1:  2i  3i  4i  5i  6i  7i  8i  9i
     2:  3i  4i  5i  6i  7i  8i  9i
     3:  4i  5i  6i  7i  8i  9i
     4:
     5:  6i  7o
     6:  7o
     7:
     8:  9o
     9:
    10:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 
     0  -  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  s 
     4  j  j  j  j  -  s  s  s  s  s  s 
     5  j  j  j  j  s  -  i  o  s  s  s 
     6  j  j  j  j  s  j  -  o  s  s  s 
     7  j  j  j  j  s  o  o  -  s  s  s 
     8  j  j  j  j  s  s  s  s  -  o  s 
     9  j  j  j  j  s  s  s  s  o  -  s 
    10  j  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
