<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 200.5 [   1   7   394 400 ]                        (((((((   )))))))                        
     1 195.5 [  20  48   343 373 ]  (((((((..(((..(((((.(((((((((   )))))...)))).)))))..))).)))))))
     2  60.5 [  49  53    68  72 ]                          (((((   )))))                          
     3  73.0 [  59  65    81  87 ]                        (((((((   )))))))                        
     4 138.5 [ 120 136   141 157 ]              ((((((..(((((((((   ))))).)))).))))))              
     5 177.5 [ 158 168   187 197 ]                    (((((.(((((   ))))).)))))                    
     6 206.5 [ 175 181   232 238 ]                        (((((((   )))))))                        
     7 219.5 [ 207 217   222 230 ]                    ((((..(((((   )))))))))                      
     8 254.5 [ 239 249   260 270 ]                    (((((((((((   )))))))))))                    
     9 267.5 [ 253 257   278 282 ]                          (((((   )))))                          
    10 303.5 [ 287 298   309 321 ]                   (.((.(((..((   ))..)))..)).)                  
    11 319.5 [ 301 308   331 338 ]                       ((((.(((   ))).))))                       
    12 385.0 [ 377 381   389 393 ]                          (((((   )))))                          
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     2:  3o
     3:
     4:
     5:  6o
     6:  7i
     7:
     8:  9o
     9:
    10: 11o
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  o  s  s  s  s  s  s  s  s  s 
     3  j  j  o  -  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  s  s  s  s  s  s  s  s 
     5  j  j  s  s  s  -  o  s  s  s  s  s  s 
     6  j  j  s  s  s  o  -  i  s  s  s  s  s 
     7  j  j  s  s  s  s  j  -  s  s  s  s  s 
     8  j  j  s  s  s  s  s  s  -  o  s  s  s 
     9  j  j  s  s  s  s  s  s  o  -  s  s  s 
    10  j  j  s  s  s  s  s  s  s  s  -  o  s 
    11  j  j  s  s  s  s  s  s  s  s  o  -  s 
    12  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
