<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 151.5 [   1  16   287 302 ]  (((((..(.((..(((   )))..)).)..)))))
     1 150.0 [  20  24   276 280 ]             (((((   )))))           
     2  32.5 [  25  29    36  40 ]             (((((   )))))           
     3  44.5 [  30  35    54  59 ]            ((((((   ))))))          
     4 104.5 [  94 101   108 115 ]          ((((..((   ))..))))        
     5 134.0 [ 116 130   138 153 ]   (((((.(((((((((   )))))))).).)))))
     6 150.0 [ 132 137   163 168 ]            ((((((   ))))))          
     7 187.0 [ 173 179   195 201 ]           (((((((   )))))))         
     8 201.5 [ 185 190   213 218 ]            ((((((   ))))))          
     9 237.5 [ 221 233   242 255 ]     (((((((((((((   ))).))))))))))  
    10 253.5 [ 235 241   266 272 ]           (((((((   )))))))         
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i
     2:  3o
     3:
     4:
     5:  6o
     6:
     7:  8o
     8:
     9: 10o
    10:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 
     0  -  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i 
     2  j  j  -  o  s  s  s  s  s  s  s 
     3  j  j  o  -  s  s  s  s  s  s  s 
     4  j  j  s  s  -  s  s  s  s  s  s 
     5  j  j  s  s  s  -  o  s  s  s  s 
     6  j  j  s  s  s  o  -  s  s  s  s 
     7  j  j  s  s  s  s  s  -  o  s  s 
     8  j  j  s  s  s  s  s  o  -  s  s 
     9  j  j  s  s  s  s  s  s  s  -  o 
    10  j  j  s  s  s  s  s  s  s  o  - 
  </adjacency>
</XIOS>
