<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 180.0 [   1   7   353 359 ]         (((((((   )))))))        
     1 176.0 [  20  27   325 332 ]        ((((((((   ))))))))       
     2 176.0 [  34  41   311 318 ]        ((((((((   ))))))))       
     3 174.5 [  44  48   301 305 ]           (((((   )))))          
     4  56.0 [  49  53    59  63 ]           (((((   )))))          
     5  63.5 [  55  57    70  72 ]             (((   )))            
     6 131.5 [ 123 129   134 141 ]         (((((((   )).)))))       
     7 161.0 [ 144 157   165 179 ]  (((((((.((((((   )))).)).)))))))
     8 176.0 [ 159 164   188 193 ]          ((((((   ))))))         
     9 210.5 [ 198 206   215 223 ]       (((((((((   )))))))))      
    10 223.5 [ 209 213   234 238 ]           (((((   )))))          
    11 258.5 [ 241 246   271 277 ]          (((.((   )).).))        
    12 258.5 [ 252 254   263 265 ]             (((   )))            
    13 276.5 [ 256 262   291 297 ]         (((.(((   ))).)))        
    14 344.0 [ 336 340   348 352 ]           (((((   )))))          
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     4:  5o
     5:
     6:
     7:  8o
     8:
     9: 10o
    10:
    11: 12i 13o
    12: 13o
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  s  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  s  -  o  s  s  s  s  s  s 
     8  j  j  j  j  s  s  s  o  -  s  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  s  -  o  s  s  s  s 
    10  j  j  j  j  s  s  s  s  s  o  -  s  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  s  -  i  o  s 
    12  j  j  j  j  s  s  s  s  s  s  s  j  -  o  s 
    13  j  j  j  j  s  s  s  s  s  s  s  o  o  -  s 
    14  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
