<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 181.0 [   1   7   355 361 ]                 (((((((   )))))))             
     1 177.5 [  19  40   315 334 ]  ((((.(((.((.((((((((((   ))))))))))))))).))))
     2 176.0 [  44  48   304 308 ]                   (((((   )))))               
     3  59.5 [  49  53    66  70 ]                   (((((   )))))               
     4  71.5 [  56  62    81  87 ]                 (((((((   )))))))             
     5 128.5 [ 113 125   132 143 ]           (((((((.(.(((   ))).))))))))        
     6 163.0 [ 144 146   180 182 ]                     (((   )))                 
     7 162.0 [ 151 152   172 173 ]                      ((   ))                  
     8 162.5 [ 156 158   167 169 ]                     (((   )))                 
     9 177.0 [ 161 165   189 193 ]                   (((((   )))))               
    10 210.5 [ 196 204   217 225 ]               (.((((..(   )..)))).)           
    11 224.0 [ 210 216   232 238 ]                 (((.(((   ))).)))             
    12 265.0 [ 247 260   270 283 ]          ((((((((((..((   ))..))))))))))      
    13 281.0 [ 263 268   294 299 ]                  ((((((   ))))))              
    14 346.0 [ 338 342   350 354 ]                   (((((   )))))               
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4o
     4:
     5:
     6:  7i  8i  9o
     7:  8i  9o
     8:  9o
     9:
    10: 11o
    11:
    12: 13o
    13:
    14:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  i  i  o  s  s  s  s  s 
     7  j  j  j  s  s  s  j  -  i  o  s  s  s  s  s 
     8  j  j  j  s  s  s  j  j  -  o  s  s  s  s  s 
     9  j  j  j  s  s  s  o  o  o  -  s  s  s  s  s 
    10  j  j  j  s  s  s  s  s  s  s  -  o  s  s  s 
    11  j  j  j  s  s  s  s  s  s  s  o  -  s  s  s 
    12  j  j  j  s  s  s  s  s  s  s  s  s  -  o  s 
    13  j  j  j  s  s  s  s  s  s  s  s  s  o  -  s 
    14  j  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
