<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 175.5 [   1   7   344 350 ]          (((((((   )))))))          
     1 171.5 [  20  26   317 323 ]          (((((((   )))))))          
     2 172.0 [  31  42   302 314 ]     ((((((((((((   ).)))))))))))    
     3 171.0 [  44  48   294 298 ]            (((((   )))))            
     4  56.0 [  49  52    60  63 ]             ((((   ))))             
     5  63.0 [  54  58    68  72 ]            (((((   )))))            
     6 114.0 [ 102 111   117 126 ]       (((.((((((   )))))).)))       
     7 146.5 [ 127 141   152 168 ]  (((((((((((((((   )))))))))..))))))
     8 163.5 [ 145 150   177 182 ]           ((((((   ))))))           
     9 200.5 [ 186 195   206 215 ]       ((((((((((   ))))))))))       
    10 214.0 [ 198 203   225 230 ]           ((((((   ))))))           
    11 251.0 [ 231 245   257 271 ]  (..(((((((..(.(   ).)..)))))))..)  
    12 268.5 [ 247 253   284 290 ]          (((((((   )))))))          
    13 335.0 [ 327 331   339 343 ]            (((((   )))))            
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i
     4:  5o
     5:
     6:
     7:  8o
     8:
     9: 10o
    10:
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  s  -  o  s  s  s  s  s 
     8  j  j  j  j  s  s  s  o  -  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  s  -  o  s  s  s 
    10  j  j  j  j  s  s  s  s  s  o  -  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  s  -  o  s 
    12  j  j  j  j  s  s  s  s  s  s  s  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
