<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 209.0 [   1   7   411 417 ]          (((((((   )))))))        
     1 205.5 [  21  29   382 390 ]        (((((((.(   ).)))))))      
     2 206.0 [  34  41   371 378 ]         ((((..((   ))..))))       
     3 204.5 [  44  48   361 365 ]            (((((   )))))          
     4  59.0 [  49  53    65  69 ]            (((((   )))))          
     5  69.0 [  56  61    77  82 ]           ((((.(   ).))))         
     6 167.0 [ 147 147   187 187 ]                (   )              
     7 167.0 [ 151 163   171 183 ]    (.(..(.((((((   )))))).)..).)  
     8 215.0 [ 191 201   229 237 ]      (.((((..(((   ))))))).)      
     9 212.5 [ 203 208   217 222 ]           ((((.(   ).))))         
    10 231.0 [ 210 216   246 252 ]          (((((((   )))))))        
    11 269.0 [ 253 265   273 285 ]    (((((((.(((((   ))))).)))))))  
    12 282.5 [ 268 272   293 297 ]            (((((   )))))          
    13 318.5 [ 300 314   323 337 ]  (((.((((((.((((   ))))))))))..)))
    14 335.5 [ 316 322   349 356 ]          ((((.((   ))..))))       
    15 402.0 [ 394 398   406 410 ]            (((((   )))))          
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     4:  5o
     5:
     6:  7i
     7:
     8:  9i 10o
     9: 10o
    10:
    11: 12o
    12:
    13: 14o
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  i  s  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s 
     8  j  j  j  j  s  s  s  s  -  i  o  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  j  -  o  s  s  s  s  s 
    10  j  j  j  j  s  s  s  s  o  o  -  s  s  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  s  -  o  s  s  s 
    12  j  j  j  j  s  s  s  s  s  s  s  o  -  s  s  s 
    13  j  j  j  j  s  s  s  s  s  s  s  s  s  -  o  s 
    14  j  j  j  j  s  s  s  s  s  s  s  s  s  o  -  s 
    15  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
