<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 204.5 [   1   7   402 408 ]      (((((((   )))))))   
     1 200.0 [  20  27   373 381 ]     (((((.((   ))..))))) 
     2 201.0 [  33  42   360 368 ]   (((.((((((   ))))))))) 
     3 199.5 [  44  48   351 355 ]        (((((   )))))     
     4  59.5 [  49  53    66  70 ]        (((((   )))))     
     5  69.5 [  57  63    76  82 ]      (((.(((   ))).)))   
     6 127.0 [ 116 122   132 138 ]      (((((((   )))))))   
     7 153.5 [ 140 150   157 166 ]  ((((((.((((   ))))))))))
     8 167.5 [ 151 156   179 184 ]       ((((((   ))))))    
     9 203.0 [ 188 191   215 218 ]         ((((   ))))      
    10 203.0 [ 195 197   209 211 ]          (.(   ).)       
    11 248.5 [ 223 231   266 274 ]    (((((((((   ))))))))) 
    12 262.0 [ 235 242   282 289 ]     ((((((((   ))))))))  
    13 320.0 [ 304 312   328 336 ]    (.(((((((   ))))))).) 
    14 332.0 [ 317 319   345 347 ]          (((   )))       
    15 393.0 [ 385 389   397 401 ]        (((((   )))))     
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i
     4:  5o
     5:
     6:
     7:  8o
     8:
     9: 10i
    10:
    11: 12o
    12:
    13: 14o
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  s  s  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  s  -  o  s  s  s  s  s  s  s 
     8  j  j  j  j  s  s  s  o  -  s  s  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  s  -  i  s  s  s  s  s 
    10  j  j  j  j  s  s  s  s  s  j  -  s  s  s  s  s 
    11  j  j  j  j  s  s  s  s  s  s  s  -  o  s  s  s 
    12  j  j  j  j  s  s  s  s  s  s  s  o  -  s  s  s 
    13  j  j  j  j  s  s  s  s  s  s  s  s  s  -  o  s 
    14  j  j  j  j  s  s  s  s  s  s  s  s  s  o  -  s 
    15  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
