<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 202.5 [   1   7   398 404 ]           (((((((   )))))))        
     1 198.5 [  20  28   369 377 ]         ((.((((.(   ).)))).))      
     2 199.0 [  34  41   357 364 ]          (((..(((   )))..)))       
     3 197.5 [  43  47   348 352 ]             (((((   )))))          
     4  57.5 [  48  52    63  67 ]             (((((   )))))          
     5  69.0 [  55  60    78  83 ]            ((((((   ))))))         
     6 154.0 [ 127 133   175 181 ]           (.(..((   ))..).)        
     7 154.0 [ 138 138   170 170 ]                 (   )              
     8 149.5 [ 142 147   152 166 ]            ((((((   ))).........)))
     9 204.5 [ 185 191   218 224 ]           (((((((   )))))))        
    10 202.5 [ 193 198   207 212 ]            ((((((   ))))))         
    11 219.5 [ 202 206   233 237 ]             (((((   )))))          
    12 258.0 [ 238 253   263 272 ]  (((((......(((((   ))))))))))     
    13 272.0 [ 257 262   282 286 ]            ((.(((   )))))          
    14 308.0 [ 290 294   322 326 ]             (((((   )))))          
    15 308.5 [ 298 298   319 319 ]                 (   )              
    16 307.5 [ 300 303   312 315 ]              ((((   ))))           
    17 324.0 [ 305 310   338 344 ]            ((.(((   )).).))        
    18 389.0 [ 381 385   393 397 ]             (((((   )))))          
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i
     4:  5o
     5:
     6:  7i  8i
     7:  8i
     8:
     9: 10i 11o
    10: 11o
    11:
    12: 13o
    13:
    14: 15i 16i 17o
    15: 16i 17o
    16: 17o
    17:
    18:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s 
     4  j  j  j  j  -  o  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  j  j  o  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  j  j  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s 
     7  j  j  j  j  s  s  j  -  i  s  s  s  s  s  s  s  s  s  s 
     8  j  j  j  j  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s 
     9  j  j  j  j  s  s  s  s  s  -  i  o  s  s  s  s  s  s  s 
    10  j  j  j  j  s  s  s  s  s  j  -  o  s  s  s  s  s  s  s 
    11  j  j  j  j  s  s  s  s  s  o  o  -  s  s  s  s  s  s  s 
    12  j  j  j  j  s  s  s  s  s  s  s  s  -  o  s  s  s  s  s 
    13  j  j  j  j  s  s  s  s  s  s  s  s  o  -  s  s  s  s  s 
    14  j  j  j  j  s  s  s  s  s  s  s  s  s  s  -  i  i  o  s 
    15  j  j  j  j  s  s  s  s  s  s  s  s  s  s  j  -  i  o  s 
    16  j  j  j  j  s  s  s  s  s  s  s  s  s  s  j  j  -  o  s 
    17  j  j  j  j  s  s  s  s  s  s  s  s  s  s  o  o  o  -  s 
    18  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
