<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 178.0 [   1   7   349 355 ]                 (((((((   )))))))               
     1 174.0 [  20  41   307 328 ]  ((((((((((..((((.(((((   ))))).))))..))))))))))
     2 172.5 [  43  47   298 302 ]                   (((((   )))))                 
     3  55.5 [  48  52    59  63 ]                   (((((   )))))                 
     4  63.5 [  53  57    70  74 ]                   (((((   )))))                 
     5 132.5 [ 119 128   137 145 ]              (((..(((((   ))))).)))             
     6 164.0 [ 146 158   170 182 ]           (((((((((((((   )))))))))))))         
     7 179.0 [ 160 167   191 198 ]                ((((((((   ))))))))              
     8 212.0 [ 200 209   215 224 ]              ((((((((((   ))))))))))            
     9 223.5 [ 211 213   234 236 ]                     (((   )))                   
    10 259.5 [ 240 253   266 277 ]          ((((((((..((((   ))))))))))))          
    11 275.0 [ 258 265   285 292 ]                ((((((((   ))))))))              
    12 340.0 [ 332 336   344 348 ]                   (((((   )))))                 
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i
     3:  4o
     4:
     5:
     6:  7o
     7:
     8:  9o
     9:
    10: 11o
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  i  i  i  i  i  i  i  i  i  s 
     3  j  j  j  -  o  s  s  s  s  s  s  s  s 
     4  j  j  j  o  -  s  s  s  s  s  s  s  s 
     5  j  j  j  s  s  -  s  s  s  s  s  s  s 
     6  j  j  j  s  s  s  -  o  s  s  s  s  s 
     7  j  j  j  s  s  s  o  -  s  s  s  s  s 
     8  j  j  j  s  s  s  s  s  -  o  s  s  s 
     9  j  j  j  s  s  s  s  s  o  -  s  s  s 
    10  j  j  j  s  s  s  s  s  s  s  -  o  s 
    11  j  j  j  s  s  s  s  s  s  s  o  -  s 
    12  j  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
