<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 176.5 [   1   7   346 352 ]                        (((((((   )))))))                       
     1 171.5 [  19  47   296 325 ]  (((((((..(.(.(((.(((((.((((((   )))))...).)))))))).).).)))))))
     2  57.5 [  48  52    63  67 ]                          (((((   )))))                         
     3  67.5 [  55  60    75  80 ]                         ((((((   ))))))                        
     4 123.5 [ 112 120   127 135 ]                      (((..((((   ))))..)))                     
     5 154.5 [ 136 142   167 172 ]                        (((..((   )).)))                        
     6 155.0 [ 146 147   163 164 ]                             ((   ))                            
     7 155.0 [ 151 151   159 159 ]                              (   )                             
     8 168.5 [ 152 157   180 185 ]                         ((((((   ))))))                        
     9 203.5 [ 189 199   208 218 ]                    (((((((((((   )))))))))))                   
    10 217.5 [ 202 207   228 233 ]                         ((((((   ))))))                        
    11 255.5 [ 236 249   262 274 ]                 (((((.(((((.((   ))))))).)))))                 
    12 272.5 [ 253 260   285 292 ]                       ((.(((((   ))))).))                      
    13 337.0 [ 329 333   341 345 ]                          (((((   )))))                         
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:  3o
     3:
     4:
     5:  6i  7i  8o
     6:  7i  8o
     7:  8o
     8:
     9: 10o
    10:
    11: 12o
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s 
     2  j  j  -  o  s  s  s  s  s  s  s  s  s  s 
     3  j  j  o  -  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  s  -  i  i  o  s  s  s  s  s 
     6  j  j  s  s  s  j  -  i  o  s  s  s  s  s 
     7  j  j  s  s  s  j  j  -  o  s  s  s  s  s 
     8  j  j  s  s  s  o  o  o  -  s  s  s  s  s 
     9  j  j  s  s  s  s  s  s  s  -  o  s  s  s 
    10  j  j  s  s  s  s  s  s  s  o  -  s  s  s 
    11  j  j  s  s  s  s  s  s  s  s  s  -  o  s 
    12  j  j  s  s  s  s  s  s  s  s  s  o  -  s 
    13  j  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
