<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0 37.0 [  2  7   67 72 ]   ((((((   )))))) 
    1 11.0 [  8  8   14 14 ]        (   )      
    2 17.5 [ 10 13   22 25 ]     ((((   ))))   
    3 37.5 [ 18 19   56 55 ]       ((   ))     
    4 34.0 [ 20 21   47 48 ]       ((   ))     
    5 35.0 [ 26 32   38 44 ]  (((((((   )))))))
    6 56.0 [ 51 54   58 63 ]     ((((   )..))) 
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i 6i
    1: 2o
    2: 3o 4o
    3: 4i 5i 6o
    4: 5i
    5:
    6:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 
    0 - i i i i i i 
    1 j - o s s s s 
    2 j o - o o s s 
    3 j s o - i i o 
    4 j s o j - i s 
    5 j s s j j - s 
    6 j s s o s s - 
  </adjacency>
</XIOS>
