<XIOS version='2.1'>
  <information>
    <comment_list>
      <comment>
      creation_date: Tue Mar  3 15:57:29 2026
      Program: xios_from_stochastic
      input_file: mtest_all/stochastic/5S_e.Homo_sapiens.ct
      minimum stem: 3
      </comment>
    </comment_list>
  </information>
  <stem_list>
   0   59.5  [  2  9 110 117 ]       ((((((((  ))))))))
   1   19.0  [  5 16  24  33 ]   (.(((((.((((  ))))))))))
   2   37.5  [ 32 34  41  43 ]            (((  )))
   3   62.5  [ 35 47  79  90 ]  (.(((.(((((((  )))).)))))))
   4   63.5  [ 51 60  67  76 ]     ((((.(((((  )))).)))))
   5  101.0  [ 92 98 104 110 ]        (((.(((  ))).)))
  </stem_list>
  <edge_list>
    0:  1x  2i  3i  4i  5x
    1:  2x
    2:  3x
    3:  4i
    4:
    5:
  </edge_list>
  <adjacency>
       0  1  2  3  4  5
    0  0  x  i  i  i  x
    1  x  0  x  s  s  s
    2  j  x  0  x  s  s
    3  j  s  x  0  i  s
    4  j  s  s  j  0  s
    5  x  s  s  s  s  0
  </adjacency>
</XIOS>
