fpt1    fpt2    jaccard bray-curtis
tRNA.2ZM5.fpt   tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     0.019   0.986
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BS16i1.fpt       0.022   1.000
tRNA.2ZM5.fpt   g1_e.Cryptendoxyla_hypophloia.ESSU.fpt  0.000   0.000
tRNA.2ZM5.fpt   tRNA.1TTT.fpt   1.000   0.971
tRNA.2ZM5.fpt   rnasep_c.Thermomicrobium_roseum.fpt     0.074   0.967
tRNA.2ZM5.fpt   rnasep_a3.Chlamydophila_pneumoniae.CWL029.fpt   0.105   0.969
tRNA.2ZM5.fpt   rnasep_a4.Aspergillus_nidulans.fpt      0.074   0.986
tRNA.2ZM5.fpt   23S_m.Euhadra_herklotsi.fpt     0.020   1.000
tRNA.2ZM5.fpt   rnasep_b.Mycoplasma_flocculare.fpt      0.000   1.000
tRNA.2ZM5.fpt   g1_b.Synechococcus_elongatus.C3tLEU.fpt 0.000   0.850
tRNA.2ZM5.fpt   tRNA.1QF6.fpt   0.360   0.949
tRNA.2ZM5.fpt   tRNA.2DXI.fpt   0.130   0.988
tRNA.2ZM5.fpt   g1_e.Chlorella_sorokiniana.C1SSU.fpt    0.013   0.980
tRNA.2ZM5.fpt   tmRNA.uncultured_bacterium.TRW-45456.fpt        0.021   0.987
tRNA.2ZM5.fpt   rnasep_ar.Aeropyrum_pernix.fpt  0.021   0.996
tRNA.2ZM5.fpt   g1_e.Exophiala_nigra.2ESSU.fpt  0.011   0.988
tRNA.2ZM5.fpt   tmRNA.envi_sequ.TRW-32045-1.fpt 0.015   0.986
tRNA.2ZM5.fpt   g2_m.Cryphonectria_parasitica.BSSU.fpt  0.020   1.000
tRNA.2ZM5.fpt   tmRNA.Tremblaya_princeps.AF481102.fpt   0.000   1.000
tRNA.2ZM5.fpt   5S_b.Thermus_thermophilus.fpt   0.000   1.000
tRNA.2ZM5.fpt   5S_e.Euglena_gracilis.fpt       0.000   0.880
tRNA.2ZM5.fpt   tRNA.2CSX.fpt   0.318   1.000
tRNA.2ZM5.fpt   5S_e.Lentinula_edodes.fpt       0.000   1.000
tRNA.2ZM5.fpt   5S_b.Acidithiobacillus_ferrooxidans.fpt 0.000   1.000
tRNA.2ZM5.fpt   5S_b.Pseudonocardia_hydrocarbonoxydans.fpt      0.000   0.986
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BpDi1.fpt        0.022   0.969
tRNA.2ZM5.fpt   16S_b.Clostridium_innocuum.fpt  0.063   0.880
tRNA.2ZM5.fpt   tRNA.2ZUF.fpt   0.318   1.000
tRNA.2ZM5.fpt   5S_a.Halobacterium_salinarum.fpt        0.000   1.000
tRNA.2ZM5.fpt   5S_b.Deinococcus_radiodurans.fpt        0.000   0.986
tRNA.2ZM5.fpt   tmRNA.Gemmata_obscuriglobus.TRW-214688.fpt      0.019   1.000
tRNA.2ZM5.fpt   tmRNA.Odontella_sinensis.TRW-2839.fpt   0.000   0.969
tRNA.2ZM5.fpt   16S_b.Petrotoga_miotherma.fpt   0.063   1.000
tRNA.2ZM5.fpt   5S_b.Thermus_sp.fpt     0.000   1.000
tRNA.2ZM5.fpt   g1_e.Chlorella_luteoviridis.BC1SSU.fpt  0.000   0.963
tRNA.2ZM5.fpt   rnasep_ar.Methanobacterium_thermoautotrophicum.DH.fpt   0.074   0.988
tRNA.2ZM5.fpt   g2_m.Marchantia_polymorpha.ASSU.fpt     0.015   0.988
tRNA.2ZM5.fpt   16S_e.Weiseria_palustris.fpt    0.021   1.000
tRNA.2ZM5.fpt   g1_e.Protomyces_macrosporus.C1SSU.fpt   0.000   0.979
tRNA.2ZM5.fpt   tmRNA.Mycobacteriophage_Bxz1.AY129337.fpt       0.021   0.987
tRNA.2ZM5.fpt   tmRNA.envi_sequ.TRW-2-2.fpt     0.019   1.000
tRNA.2ZM5.fpt   5S_e.Quercus_petraea.fpt        0.000   1.000
tRNA.2ZM5.fpt   tmRNA.Acidimicrobium_ferrooxidans.TRW-920.fpt   0.000   0.988
tRNA.2ZM5.fpt   g1_e.Bensingtonia_yamatoana.JCM2896C1SSU.fpt    0.013   0.987
tRNA.2ZM5.fpt   g2_m.Petunia_x.AOX2i1.fpt       0.016   0.990
tRNA.2ZM5.fpt   16S_m.Suillus_sinuspaulianus.fpt        0.011   0.963
tRNA.2ZM5.fpt   rnasep_ar.Sulfolobus_acidocaldarius.fpt 0.074   1.000
tRNA.2ZM5.fpt   g1_b.Phormidium_sp.N182C3tLEU.fpt       0.000   1.000
tRNA.2ZM5.fpt   5S_e.Ascobolus_immersus.fpt     0.000   1.000
tRNA.2ZM5.fpt   rnasep_m.Archaeoglobus_fulgidus.fpt     0.000   1.000
tRNA.2ZM5.fpt   5S_e.Phytomonas_sp.fpt  0.000   0.880
tRNA.2ZM5.fpt   tRNA.1H4S.fpt   0.318   0.989
tRNA.2ZM5.fpt   16S_m.Harpactes_ardens.fpt      0.011   0.988
tRNA.2ZM5.fpt   g2_m.Marchantia_polymorpha.BtrnSi1.fpt  0.015   0.987
tRNA.2ZM5.fpt   tmRNA.Mycoplasma_pneumoniae.TRW-272634.fpt      0.018   1.000
tRNA.2ZM5.fpt   tmRNA.Campylobacter_lari.TRW-306263.fpt 0.000   0.987
tRNA.2ZM5.fpt   g1_e.Drechslerella_brochopaga.C1SSU.fpt 0.016   0.880
tRNA.2ZM5.fpt   tRNA.2BTE.fpt   0.318   0.997
tRNA.2ZM5.fpt   rnasep_b.Mycoplasma_pneumoniae.fpt      0.011   0.966
tRNA.2ZM5.fpt   rnasep_a2.Nitrosomonas_europaea.fpt     0.074   1.000
tRNA.2ZM5.fpt   5S_a.Pyrococcus_woesei.fpt      0.000   1.000
tRNA.2ZM5.fpt   tmRNA.Mycoplasma_arthritidis.TRW-243272.fpt     0.000   1.000
tRNA.2ZM5.fpt   g1_e.Arxula_adeninivorans.C1LSU.fpt     0.000   1.000
tRNA.2ZM5.fpt   tmRNA.Porphyra_purpurea.TRW-2787.fpt    0.000   0.984
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BND2i1.fpt       0.033   1.000
tRNA.2ZM5.fpt   5S_e.Filobasidiella_neoformans.fpt      0.000   1.000
tRNA.2ZM5.fpt   g1_e.Tetrahymena_pigmentosa.C1LSU.fpt   0.000   0.977
tRNA.2ZM5.fpt   tmRNA.Francisella_tularensis.AM286280.fpt       0.026   0.984
tRNA.2ZM5.fpt   16S_m.Drosophila_virilis.fpt    0.021   1.000
tRNA.2ZM5.fpt   tmRNA.Staphylococcus_epidermidis.AF375586.fpt   0.000   1.000
tRNA.2ZM5.fpt   tmRNA.Propionibacterium_acnes.TRW-1747-3.fpt    0.000   1.000
tRNA.2ZM5.fpt   5S_a.Thermoplasma_acidophilum.fpt       0.000   1.000
tRNA.2ZM5.fpt   rnasep_m.Methanococcus_maripaludis.fpt  0.000   0.989
tRNA.2ZM5.fpt   16S_m.Chlamydomonas_reinhardtii.fpt     0.011   0.880
tRNA.2ZM5.fpt   tRNA.1F7U.fpt   0.318   0.991
tRNA.2ZM5.fpt   rnasep_b.Ureaplasma_urealyticum.fpt     0.011   0.988
tRNA.2ZM5.fpt   16S_m.Chorthippus_parallelus.fpt        0.013   0.988
tRNA.2ZM5.fpt   tmRNA.envi_sequ.TRW-2-1.fpt     0.014   0.974
tRNA.2ZM5.fpt   tmRNA.Mycoplasma_hyopneumoniae.TRW-295358.fpt   0.035   1.000
tRNA.2ZM5.fpt   g1_e.Protomyces_inouyei.C1SSU.fpt       0.000   0.959
tRNA.2ZM5.fpt   rnasep_a5.Chlorobium_tepidum.fpt        0.126   1.000
tRNA.2ZM5.fpt   g1_b.Dermocarpa_sp.ATCC29371C3tMET.fpt  0.000   0.985
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BRPC1i1.fpt      0.026   1.000
tRNA.2ZM5.fpt   g1_e.Cosmocladium_saxonicum.C1SSU.fpt   0.000   1.000
tRNA.2ZM5.fpt   g1_e.Chlorella_saccharophila.C1SSU.fpt  0.000   1.000
tRNA.2ZM5.fpt   5S_a.Methanothermus_fervidus.fpt        0.000   0.988
tRNA.2ZM5.fpt   23S_m.Pecten_maximus.fpt        0.015   1.000
tRNA.2ZM5.fpt   g1_e.Staurastrum_sp.M753C1SSU.fpt       0.000   0.990
tRNA.2ZM5.fpt   g1_e.Bangia_fuscopurpurea.7C1SSU.fpt    0.011   1.000
tRNA.2ZM5.fpt   g1_e.Bensingtonia_ciliata.JCM6865C1SSU.fpt      0.000   0.988
tRNA.2ZM5.fpt   23S_m.Xenopus_laevis.fpt        0.015   0.988
tRNA.2ZM5.fpt   tmRNA.uncultured_bacterium.TRW-32045-4.fpt      0.014   0.988
tRNA.2ZM5.fpt   rnasep_ar.Natronobacterium_gregoryi.fpt 0.021   1.000
tRNA.2ZM5.fpt   tmRNA.Dehalococcoides_ethenogenes.CP000027.fpt  0.000   1.000
tRNA.2ZM5.fpt   5S_e.Caenorhabditis_elegans.fpt 0.000   0.986
tRNA.2ZM5.fpt   23S_m.Katharina_tunicata.fpt    0.020   0.988
tRNA.2ZM5.fpt   g2_b.Escherichia_coli.ATBDi1.fpt        0.015   1.000
tRNA.2ZM5.fpt   5S_b.Mycoplasma_genitalium.fpt  0.000   0.961
tRNA.2ZM5.fpt   rnasep_ax.Streptomyces_lividans.fpt     0.116   1.000
tRNA.2ZM5.fpt   5S_e.Homo_sapiens.fpt   0.000   0.970
tRNA.2ZM5.fpt   tmRNA.Chlorobium_tepidum.TRW-194439.fpt 0.051   1.000
tRNA.2ZM5.fpt   tmRNA.Nostoc_punctiforme.TRW-63737.fpt  0.000   0.979
tRNA.2ZM5.fpt   tmRNA.Porphyromonas_gingivalis.TRW-242619.fpt   0.021   0.880
tRNA.2ZM5.fpt   tRNA.1QU2.fpt   0.318   0.987
tRNA.2ZM5.fpt   tmRNA.Ureaplasma_parvum.AE002154.fpt    0.018   0.987
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.AtrnIi1.fpt      0.018   0.990
tRNA.2ZM5.fpt   16S_m.Podospora_anserina.fpt    0.011   1.000
tRNA.2ZM5.fpt   g1_e.Lecanora_dispersa.UNKSSU.fpt       0.000   0.984
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BtrnGi1.fpt      0.033   1.000
tRNA.2ZM5.fpt   5S_b.Halorhodospira_halophila.fpt       0.000   0.983
tRNA.2ZM5.fpt   g2_m.Agrocybe_aegerita.BLSU.fpt 0.045   0.988
tRNA.2ZM5.fpt   tmRNA.Bacillus_subtilis.TRW-1423.fpt    0.015   0.983
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BpBi1.fpt        0.048   0.990
tRNA.2ZM5.fpt   16S_m.Acanthamoeba_castellanii.fpt      0.011   1.000
tRNA.2ZM5.fpt   g1_e.Sphaerozosma_granulatum.C1SSU.fpt  0.000   1.000
tRNA.2ZM5.fpt   tmRNA.Leptospira_interrogans.AE016823.fpt       0.000   1.000
tRNA.2ZM5.fpt   tmRNA.Chlamydia_muridarum.TRW-83560.fpt 0.000   1.000
tRNA.2ZM5.fpt   g1_e.Protoderma_sarcinoidea.C1SSU.fpt   0.000   0.988
tRNA.2ZM5.fpt   g1_e.Pneumocystis_carinii.C1SSU.fpt     0.014   0.990
tRNA.2ZM5.fpt   16S_m.Metridium_senile.fpt      0.011   1.000
tRNA.2ZM5.fpt   tmRNA.Borrelia_garinii.CP000013.fpt     0.000   0.985
tRNA.2ZM5.fpt   16S_e.Balamuthia_mandrillaris.fpt       0.021   1.000
tRNA.2ZM5.fpt   5S_e.Kabatiella_microsticta.fpt 0.000   0.988
tRNA.2ZM5.fpt   g2_m.Pylaiella_littoralis.BLSU.fpt      0.014   1.000
tRNA.2ZM5.fpt   5S_b.Arthrobacter_oxydans.fpt   0.000   0.970
tRNA.2ZM5.fpt   rnasep_a1.Buchnera_APS.fpt      0.074   0.988
tRNA.2ZM5.fpt   g1_e.Dunaliella_parva.C1SSU.fpt 0.013   0.975
tRNA.2ZM5.fpt   tmRNA.Fibrobacter_succinogenes.TRW-59374.fpt    0.030   0.966
tRNA.2ZM5.fpt   rnasep_ar.Thermoplasma_volcanum.fpt     0.074   1.000
tRNA.2ZM5.fpt   tmRNA.Salinibacter_ruber.CP000159.fpt   0.000   0.949
tRNA.2ZM5.fpt   tRNA.2ZZM.fpt   0.130   1.000
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BL16i1.fpt       0.000   1.000
tRNA.2ZM5.fpt   g1_m.Schizosaccharomyces_pombe.B1OX1.fpt        0.000   0.987
tRNA.2ZM5.fpt   tmRNA.Streptomyces_aureofaciens.AY616521.fpt    0.018   0.985
tRNA.2ZM5.fpt   g2_m.Pisum_sativum.BS10i1.fpt   0.028   1.000
tRNA.2ZM5.fpt   tmRNA.Treponema_pallidum.TRW-243276.fpt 0.000   0.976
tRNA.2ZM5.fpt   tmRNA.Acinetobacter_sp.CR543861.fpt     0.027   1.000
tRNA.2ZM5.fpt   g1_e.Monilinia_fructicola.C1SSU.fpt     0.000   0.988
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.AtrnAi1.fpt      0.015   0.000
tRNA.2ZM5.fpt   tRNA.3EPH.fpt   1.000   0.975
tRNA.2ZM5.fpt   tmRNA.Clostridium_perfringens.AP003190.fpt      0.030   0.967
tRNA.2ZM5.fpt   rnasep_a2.Neisseria_meningitidis.fpt    0.074   0.983
tRNA.2ZM5.fpt   g1_m.Suillus_luteus.A1LSU.fpt   0.048   0.986
tRNA.2ZM5.fpt   23S_m.Albinaria_caerulea.fpt    0.020   1.000
tRNA.2ZM5.fpt   rnasep_m.Methanocaldococcus_jannaschii.fpt      0.000   0.972
tRNA.2ZM5.fpt   tmRNA.envi_sequ.TRW-204433.fpt  0.041   0.967
tRNA.2ZM5.fpt   rnasep_a1.Carboxydothermus_hydrogenoformans.fpt 0.074   0.880
tRNA.2ZM5.fpt   tRNA.1QTQ.fpt   0.318   1.000
tRNA.2ZM5.fpt   tmRNA.Gracilaria_tenuistipitata.AY673996.fpt    0.000   0.985
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.BND1i1.fpt       0.027   1.000
tRNA.2ZM5.fpt   5S_b.Synechococcus_sp.fpt       0.000   1.000
tRNA.2ZM5.fpt   g1_e.Penicilliopsis_clavariiformis.C1SSU.fpt    0.000   1.000
tRNA.2ZM5.fpt   5S_b.Pseudomonas_stutzeri.fpt   0.000   0.985
tRNA.2ZM5.fpt   g1_e.Characium_saccatum.C1SSU.fpt       0.026   1.000
tRNA.2ZM5.fpt   5S_e.Schizosaccharomyces_pombe.fpt      0.000   0.988
tRNA.2ZM5.fpt   g1_e.Aureoumbra_lagunensis.C1SSU.fpt    0.014   0.986
tRNA.2ZM5.fpt   tmRNA.Mycoplasma_mycoides.BX842642.fpt  0.019   1.000
tRNA.2ZM5.fpt   5S_b.Rhodobacter_capsulatus.fpt 0.000   0.988
tRNA.2ZM5.fpt   g1_e.Ajellomyces_capsulatus.CBS21353C1SSU.fpt   0.015   0.988
tRNA.2ZM5.fpt   tmRNA.Vibrio_fischeri.CP000020.fpt      0.015   1.000
tRNA.2ZM5.fpt   5S_b.Geobacillus_stearothermophilus.fpt 0.000   0.989
tRNA.2ZM5.fpt   16S_m.Artemia_franciscana.fpt   0.011   0.990
tRNA.2ZM5.fpt   16S_m.Tetrahymena_pyriformis.fpt        0.011   0.967
tRNA.2ZM5.fpt   rnasep_a2.Alcaligenes_eutrophus.fpt     0.074   1.000
tRNA.2ZM5.fpt   rnasep_b.Mycoplasma_fermentans.fpt      0.000   1.000
tRNA.2ZM5.fpt   5S_e.Schizochytrium_aggregatum.fpt      0.000   0.986
tRNA.2ZM5.fpt   23S_m.Artemia_salina.fpt        0.020   0.975
tRNA.2ZM5.fpt   tmRNA.Coprothermobacter_proteolyticus.TRW-351627.fpt    0.030   0.988
tRNA.2ZM5.fpt   tmRNA.Mesostigma_viride.AF166114.fpt    0.015   0.977
tRNA.2ZM5.fpt   tmRNA.Aster_yellows.TRW-322098.fpt      0.026   0.991
tRNA.2ZM5.fpt   rnasep_ar.Halococcus_morrhuae.fpt       0.011   0.987
tRNA.2ZM5.fpt   tmRNA.Bacillusphage_G.TRW-12333.fpt     0.019   0.880
tRNA.2ZM5.fpt   tRNA.2FMT.fpt   0.318   0.971
tRNA.2ZM5.fpt   16S_m.Physarum_polycephalum.fpt 0.053   1.000
tRNA.2ZM5.fpt   5S_b.Agrobacterium_tumefaciens.fpt      0.000   0.987
tRNA.2ZM5.fpt   g2_c.Nicotiana_tabacum.AA6i1.fpt        0.018   1.000
tRNA.2ZM5.fpt   g1_b.Prochlorothrix_hollandica.1C3trnL.fpt      0.000   0.977
tRNA.2ZM5.fpt   tmRNA.envi_sequ.TRW-351057-3.fpt        0.026   0.988
tRNA.2ZM5.fpt   g1_e.Exophiala_dermatitidis.C1SSU.fpt   0.013   0.991
tRNA.2ZM5.fpt   rnasep_b.Staphylococcus_epidermidis.fpt 0.011   0.961
tRNA.2ZM5.fpt   rnasep_ar.Methanosarcina_barkeri.fpt    0.105   0.989
tRNA.2ZM5.fpt   16S_m.Paracentrotus_lividus.fpt 0.011   1.000
tRNA.2ZM5.fpt   5S_a.Halorubrum_saccharovorum.fpt       0.000   0.988
tRNA.2ZM5.fpt   g1_e.Mesotaenium_caldariorum.C1SSU.fpt  0.014   0.984
tRNA.2ZM5.fpt   tmRNA.Leuconostoc_mesenteroides.AF375574.fpt    0.036   0.987
tRNA.2ZM5.fpt   23S_m.Mytilus_edulis.fpt        0.017   0.992
tRNA.2ZM5.fpt   16S_c.Pilostyles_thurberi.fpt   0.011   1.000
tRNA.2ZM5.fpt   g1_e.Genicularia_spirotaenia.C1SSU.fpt  0.000   1.000
tRNA.2ZM5.fpt   g1_e.Sclerotinia_sclerotiorum.1837C1LSU.fpt     0.000   0.984
tRNA.2ZM5.fpt   16S_m.Caenorhabditis_elegans.fpt        0.021   0.977
tRNA.2ZM5.fpt   tmRNA.Geobacter_metallireducens.CP000148.fpt    0.025   0.990
tRNA.2ZM5.fpt   16S_m.Pedinomonas_minor.fpt     0.011   0.963
tRNA.2ZM5.fpt   rnasep_a5.Bordetella_pertussis.fpt      0.126   1.000
tRNA.2ZM5.fpt   g1_e.Pneumocystis_carinii.Pc3C1LSU.fpt  0.000   1.000
tRNA.2ZM5.fpt   tmRNA.Mycoplasma_pulmonis.AL445565.fpt  0.000   0.990
tRNA.2ZM5.fpt   16S_m.Paramecium_tetraurelia.fpt        0.011   1.000
tRNA.2ZM5.fpt   5S_e.Saccharomyces_cerevisiae.fpt       0.000   0.963
tRNA.2ZM5.fpt   rnasep_ar.Pyrococcus_abyssi.fpt 0.074   0.987
tRNA.2ZM5.fpt   tmRNA.Sulfurihydrogenibium_azorense.TRW-204536.fpt      0.018   0.981
tRNA.2ZM5.fpt   rnasep_ar.Halobacterium_salinarum.fpt   0.042   0.971
tRNA.2ZM5.fpt   rnasep_a4.Pseudoanabaena_sp.PCC6903.fpt 0.084   0.978
tRNA.2ZM5.fpt   tmRNA.Bacteriovorax_marinus.TRW-97084.fpt       0.022   0.880
tRNA.2ZM5.fpt   tRNA.1GAX.fpt   0.318   1.000
tRNA.2ZM5.fpt   tmRNA.Magnetococcus_marinus.CP000471.fpt        0.000   0.880
tRNA.2ZM5.fpt   tRNA.1C0A.fpt   0.318   0.677
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BS16i1.fpt       0.348   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Cryptendoxyla_hypophloia.ESSU.fpt  0.000   0.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1TTT.fpt   0.019   0.971
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_c.Thermomicrobium_roseum.fpt     0.585   0.967
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a3.Chlamydophila_pneumoniae.CWL029.fpt   0.604   0.969
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a4.Aspergillus_nidulans.fpt      0.566   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     23S_m.Euhadra_herklotsi.fpt     0.469   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_b.Mycoplasma_flocculare.fpt      0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_b.Synechococcus_elongatus.C3tLEU.fpt 0.000   0.850
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1QF6.fpt   0.040   0.949
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.2DXI.fpt   0.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Chlorella_sorokiniana.C1SSU.fpt    0.245   0.980
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.uncultured_bacterium.TRW-45456.fpt        1.000   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Aeropyrum_pernix.fpt  0.453   0.996
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Exophiala_nigra.2ESSU.fpt  0.075   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.envi_sequ.TRW-32045-1.fpt 1.000   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_m.Cryphonectria_parasitica.BSSU.fpt  0.340   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Tremblaya_princeps.AF481102.fpt   1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Thermus_thermophilus.fpt   0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Euglena_gracilis.fpt       0.000   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.2CSX.fpt   0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Lentinula_edodes.fpt       0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Acidithiobacillus_ferrooxidans.fpt 0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Pseudonocardia_hydrocarbonoxydans.fpt      0.000   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BpDi1.fpt        0.370   0.969
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_b.Clostridium_innocuum.fpt  0.679   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.2ZUF.fpt   0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_a.Halobacterium_salinarum.fpt        0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Deinococcus_radiodurans.fpt        0.000   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Gemmata_obscuriglobus.TRW-214688.fpt      1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Odontella_sinensis.TRW-2839.fpt   0.429   0.969
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_b.Petrotoga_miotherma.fpt   0.679   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Thermus_sp.fpt     0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Chlorella_luteoviridis.BC1SSU.fpt  0.033   0.963
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Methanobacterium_thermoautotrophicum.DH.fpt   0.453   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_m.Marchantia_polymorpha.ASSU.fpt     0.491   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_e.Weiseria_palustris.fpt    0.547   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Protomyces_macrosporus.C1SSU.fpt   0.114   0.979
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Mycobacteriophage_Bxz1.AY129337.fpt       1.000   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.envi_sequ.TRW-2-2.fpt     0.585   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Quercus_petraea.fpt        0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Acidimicrobium_ferrooxidans.TRW-920.fpt   1.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Bensingtonia_yamatoana.JCM2896C1SSU.fpt    0.245   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_m.Petunia_x.AOX2i1.fpt       0.434   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Suillus_sinuspaulianus.fpt        0.491   0.963
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Sulfolobus_acidocaldarius.fpt 0.453   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_b.Phormidium_sp.N182C3tLEU.fpt       0.077   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Ascobolus_immersus.fpt     0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_m.Archaeoglobus_fulgidus.fpt     0.245   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Phytomonas_sp.fpt  0.000   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1H4S.fpt   0.000   0.989
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Harpactes_ardens.fpt      0.491   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_m.Marchantia_polymorpha.BtrnSi1.fpt  0.491   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Mycoplasma_pneumoniae.TRW-272634.fpt      0.830   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Campylobacter_lari.TRW-306263.fpt 1.000   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Drechslerella_brochopaga.C1SSU.fpt 0.208   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.2BTE.fpt   0.000   0.997
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_b.Mycoplasma_pneumoniae.fpt      0.491   0.966
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a2.Nitrosomonas_europaea.fpt     0.509   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_a.Pyrococcus_woesei.fpt      0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Mycoplasma_arthritidis.TRW-243272.fpt     1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Arxula_adeninivorans.C1LSU.fpt     0.167   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Porphyra_purpurea.TRW-2787.fpt    0.733   0.984
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BND2i1.fpt       0.433   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Filobasidiella_neoformans.fpt      0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Tetrahymena_pigmentosa.C1LSU.fpt   0.162   0.977
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Francisella_tularensis.AM286280.fpt       1.000   0.984
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Drosophila_virilis.fpt    0.679   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Staphylococcus_epidermidis.AF375586.fpt   1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Propionibacterium_acnes.TRW-1747-3.fpt    1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_a.Thermoplasma_acidophilum.fpt       0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_m.Methanococcus_maripaludis.fpt  0.245   0.989
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Chlamydomonas_reinhardtii.fpt     0.491   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1F7U.fpt   0.000   0.991
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_b.Ureaplasma_urealyticum.fpt     0.491   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Chorthippus_parallelus.fpt        0.415   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.envi_sequ.TRW-2-1.fpt     0.868   0.974
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Mycoplasma_hyopneumoniae.TRW-295358.fpt   0.566   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Protomyces_inouyei.C1SSU.fpt       0.146   0.959
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a5.Chlorobium_tepidum.fpt        0.509   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_b.Dermocarpa_sp.ATCC29371C3tMET.fpt  0.000   0.985
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BRPC1i1.fpt      0.308   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Cosmocladium_saxonicum.C1SSU.fpt   0.226   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Chlorella_saccharophila.C1SSU.fpt  0.162   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_a.Methanothermus_fervidus.fpt        0.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     23S_m.Pecten_maximus.fpt        0.453   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Staurastrum_sp.M753C1SSU.fpt       0.190   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Bangia_fuscopurpurea.7C1SSU.fpt    0.434   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Bensingtonia_ciliata.JCM6865C1SSU.fpt      0.233   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     23S_m.Xenopus_laevis.fpt        0.472   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.uncultured_bacterium.TRW-32045-4.fpt      1.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Natronobacterium_gregoryi.fpt 0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Dehalococcoides_ethenogenes.CP000027.fpt  1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Caenorhabditis_elegans.fpt 0.000   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     23S_m.Katharina_tunicata.fpt    0.420   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_b.Escherichia_coli.ATBDi1.fpt        0.453   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Mycoplasma_genitalium.fpt  0.000   0.961
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ax.Streptomyces_lividans.fpt     0.566   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Homo_sapiens.fpt   0.000   0.970
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Chlorobium_tepidum.TRW-194439.fpt 0.769   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Nostoc_punctiforme.TRW-63737.fpt  1.000   0.979
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Porphyromonas_gingivalis.TRW-242619.fpt   1.000   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1QU2.fpt   0.000   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Ureaplasma_parvum.AE002154.fpt    0.830   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.AtrnIi1.fpt      0.377   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Podospora_anserina.fpt    0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Lecanora_dispersa.UNKSSU.fpt       0.000   0.984
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BtrnGi1.fpt      0.467   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Halorhodospira_halophila.fpt       0.000   0.983
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_m.Agrocybe_aegerita.BLSU.fpt 0.273   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Bacillus_subtilis.TRW-1423.fpt    1.000   0.983
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BpBi1.fpt        0.286   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Acanthamoeba_castellanii.fpt      0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Sphaerozosma_granulatum.C1SSU.fpt  0.321   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Leptospira_interrogans.AE016823.fpt       1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Chlamydia_muridarum.TRW-83560.fpt 1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Protoderma_sarcinoidea.C1SSU.fpt   0.154   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Pneumocystis_carinii.C1SSU.fpt     0.245   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Metridium_senile.fpt      0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Borrelia_garinii.CP000013.fpt     1.000   0.985
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_e.Balamuthia_mandrillaris.fpt       0.547   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Kabatiella_microsticta.fpt 0.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_m.Pylaiella_littoralis.BLSU.fpt      0.453   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Arthrobacter_oxydans.fpt   0.000   0.970
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a1.Buchnera_APS.fpt      0.528   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Dunaliella_parva.C1SSU.fpt 0.245   0.975
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Fibrobacter_succinogenes.TRW-59374.fpt    0.830   0.966
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Thermoplasma_volcanum.fpt     0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Salinibacter_ruber.CP000159.fpt   1.000   0.949
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.2ZZM.fpt   0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BL16i1.fpt       0.250   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_m.Schizosaccharomyces_pombe.B1OX1.fpt        0.000   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Streptomyces_aureofaciens.AY616521.fpt    0.830   0.985
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_m.Pisum_sativum.BS10i1.fpt   0.333   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Treponema_pallidum.TRW-243276.fpt 1.000   0.976
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Acinetobacter_sp.CR543861.fpt     0.981   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Monilinia_fructicola.C1SSU.fpt     0.129   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.AtrnAi1.fpt      0.491   0.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.3EPH.fpt   0.019   0.975
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Clostridium_perfringens.AP003190.fpt      0.830   0.967
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a2.Neisseria_meningitidis.fpt    0.528   0.983
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_m.Suillus_luteus.A1LSU.fpt   0.000   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     23S_m.Albinaria_caerulea.fpt    0.460   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_m.Methanocaldococcus_jannaschii.fpt      0.245   0.972
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.envi_sequ.TRW-204433.fpt  0.612   0.967
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a1.Carboxydothermus_hydrogenoformans.fpt 0.528   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1QTQ.fpt   0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Gracilaria_tenuistipitata.AY673996.fpt    0.000   0.985
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.BND1i1.fpt       0.297   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Synechococcus_sp.fpt       0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Penicilliopsis_clavariiformis.C1SSU.fpt    0.121   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Pseudomonas_stutzeri.fpt   0.000   0.985
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Characium_saccatum.C1SSU.fpt       0.158   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Schizosaccharomyces_pombe.fpt      0.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Aureoumbra_lagunensis.C1SSU.fpt    0.283   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Mycoplasma_mycoides.BX842642.fpt  1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Rhodobacter_capsulatus.fpt 0.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Ajellomyces_capsulatus.CBS21353C1SSU.fpt   0.208   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Vibrio_fischeri.CP000020.fpt      1.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Geobacillus_stearothermophilus.fpt 0.000   0.989
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Artemia_franciscana.fpt   0.415   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Tetrahymena_pyriformis.fpt        0.491   0.967
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a2.Alcaligenes_eutrophus.fpt     0.547   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_b.Mycoplasma_fermentans.fpt      0.415   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Schizochytrium_aggregatum.fpt      0.000   0.986
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     23S_m.Artemia_salina.fpt        0.451   0.975
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Coprothermobacter_proteolyticus.TRW-351627.fpt    0.830   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Mesostigma_viride.AF166114.fpt    1.000   0.977
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Aster_yellows.TRW-322098.fpt      1.000   0.991
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Halococcus_morrhuae.fpt       0.509   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Bacillusphage_G.TRW-12333.fpt     0.774   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.2FMT.fpt   0.000   0.971
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Physarum_polycephalum.fpt 0.509   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_b.Agrobacterium_tumefaciens.fpt      0.000   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g2_c.Nicotiana_tabacum.AA6i1.fpt        0.396   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_b.Prochlorothrix_hollandica.1C3trnL.fpt      0.000   0.977
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.envi_sequ.TRW-351057-3.fpt        1.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Exophiala_dermatitidis.C1SSU.fpt   0.245   0.991
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_b.Staphylococcus_epidermidis.fpt 0.491   0.961
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Methanosarcina_barkeri.fpt    0.604   0.989
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Paracentrotus_lividus.fpt 0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_a.Halorubrum_saccharovorum.fpt       0.000   0.988
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Mesotaenium_caldariorum.C1SSU.fpt  0.245   0.984
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Leuconostoc_mesenteroides.AF375574.fpt    0.750   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     23S_m.Mytilus_edulis.fpt        0.434   0.992
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_c.Pilostyles_thurberi.fpt   0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Genicularia_spirotaenia.C1SSU.fpt  0.278   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Sclerotinia_sclerotiorum.1837C1LSU.fpt     0.182   0.984
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Caenorhabditis_elegans.fpt        0.585   0.977
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Geobacter_metallireducens.CP000148.fpt    1.000   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Pedinomonas_minor.fpt     0.491   0.963
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a5.Bordetella_pertussis.fpt      0.566   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     g1_e.Pneumocystis_carinii.Pc3C1LSU.fpt  0.182   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Mycoplasma_pulmonis.AL445565.fpt  1.000   0.990
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     16S_m.Paramecium_tetraurelia.fpt        0.491   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     5S_e.Saccharomyces_cerevisiae.fpt       0.000   0.963
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Pyrococcus_abyssi.fpt 0.453   0.987
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Sulfurihydrogenibium_azorense.TRW-204536.fpt      0.830   0.981
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_ar.Halobacterium_salinarum.fpt   0.528   0.971
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     rnasep_a4.Pseudoanabaena_sp.PCC6903.fpt 0.604   0.978
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Bacteriovorax_marinus.TRW-97084.fpt       0.868   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1GAX.fpt   0.000   1.000
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tmRNA.Magnetococcus_marinus.CP000471.fpt        1.000   0.880
tmRNA.Mycoplasma_gallisepticum.AE015450.fpt     tRNA.1C0A.fpt   0.000   0.677