<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.BtrnGi1.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>26</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>541.87605</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>18</motif_n>
        <motif>
            <id>2_2</id>
            <count>71111</count>
            <first_observed>8</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>56260</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>43740</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>43083</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>41228</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>35831</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>32655</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>32254</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>31436</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>25194</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>24129</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>18718</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>14437</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>13131</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>6032</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>5521</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>2670</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2570</count>
            <first_observed>202</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
