<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.BS16i1.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>35</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>640.479957</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>29</motif_n>
        <motif>
            <id>2_2</id>
            <count>71386</count>
            <first_observed>9</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>39894</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>34787</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>27331</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>26392</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>24765</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>22024</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>21712</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>21654</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>19470</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>18802</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>18742</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>18036</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>16500</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>14949</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>14245</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>11189</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>10442</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>9880</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>9457</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>8664</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>7168</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>6299</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>5973</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>5688</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>4744</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>3989</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3391</count>
            <first_observed>391</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>2427</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
