<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.BRPC1i1.xios</query_id>
        <query_vertex>20</query_vertex>
        <query_edge>45</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>974.335079</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>24</motif_n>
        <motif>
            <id>2_2</id>
            <count>62684</count>
            <first_observed>7</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>49817</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>313</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>47505</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>357</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>41298</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>224</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>35502</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>34700</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>286</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>26145</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>24471</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>22822</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>130</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>18736</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>18667</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>17991</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>17874</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>15505</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>10653</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>9965</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>8840</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>7217</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>6673</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>6246</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>6176</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>5114</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>3259</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>2140</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
