<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_m.Marchantia_polymorpha.BtrnSi1.xios</query_id>
        <query_vertex>36</query_vertex>
        <query_edge>99</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>550000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1701.468165</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>51</motif_n>
        <motif>
            <id>5_180</id>
            <count>81108</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c613081</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>3_1</id>
            <count>48970</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>32255</count>
            <first_observed>9</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>31515</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>523</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>25638</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>442</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>21442</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>345</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>20341</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>323</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>19623</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>330</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>18150</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>329</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>16363</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>234</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>15533</count>
            <first_observed>4</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>283</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>14971</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>231</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>13788</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>170</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>12215</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>11801</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>225</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>10395</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>10370</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>9929</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>9614</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>9078</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>8927</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>8381</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>8340</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>8187</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>7683</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>6926</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>6540</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>6492</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>5274</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>4909</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>4560</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>4365</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>4134</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3728</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>3274</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>2835</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>2804</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>2402</count>
            <first_observed>198</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2391</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>2345</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>1815</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1665</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>1454</count>
            <first_observed>607</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1389</count>
            <first_observed>369</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1327</count>
            <first_observed>317</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1316</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1293</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>1099</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>701</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>209</count>
            <first_observed>1880</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>136</count>
            <first_observed>1094</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
