<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_m.Pylaiella_littoralis.BLSU.xios</query_id>
        <query_vertex>28</query_vertex>
        <query_edge>67</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>570000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1424.511402</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>48</motif_n>
        <motif>
            <id>5_180</id>
            <count>109650</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c613081</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>3_1</id>
            <count>65671</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>43793</count>
            <first_observed>7</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>22802</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>216</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>19453</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>152</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>19363</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>259</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>15701</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>15185</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>196</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>15030</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>193</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>14642</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>204</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14634</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>186</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>14150</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>13796</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>13776</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>179</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>12740</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>12655</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>10591</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>9735</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>8505</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>8485</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>7953</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>7676</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>7142</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>6934</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>6766</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>6445</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>5334</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>4735</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>4723</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>4493</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>4085</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3970</count>
            <first_observed>746</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3870</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>3809</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>3676</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>3601</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>3588</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>3482</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>3104</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3051</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>2526</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>2088</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>1900</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>1806</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1452</count>
            <first_observed>485</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>985</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>331</count>
            <first_observed>1003</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>118</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
