<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_m.Petunia_x.AOX2i1.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>45</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>919.340377</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>40</motif_n>
        <motif>
            <id>3_1</id>
            <count>87999</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>27229</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>229</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>24052</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>19134</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>18985</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>16866</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>16828</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>16007</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>15652</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15121</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>14770</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>130</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>14234</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>13959</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>13759</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>13080</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>12923</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>12482</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>12368</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>12264</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>10789</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>10604</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>10456</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>8691</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>8190</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>7910</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7817</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>7119</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>6852</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6479</count>
            <first_observed>227</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>5781</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>5470</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>4468</count>
            <first_observed>234</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3543</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>3429</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>3252</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3109</count>
            <first_observed>626</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>3070</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2109</count>
            <first_observed>190</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1685</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1465</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
