<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_m.Cryphonectria_parasitica.BSSU.xios</query_id>
        <query_vertex>20</query_vertex>
        <query_edge>42</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>918.78899</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>33</motif_n>
        <motif>
            <id>2_2</id>
            <count>62432</count>
            <first_observed>12</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>32953</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>185</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>31495</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>240</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>28819</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>27957</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>25974</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>197</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>25388</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>198</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>20718</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>20642</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>182</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>19166</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>18657</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>16463</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>16212</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>14562</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>14167</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>13758</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>12490</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>11450</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>10418</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>9778</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>9115</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>9102</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>7788</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>7068</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>6916</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>6013</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>5033</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3664</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>3620</count>
            <first_observed>256</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3153</count>
            <first_observed>392</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2696</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1168</count>
            <first_observed>788</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1165</count>
            <first_observed>413</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
