<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_m.Marchantia_polymorpha.ASSU.xios</query_id>
        <query_vertex>24</query_vertex>
        <query_edge>62</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>550000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1750.587017</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>46</motif_n>
        <motif>
            <id>2_2</id>
            <count>54955</count>
            <first_observed>18</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>30468</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>463</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>25095</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>390</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>24779</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>402</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>24335</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>342</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>23613</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>341</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>20205</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>316</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>20100</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>316</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>20096</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>294</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>18075</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>278</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>15661</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>250</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>15486</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>14554</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>202</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>14492</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>12747</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>12714</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>12674</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>11711</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>11443</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>11087</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>10721</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>10664</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>10605</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>146</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>10309</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>9809</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>9259</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>137</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8135</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>111</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>7956</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7858</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>7687</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>7559</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>6581</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>6214</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>6181</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>5966</count>
            <first_observed>73</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>5893</count>
            <first_observed>279</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>4454</count>
            <first_observed>287</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>3909</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>3823</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>3488</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>2290</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>1982</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>1856</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1200</count>
            <first_observed>674</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>1169</count>
            <first_observed>751</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>142</count>
            <first_observed>2838</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
