<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_m.Agrocybe_aegerita.BLSU.xios</query_id>
        <query_vertex>20</query_vertex>
        <query_edge>29</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>432.586885</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>12</motif_n>
        <motif>
            <id>4_27</id>
            <count>117235</count>
            <first_observed>1</first_observed>
            <encoded_dfs>04080c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>3_1</id>
            <count>88207</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>60871</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>45408</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>36731</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>31632</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>29009</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>28644</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>21420</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>21263</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>13516</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>6064</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
