<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_m.Pisum_sativum.BS10i1.xios</query_id>
        <query_vertex>24</query_vertex>
        <query_edge>40</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>511.981537</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>7_50518</id>
            <count>76622</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>75440</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>3_1</id>
            <count>71654</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>42753</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>37663</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>25625</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>25391</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>24057</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>22744</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>16452</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>14856</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>13141</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>12320</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>11813</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>11169</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5816</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>5355</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>4292</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>2837</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
