<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_b.Staphylococcus_epidermidis.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>76</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>930000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>4540.642212</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>85</motif_n>
        <motif>
            <id>7_45315</id>
            <count>60302</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>533</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>50039</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>494</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>50000</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>426</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>46342</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>355</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>45217</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>385</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>39005</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>387</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>34066</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>300</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>30612</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>285</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>30464</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>296</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>30021</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>283</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>29264</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>27518</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>260</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>27474</count>
            <first_observed>65</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>252</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>27295</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>242</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>26721</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>229</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>26356</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>243</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>18673</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>16717</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>14595</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>14396</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>140</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>11847</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>11342</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>10480</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>10396</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>10362</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>10239</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>10237</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>9762</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>9661</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>8900</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>8876</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>8810</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>8654</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>8383</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7823</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>7436</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>7412</count>
            <first_observed>472</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>6404</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>6234</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>6145</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>6134</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>5740</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>5725</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>5530</count>
            <first_observed>514</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>5285</count>
            <first_observed>287</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>5238</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>4175</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>4114</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>4081</count>
            <first_observed>283</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>4078</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>3762</count>
            <first_observed>398</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>3544</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>3108</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>3064</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>2847</count>
            <first_observed>581</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>2785</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>2738</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>2569</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>2415</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>2335</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>2030</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>2001</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1952</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1898</count>
            <first_observed>393</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1834</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1664</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>1640</count>
            <first_observed>1068</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1616</count>
            <first_observed>1973</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>1332</count>
            <first_observed>935</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>1222</count>
            <first_observed>709</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1194</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>1154</count>
            <first_observed>1108</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>983</count>
            <first_observed>437</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>967</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>727</count>
            <first_observed>1097</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>719</count>
            <first_observed>1758</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>652</count>
            <first_observed>1857</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26483</id>
            <count>579</count>
            <first_observed>1302</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b8c1c5d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>553</count>
            <first_observed>2248</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>511</count>
            <first_observed>4565</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>407</count>
            <first_observed>2775</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>399</count>
            <first_observed>8917</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>109</count>
            <first_observed>9215</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>81</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>29</count>
            <first_observed>4717</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
