<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Natronobacterium_gregoryi.xios</query_id>
        <query_vertex>22</query_vertex>
        <query_edge>139</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>1890000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>13244.758658</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>229</motif_n>
        <motif>
            <id>7_48339</id>
            <count>86445</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>400</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>83536</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>434</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>78617</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>363</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>60745</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>294</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>59731</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>285</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>54779</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>281</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>49476</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>229</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>48089</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>252</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>42897</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>42663</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>41390</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>210</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>41319</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>229</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>40873</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>36871</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>177</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>36143</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>33948</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>176</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>33783</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>33627</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>32016</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>31659</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>154</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>30375</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>29723</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>27402</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>25819</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>20860</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>19828</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>19099</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>18819</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>18744</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>18495</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>18365</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>16411</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>15541</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>15409</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>14727</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>14237</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>14179</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>14033</count>
            <first_observed>208</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>13287</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13139</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>12923</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>12869</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>12034</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>11887</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>11870</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>11810</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>11639</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>11455</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>11174</count>
            <first_observed>263</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>10939</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>10915</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>10867</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>10019</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>9948</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>9811</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>8892</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>8315</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8175</count>
            <first_observed>382</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>7829</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>7722</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>6739</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>6577</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>6499</count>
            <first_observed>222</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>6451</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>6147</count>
            <first_observed>402</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>5972</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>5922</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>5806</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>5705</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_5129</id>
            <count>5578</count>
            <first_observed>2356</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_3171</id>
            <count>5371</count>
            <first_observed>1203</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>5169</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>5063</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>5048</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>5007</count>
            <first_observed>598</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>4968</count>
            <first_observed>444</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>4952</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>4891</count>
            <first_observed>225</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>4872</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_36316</id>
            <count>4729</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>4713</count>
            <first_observed>437</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>4627</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>4568</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>4306</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>4191</count>
            <first_observed>394</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>4088</count>
            <first_observed>627</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_26483</id>
            <count>3954</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b8c1c5d1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>3926</count>
            <first_observed>460</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>3819</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>3753</count>
            <first_observed>1289</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>3674</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>3588</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>3418</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>3413</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>3328</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>3311</count>
            <first_observed>1920</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>3252</count>
            <first_observed>859</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>3241</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_38050</id>
            <count>3157</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428412c61308136a1b8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>3144</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>3136</count>
            <first_observed>1076</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>3131</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2943</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>2905</count>
            <first_observed>1407</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2903</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2832</count>
            <first_observed>201</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2779</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>2729</count>
            <first_observed>1384</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>2500</count>
            <first_observed>388</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_42417</id>
            <count>2462</count>
            <first_observed>6246</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>2458</count>
            <first_observed>972</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>2413</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>2320</count>
            <first_observed>542</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>2310</count>
            <first_observed>268</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_5582</id>
            <count>2192</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>2182</count>
            <first_observed>439</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>2181</count>
            <first_observed>505</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48320</id>
            <count>2159</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>2147</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>2084</count>
            <first_observed>1622</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2081</count>
            <first_observed>470</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1939</count>
            <first_observed>1936</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>1927</count>
            <first_observed>1882</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>1918</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1912</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_47985</id>
            <count>1900</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c616550818556a1a5b8c1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1849</count>
            <first_observed>1978</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>1847</count>
            <first_observed>817</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1819</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1809</count>
            <first_observed>564</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>1777</count>
            <first_observed>1221</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1766</count>
            <first_observed>1806</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>1737</count>
            <first_observed>1538</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>1736</count>
            <first_observed>2816</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>1722</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1711</count>
            <first_observed>428</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>1703</count>
            <first_observed>1182</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>1678</count>
            <first_observed>490</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>1639</count>
            <first_observed>2403</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>1603</count>
            <first_observed>1404</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>1556</count>
            <first_observed>2138</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>1508</count>
            <first_observed>455</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>1489</count>
            <first_observed>2802</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>1462</count>
            <first_observed>515</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_31541</id>
            <count>1335</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c6165328194a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>1320</count>
            <first_observed>5264</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>1288</count>
            <first_observed>912</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>1259</count>
            <first_observed>690</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_48475</id>
            <count>1183</count>
            <first_observed>1101</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_14515</id>
            <count>1174</count>
            <first_observed>593</first_observed>
            <encoded_dfs>0428412c61328194a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>1172</count>
            <first_observed>2821</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>1133</count>
            <first_observed>1643</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1119</count>
            <first_observed>4071</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>1095</count>
            <first_observed>3600</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>1093</count>
            <first_observed>3467</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>1034</count>
            <first_observed>6105</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1010</count>
            <first_observed>1385</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1009</count>
            <first_observed>5921</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>988</count>
            <first_observed>661</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_16241</id>
            <count>984</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>977</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>977</count>
            <first_observed>744</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>968</count>
            <first_observed>3476</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>944</count>
            <first_observed>3953</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>933</count>
            <first_observed>1993</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>909</count>
            <first_observed>1239</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>903</count>
            <first_observed>1917</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39802</id>
            <count>894</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414d6264708176b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>894</count>
            <first_observed>2421</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>889</count>
            <first_observed>4484</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35880</id>
            <count>850</count>
            <first_observed>3539</first_observed>
            <encoded_dfs>0428414d626470818576b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>848</count>
            <first_observed>4548</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>800</count>
            <first_observed>6378</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>799</count>
            <first_observed>436</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_11474</id>
            <count>775</count>
            <first_observed>678</first_observed>
            <encoded_dfs>0428414c61657182848896b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>761</count>
            <first_observed>5553</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>742</count>
            <first_observed>485</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>741</count>
            <first_observed>1605</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>738</count>
            <first_observed>1501</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>725</count>
            <first_observed>1702</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>704</count>
            <first_observed>1177</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>702</count>
            <first_observed>1869</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>694</count>
            <first_observed>2872</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>690</count>
            <first_observed>318</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>684</count>
            <first_observed>2731</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>673</count>
            <first_observed>2399</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>587</count>
            <first_observed>7176</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>567</count>
            <first_observed>3803</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>567</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42542</id>
            <count>564</count>
            <first_observed>1158</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>541</count>
            <first_observed>736</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>540</count>
            <first_observed>6475</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>521</count>
            <first_observed>1748</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>498</count>
            <first_observed>968</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36466</id>
            <count>491</count>
            <first_observed>1276</first_observed>
            <encoded_dfs>0429424c61508156b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>480</count>
            <first_observed>525</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>459</count>
            <first_observed>3547</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>447</count>
            <first_observed>4171</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8025</id>
            <count>412</count>
            <first_observed>4059</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aab8c1c5d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>410</count>
            <first_observed>9223</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>402</count>
            <first_observed>1524</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>389</count>
            <first_observed>3160</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13281</id>
            <count>386</count>
            <first_observed>3297</first_observed>
            <encoded_dfs>0428414d6166728194a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>376</count>
            <first_observed>4113</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42672</id>
            <count>343</count>
            <first_observed>4195</first_observed>
            <encoded_dfs>0428414c616552818594a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35009</id>
            <count>306</count>
            <first_observed>3845</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>282</count>
            <first_observed>7049</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4330</id>
            <count>274</count>
            <first_observed>3456</first_observed>
            <encoded_dfs>0428414c616552818594a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23645</id>
            <count>237</count>
            <first_observed>4448</first_observed>
            <encoded_dfs>0428414d626470818694a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>217</count>
            <first_observed>8878</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>215</count>
            <first_observed>1381</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>210</count>
            <first_observed>2150</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>202</count>
            <first_observed>4947</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11323</id>
            <count>201</count>
            <first_observed>8225</first_observed>
            <encoded_dfs>0428414d6264708194a1ad7a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>193</count>
            <first_observed>328</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>184</count>
            <first_observed>4946</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>162</count>
            <first_observed>4361</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>150</count>
            <first_observed>2527</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>150</count>
            <first_observed>4143</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>142</count>
            <first_observed>8494</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>136</count>
            <first_observed>2100</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>134</count>
            <first_observed>4637</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>120</count>
            <first_observed>8501</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16948</id>
            <count>24</count>
            <first_observed>1545</first_observed>
            <encoded_dfs>0428414c616552818596a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>23</count>
            <first_observed>6654</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11488</id>
            <count>20</count>
            <first_observed>4813</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aabac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>18</count>
            <first_observed>8010</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43329</id>
            <count>14</count>
            <first_observed>951</first_observed>
            <encoded_dfs>0428414d626470818696a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15155</id>
            <count>13</count>
            <first_observed>9500</first_observed>
            <encoded_dfs>0428414c616552818596a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
