<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Aeropyrum_pernix.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>73</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>560000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2367.605507</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>130</motif_n>
        <motif>
            <id>7_36615</id>
            <count>33398</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>224</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>33102</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>214</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>24356</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>194</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>21403</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>216</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>20387</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>18256</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>16091</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>15183</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>14890</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>14810</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>14769</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>13240</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>11636</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>10686</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>10148</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>10093</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>7543</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>7224</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7011</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>6790</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>6786</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>6606</count>
            <first_observed>565</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>6327</count>
            <first_observed>218</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>5587</count>
            <first_observed>391</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>5553</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>5327</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>5261</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>5247</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>4953</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>4743</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>4726</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>4651</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>4648</count>
            <first_observed>401</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>4474</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>4355</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>4302</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>4270</count>
            <first_observed>264</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>4221</count>
            <first_observed>262</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>4207</count>
            <first_observed>252</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>4073</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>3941</count>
            <first_observed>294</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>3874</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>3868</count>
            <first_observed>320</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>3840</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>3775</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>3411</count>
            <first_observed>222</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>3354</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>3053</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>2956</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2901</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>2882</count>
            <first_observed>673</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>2848</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>2729</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>2702</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>2643</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>2615</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>2584</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>2559</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>2538</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>2469</count>
            <first_observed>854</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>2451</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>2323</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>2307</count>
            <first_observed>572</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>2198</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>2149</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>2034</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>2021</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1997</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>1938</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>1917</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>1916</count>
            <first_observed>1009</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>1815</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>1803</count>
            <first_observed>960</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>1763</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1721</count>
            <first_observed>828</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>1703</count>
            <first_observed>422</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>1684</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>1679</count>
            <first_observed>459</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1650</count>
            <first_observed>342</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1597</count>
            <first_observed>372</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1515</count>
            <first_observed>332</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>1491</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>1487</count>
            <first_observed>656</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>1484</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>1482</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1398</count>
            <first_observed>388</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1361</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1344</count>
            <first_observed>496</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1333</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1327</count>
            <first_observed>862</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>1320</count>
            <first_observed>703</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1311</count>
            <first_observed>573</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1247</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>1216</count>
            <first_observed>826</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1202</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>1201</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>1194</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1165</count>
            <first_observed>813</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>1136</count>
            <first_observed>761</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>1134</count>
            <first_observed>1136</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1081</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1040</count>
            <first_observed>639</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>1028</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>1020</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>959</count>
            <first_observed>796</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>955</count>
            <first_observed>727</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>942</count>
            <first_observed>1104</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>899</count>
            <first_observed>713</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>892</count>
            <first_observed>1440</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>839</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>829</count>
            <first_observed>815</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>799</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>799</count>
            <first_observed>442</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>798</count>
            <first_observed>546</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>795</count>
            <first_observed>635</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>792</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>782</count>
            <first_observed>1235</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>718</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>716</count>
            <first_observed>633</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>713</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>691</count>
            <first_observed>586</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>607</count>
            <first_observed>583</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>590</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>572</count>
            <first_observed>592</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>526</count>
            <first_observed>235</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>512</count>
            <first_observed>680</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>468</count>
            <first_observed>993</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>326</count>
            <first_observed>1540</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>318</count>
            <first_observed>1328</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>105</count>
            <first_observed>9178</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
