<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Pyrococcus_abyssi.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>78</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>730000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>3458.253146</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>179</motif_n>
        <motif>
            <id>7_36615</id>
            <count>34782</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>233</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>28800</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>198</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>26650</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>248</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>26220</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>194</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>20833</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>18312</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>15936</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>15906</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>14717</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>14049</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>13010</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>12958</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>12867</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>12349</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>10938</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>10277</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>10065</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>9992</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>9440</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>8989</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>8757</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>8234</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7986</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>7512</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>7142</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>6951</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>6556</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>6512</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>6419</count>
            <first_observed>493</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>6369</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>6130</count>
            <first_observed>395</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>6120</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>6068</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>6017</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>5919</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>5717</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5697</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>5694</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>5376</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>5178</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4990</count>
            <first_observed>451</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>4897</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>4737</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>4526</count>
            <first_observed>398</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>4441</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>4363</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>4247</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>4243</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>4176</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>4167</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>4097</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>4092</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>3906</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3874</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3859</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>3788</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>3699</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>3540</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>3489</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>3475</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>3447</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>3351</count>
            <first_observed>722</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>3321</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>3295</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>3247</count>
            <first_observed>429</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>3217</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>3213</count>
            <first_observed>190</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>3156</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3128</count>
            <first_observed>298</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>3096</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>3095</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3046</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>3015</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>2994</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>2969</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>2898</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>2834</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>2622</count>
            <first_observed>715</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2554</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>2500</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>2484</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2438</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>2374</count>
            <first_observed>349</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>2353</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>2285</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>2275</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2235</count>
            <first_observed>438</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2226</count>
            <first_observed>290</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>2215</count>
            <first_observed>577</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>2213</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>2182</count>
            <first_observed>655</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>2146</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>2090</count>
            <first_observed>1125</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>2066</count>
            <first_observed>594</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>2057</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2035</count>
            <first_observed>339</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2026</count>
            <first_observed>317</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1977</count>
            <first_observed>476</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1974</count>
            <first_observed>221</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>1962</count>
            <first_observed>397</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1949</count>
            <first_observed>1404</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1889</count>
            <first_observed>204</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1875</count>
            <first_observed>539</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1857</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>1855</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1809</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1784</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>1782</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>1720</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>1709</count>
            <first_observed>941</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1658</count>
            <first_observed>645</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1632</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>1594</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1586</count>
            <first_observed>992</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>1518</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1501</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1488</count>
            <first_observed>485</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1480</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>1480</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>1450</count>
            <first_observed>249</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1419</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>1389</count>
            <first_observed>338</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>1381</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>1359</count>
            <first_observed>807</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>1354</count>
            <first_observed>625</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>1353</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>1340</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1328</count>
            <first_observed>274</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1321</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>1314</count>
            <first_observed>319</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1301</count>
            <first_observed>862</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1295</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1283</count>
            <first_observed>1076</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>1263</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1254</count>
            <first_observed>616</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1245</count>
            <first_observed>955</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1228</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1200</count>
            <first_observed>879</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1193</count>
            <first_observed>870</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>1160</count>
            <first_observed>966</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>1113</count>
            <first_observed>430</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1085</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1057</count>
            <first_observed>450</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>994</count>
            <first_observed>232</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>951</count>
            <first_observed>758</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>949</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>938</count>
            <first_observed>1714</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>936</count>
            <first_observed>371</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>935</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>921</count>
            <first_observed>2322</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>898</count>
            <first_observed>314</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>885</count>
            <first_observed>1072</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>859</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>849</count>
            <first_observed>312</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>847</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>839</count>
            <first_observed>292</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>834</count>
            <first_observed>1026</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>810</count>
            <first_observed>776</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>769</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>746</count>
            <first_observed>1925</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>701</count>
            <first_observed>805</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>614</count>
            <first_observed>3947</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>601</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>601</count>
            <first_observed>811</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>588</count>
            <first_observed>1187</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>577</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>576</count>
            <first_observed>490</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>541</count>
            <first_observed>1833</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>525</count>
            <first_observed>2060</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>495</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>495</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>333</count>
            <first_observed>4836</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>306</count>
            <first_observed>379</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>161</count>
            <first_observed>3868</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>106</count>
            <first_observed>4364</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>95</count>
            <first_observed>6690</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>86</count>
            <first_observed>2132</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>64</count>
            <first_observed>821</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>63</count>
            <first_observed>881</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
