<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Sulfolobus_acidocaldarius.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>68</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>570000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2101.505488</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>179</motif_n>
        <motif>
            <id>7_44189</id>
            <count>17360</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>16795</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>16183</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>15861</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>13761</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>13421</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>111</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>11586</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>11294</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>11109</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>10076</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>8800</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>8590</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>8517</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>7963</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>7194</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7036</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>6869</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>6748</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>6415</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>6213</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>6151</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>6020</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>5926</count>
            <first_observed>220</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>5731</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>5687</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>5680</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>5429</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>5339</count>
            <first_observed>334</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>5162</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>5042</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>4797</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>4565</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>4506</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>4498</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>4473</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4434</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>4400</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>4385</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>4319</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>4300</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>4267</count>
            <first_observed>319</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>4211</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>4111</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>4037</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>3947</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>3933</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>3773</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>3748</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>3706</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>3678</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>3620</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>3596</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>3589</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3504</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>3431</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>3387</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>3387</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3368</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>3339</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3103</count>
            <first_observed>754</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>3078</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>3063</count>
            <first_observed>364</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2913</count>
            <first_observed>828</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>2896</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>2882</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>2878</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>2846</count>
            <first_observed>287</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>2846</count>
            <first_observed>326</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>2813</count>
            <first_observed>252</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2807</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>2776</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>2676</count>
            <first_observed>514</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>2671</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>2654</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>2592</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2563</count>
            <first_observed>628</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>2552</count>
            <first_observed>431</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>2552</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2548</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>2544</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2487</count>
            <first_observed>704</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>2474</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2436</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>2409</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>2367</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>2341</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>2319</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2302</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>2255</count>
            <first_observed>637</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2236</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>2194</count>
            <first_observed>1109</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>2150</count>
            <first_observed>941</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>2105</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>2082</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2019</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>2002</count>
            <first_observed>419</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>1929</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1924</count>
            <first_observed>615</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>1923</count>
            <first_observed>291</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1896</count>
            <first_observed>539</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1895</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>1869</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>1831</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>1768</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>1758</count>
            <first_observed>304</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>1741</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1736</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1733</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1725</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1697</count>
            <first_observed>512</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1681</count>
            <first_observed>290</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>1654</count>
            <first_observed>234</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>1651</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>1578</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1542</count>
            <first_observed>401</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>1516</count>
            <first_observed>332</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1506</count>
            <first_observed>752</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>1492</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>1488</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1487</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1473</count>
            <first_observed>1142</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1470</count>
            <first_observed>438</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>1440</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>1440</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1421</count>
            <first_observed>1090</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1399</count>
            <first_observed>1372</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>1378</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1377</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1374</count>
            <first_observed>732</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1315</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1297</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1270</count>
            <first_observed>1496</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1258</count>
            <first_observed>696</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>1224</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>1208</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1202</count>
            <first_observed>366</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>1148</count>
            <first_observed>1971</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>1104</count>
            <first_observed>543</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>1103</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>1100</count>
            <first_observed>695</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>1039</count>
            <first_observed>1503</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>1037</count>
            <first_observed>505</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1001</count>
            <first_observed>977</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>998</count>
            <first_observed>555</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>997</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>984</count>
            <first_observed>1770</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>981</count>
            <first_observed>567</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>975</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>948</count>
            <first_observed>1768</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>933</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>915</count>
            <first_observed>1553</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>915</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>908</count>
            <first_observed>680</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>848</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>766</count>
            <first_observed>463</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>725</count>
            <first_observed>942</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>716</count>
            <first_observed>3116</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>712</count>
            <first_observed>1041</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>707</count>
            <first_observed>843</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>670</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>653</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>644</count>
            <first_observed>489</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>633</count>
            <first_observed>1957</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>624</count>
            <first_observed>3170</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>603</count>
            <first_observed>486</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>536</count>
            <first_observed>677</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>529</count>
            <first_observed>3379</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>513</count>
            <first_observed>199</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>481</count>
            <first_observed>3762</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>426</count>
            <first_observed>651</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>383</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>349</count>
            <first_observed>630</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>324</count>
            <first_observed>2812</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>207</count>
            <first_observed>2481</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>156</count>
            <first_observed>467</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>148</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>123</count>
            <first_observed>612</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>88</count>
            <first_observed>4010</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>86</count>
            <first_observed>5262</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
