<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Halococcus_morrhuae.xios</query_id>
        <query_vertex>23</query_vertex>
        <query_edge>146</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>4930000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>34589.415758</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>243</motif_n>
        <motif>
            <id>7_48339</id>
            <count>206015</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>348</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>181747</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>357</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>171913</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>327</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>159826</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>292</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>151268</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>327</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>148270</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>272</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>136650</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>245</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>128346</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>231</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>124013</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>241</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>110431</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>233</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>108068</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>219</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>106585</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>102077</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>184</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>101411</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>214</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>99622</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>210</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>96346</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>95544</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>179</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>90856</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>88845</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>86234</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>84338</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>171</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>76842</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>76405</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>67230</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>53197</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>50535</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>48161</count>
            <first_observed>362</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>47219</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>46904</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>46168</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>45314</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>41357</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>40245</count>
            <first_observed>198</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>39858</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>39344</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>37638</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>37371</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>37050</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>35281</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>33579</count>
            <first_observed>310</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>31897</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>31663</count>
            <first_observed>633</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>31512</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>30251</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>30140</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>29379</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>29318</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>28757</count>
            <first_observed>614</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>28575</count>
            <first_observed>529</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>28237</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>28168</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>26981</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>25655</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>24683</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>23027</count>
            <first_observed>488</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>22904</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>22282</count>
            <first_observed>337</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>22100</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>21914</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>21785</count>
            <first_observed>333</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>21600</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>21186</count>
            <first_observed>280</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>20945</count>
            <first_observed>718</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>20434</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>20039</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>19784</count>
            <first_observed>301</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>18856</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>18055</count>
            <first_observed>1363</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>17643</count>
            <first_observed>283</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>16548</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>16410</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>14726</count>
            <first_observed>1052</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>13798</count>
            <first_observed>336</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>13488</count>
            <first_observed>225</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>12980</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>12950</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>12894</count>
            <first_observed>518</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>12545</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>12389</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>12383</count>
            <first_observed>291</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>12244</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>11683</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>10478</count>
            <first_observed>755</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>10449</count>
            <first_observed>1074</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>10322</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>10090</count>
            <first_observed>926</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>9602</count>
            <first_observed>2025</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>9581</count>
            <first_observed>670</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>9330</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>8391</count>
            <first_observed>645</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>8258</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>8007</count>
            <first_observed>1446</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>7998</count>
            <first_observed>966</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_40965</id>
            <count>7790</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428414d6264708174b8cd</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>7517</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>7513</count>
            <first_observed>818</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>7479</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>7392</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>7098</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>7032</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>7013</count>
            <first_observed>594</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>6717</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>6705</count>
            <first_observed>1053</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>6694</count>
            <first_observed>1035</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>6590</count>
            <first_observed>389</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>6569</count>
            <first_observed>330</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10794</id>
            <count>6404</count>
            <first_observed>2048</first_observed>
            <encoded_dfs>0428414c61657182848894b8d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_12349</id>
            <count>6400</count>
            <first_observed>231</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c1d2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18552</id>
            <count>6158</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414d626470818574b8cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>6018</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>5904</count>
            <first_observed>2853</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>5900</count>
            <first_observed>440</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>5602</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>5578</count>
            <first_observed>672</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>5463</count>
            <first_observed>641</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>5381</count>
            <first_observed>731</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>5336</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>5328</count>
            <first_observed>894</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>5277</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>5253</count>
            <first_observed>938</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>4992</count>
            <first_observed>752</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37274</id>
            <count>4965</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414d616670818574a1b9c1ce</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>4952</count>
            <first_observed>631</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>4810</count>
            <first_observed>3786</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>4688</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_2420</id>
            <count>4616</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c61657181868894a1b8c1d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>4478</count>
            <first_observed>972</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>4322</count>
            <first_observed>2129</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>4260</count>
            <first_observed>4102</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>4248</count>
            <first_observed>402</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_535</id>
            <count>4201</count>
            <first_observed>575</first_observed>
            <encoded_dfs>0428410c718294a198c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>4141</count>
            <first_observed>1535</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>4135</count>
            <first_observed>234</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>4103</count>
            <first_observed>3026</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_47003</id>
            <count>4084</count>
            <first_observed>5486</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>4034</count>
            <first_observed>1497</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>3985</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>3962</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>3953</count>
            <first_observed>475</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>3899</count>
            <first_observed>975</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>3887</count>
            <first_observed>561</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>3828</count>
            <first_observed>1565</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>3788</count>
            <first_observed>739</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>3755</count>
            <first_observed>1711</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>3722</count>
            <first_observed>675</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>3700</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>3688</count>
            <first_observed>2664</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>3687</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>3632</count>
            <first_observed>502</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>3599</count>
            <first_observed>1240</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>3574</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>3540</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_49131</id>
            <count>3533</count>
            <first_observed>1521</first_observed>
            <encoded_dfs>0428414c61657181868894a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_47977</id>
            <count>3392</count>
            <first_observed>2142</first_observed>
            <encoded_dfs>0428414c61657182848894b9d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_26483</id>
            <count>3383</count>
            <first_observed>1199</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b8c1c5d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>3368</count>
            <first_observed>4236</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>3351</count>
            <first_observed>592</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32349</id>
            <count>3348</count>
            <first_observed>2896</first_observed>
            <encoded_dfs>0428414d626470818574b9ce</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>3342</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>3303</count>
            <first_observed>3084</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>3293</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21410</id>
            <count>3215</count>
            <first_observed>814</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_5517</id>
            <count>3206</count>
            <first_observed>843</first_observed>
            <encoded_dfs>0428414c61657181868814b8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>3196</count>
            <first_observed>3110</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>3184</count>
            <first_observed>1981</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30049</id>
            <count>3179</count>
            <first_observed>490</first_observed>
            <encoded_dfs>0428414c6165328114b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>3167</count>
            <first_observed>5047</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_37101</id>
            <count>3112</count>
            <first_observed>2488</first_observed>
            <encoded_dfs>0428414d6264708174b9ce</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_2794</id>
            <count>2828</count>
            <first_observed>4577</first_observed>
            <encoded_dfs>0428414d616670818574a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>2794</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>2783</count>
            <first_observed>3188</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>2783</count>
            <first_observed>2720</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30278</id>
            <count>2729</count>
            <first_observed>1927</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b9c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>2599</count>
            <first_observed>3846</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_32532</id>
            <count>2524</count>
            <first_observed>391</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2519</count>
            <first_observed>1349</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38582</id>
            <count>2490</count>
            <first_observed>929</first_observed>
            <encoded_dfs>0428412c61328114b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>2452</count>
            <first_observed>2483</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>2427</count>
            <first_observed>5788</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10234</id>
            <count>2411</count>
            <first_observed>1226</first_observed>
            <encoded_dfs>0428414d616670818514b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>2158</count>
            <first_observed>4018</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>2093</count>
            <first_observed>347</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>2028</count>
            <first_observed>6482</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>2023</count>
            <first_observed>2603</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42901</id>
            <count>2014</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1997</count>
            <first_observed>2293</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39678</id>
            <count>1971</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414d6166708114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>1907</count>
            <first_observed>453</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_948</id>
            <count>1898</count>
            <first_observed>5362</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>1885</count>
            <first_observed>1808</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1801</count>
            <first_observed>4955</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1758</count>
            <first_observed>7685</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44407</id>
            <count>1714</count>
            <first_observed>1858</first_observed>
            <encoded_dfs>0429424c61508154b9ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1708</count>
            <first_observed>5179</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9</id>
            <count>1683</count>
            <first_observed>1686</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1660</count>
            <first_observed>6843</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1659</count>
            <first_observed>1814</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1599</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1591</count>
            <first_observed>7060</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>1515</count>
            <first_observed>820</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>1497</count>
            <first_observed>2067</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10641</id>
            <count>1478</count>
            <first_observed>4288</first_observed>
            <encoded_dfs>0428414d6166708195a1ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>1452</count>
            <first_observed>1004</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33896</id>
            <count>1423</count>
            <first_observed>449</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>1407</count>
            <first_observed>2905</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>1406</count>
            <first_observed>2295</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1400</count>
            <first_observed>6001</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24232</id>
            <count>1347</count>
            <first_observed>3449</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c5d2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10673</id>
            <count>1304</count>
            <first_observed>618</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>1259</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1257</count>
            <first_observed>3471</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>1219</count>
            <first_observed>745</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>1219</count>
            <first_observed>2366</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_224</id>
            <count>1212</count>
            <first_observed>851</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c6c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>1167</count>
            <first_observed>4143</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_29433</id>
            <count>961</count>
            <first_observed>1117</first_observed>
            <encoded_dfs>0428414d6166728114b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8410</id>
            <count>895</count>
            <first_observed>7881</first_observed>
            <encoded_dfs>0428414c61657181858a34a1b8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46361</id>
            <count>863</count>
            <first_observed>885</first_observed>
            <encoded_dfs>0428414c616552818534a1b8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>853</count>
            <first_observed>923</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>842</count>
            <first_observed>4080</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>775</count>
            <first_observed>6199</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>757</count>
            <first_observed>5642</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33428</id>
            <count>689</count>
            <first_observed>905</first_observed>
            <encoded_dfs>0428414d6166708195a1aeb9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>611</count>
            <first_observed>2557</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>585</count>
            <first_observed>4322</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>486</count>
            <first_observed>4073</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24247</id>
            <count>472</count>
            <first_observed>9948</first_observed>
            <encoded_dfs>0428414c616552818514b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>471</count>
            <first_observed>4107</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31408</id>
            <count>470</count>
            <first_observed>8404</first_observed>
            <encoded_dfs>0428414d626470818674b8cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48095</id>
            <count>467</count>
            <first_observed>779</first_observed>
            <encoded_dfs>0428414d61667182848894b8d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>465</count>
            <first_observed>1168</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42840</id>
            <count>459</count>
            <first_observed>470</first_observed>
            <encoded_dfs>0428414c61657181858a14b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>392</count>
            <first_observed>789</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>365</count>
            <first_observed>5211</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11323</id>
            <count>165</count>
            <first_observed>6510</first_observed>
            <encoded_dfs>0428414d6264708194a1ad7a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>160</count>
            <first_observed>7972</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27982</id>
            <count>124</count>
            <first_observed>6239</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c5d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>63</count>
            <first_observed>5286</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42390</id>
            <count>61</count>
            <first_observed>7096</first_observed>
            <encoded_dfs>0428414c6165308196a1a5bac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>57</count>
            <first_observed>6610</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>51</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25230</id>
            <count>33</count>
            <first_observed>2413</first_observed>
            <encoded_dfs>0428414e616572818514b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9880</id>
            <count>32</count>
            <first_observed>1939</first_observed>
            <encoded_dfs>0428410c718294a1aebac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
