<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a2.Neisseria_meningitidis.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>68</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>630000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2617.336114</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>221</motif_n>
        <motif>
            <id>7_49735</id>
            <count>21529</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>196</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>17769</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15509</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>14661</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>165</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>14631</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>12960</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>11668</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>10662</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>10415</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>10328</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>9884</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>9794</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>9436</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>8647</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>8418</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8152</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>7882</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7631</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>7301</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>7273</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>7060</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>6970</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>6961</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>6777</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>6597</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>6465</count>
            <first_observed>227</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>6285</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>6276</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>6143</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6138</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>6136</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>5804</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>5642</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5640</count>
            <first_observed>579</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>5253</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>5137</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>5090</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>5042</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>4868</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>4846</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>4756</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>4742</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4608</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>4484</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>4463</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>4408</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4333</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>4073</count>
            <first_observed>120</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3940</count>
            <first_observed>218</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>3777</count>
            <first_observed>429</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>3755</count>
            <first_observed>468</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>3723</count>
            <first_observed>274</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>3592</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3560</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>3556</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3521</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>3482</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3458</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>3323</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>3272</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>3269</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>3267</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>3243</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>3168</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>3158</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>3114</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>3108</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3060</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>3024</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>2972</count>
            <first_observed>374</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>2950</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2890</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>2860</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>2859</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2847</count>
            <first_observed>220</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>2783</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2779</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>2755</count>
            <first_observed>294</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2695</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2670</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>2648</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>2595</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>2481</count>
            <first_observed>812</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2360</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2326</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>2280</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>2252</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>2197</count>
            <first_observed>664</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>2162</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2082</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>2060</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>2014</count>
            <first_observed>199</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2001</count>
            <first_observed>358</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>1979</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>1962</count>
            <first_observed>305</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1954</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>1949</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1940</count>
            <first_observed>311</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1913</count>
            <first_observed>347</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1903</count>
            <first_observed>330</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>1878</count>
            <first_observed>998</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1855</count>
            <first_observed>198</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>1846</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1795</count>
            <first_observed>360</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1794</count>
            <first_observed>613</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1793</count>
            <first_observed>545</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1764</count>
            <first_observed>771</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1764</count>
            <first_observed>512</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1763</count>
            <first_observed>1041</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>1760</count>
            <first_observed>484</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1752</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1735</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>1702</count>
            <first_observed>501</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1692</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1680</count>
            <first_observed>283</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1649</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1624</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1609</count>
            <first_observed>641</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1550</count>
            <first_observed>663</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1529</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>1476</count>
            <first_observed>260</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1465</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1438</count>
            <first_observed>521</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1413</count>
            <first_observed>1425</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1412</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1409</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1390</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1345</count>
            <first_observed>452</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1334</count>
            <first_observed>1020</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1283</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>1271</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1210</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1201</count>
            <first_observed>869</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>1180</count>
            <first_observed>1411</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>1173</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1171</count>
            <first_observed>808</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>1171</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1134</count>
            <first_observed>535</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>1118</count>
            <first_observed>1185</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>1080</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>1078</count>
            <first_observed>649</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1066</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>1048</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>1043</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>1024</count>
            <first_observed>1627</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1019</count>
            <first_observed>502</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>1012</count>
            <first_observed>231</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>989</count>
            <first_observed>1107</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>988</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>978</count>
            <first_observed>167</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>964</count>
            <first_observed>1124</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>963</count>
            <first_observed>382</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>939</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>918</count>
            <first_observed>1057</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>918</count>
            <first_observed>662</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>910</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>871</count>
            <first_observed>3296</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>868</count>
            <first_observed>190</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>846</count>
            <first_observed>344</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>833</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>805</count>
            <first_observed>4334</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>784</count>
            <first_observed>1640</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>773</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>734</count>
            <first_observed>1155</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>733</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>717</count>
            <first_observed>895</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>692</count>
            <first_observed>831</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>689</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>682</count>
            <first_observed>841</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>674</count>
            <first_observed>603</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>673</count>
            <first_observed>2362</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>669</count>
            <first_observed>411</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>669</count>
            <first_observed>645</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>660</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>656</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>651</count>
            <first_observed>732</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>623</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>622</count>
            <first_observed>984</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>607</count>
            <first_observed>1106</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>598</count>
            <first_observed>588</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>563</count>
            <first_observed>749</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>551</count>
            <first_observed>931</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>539</count>
            <first_observed>1244</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>509</count>
            <first_observed>4799</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>492</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>488</count>
            <first_observed>1125</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>478</count>
            <first_observed>204</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>476</count>
            <first_observed>525</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>466</count>
            <first_observed>4752</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>464</count>
            <first_observed>380</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>461</count>
            <first_observed>918</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>460</count>
            <first_observed>1033</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>429</count>
            <first_observed>517</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>404</count>
            <first_observed>842</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>379</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>352</count>
            <first_observed>3696</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>340</count>
            <first_observed>855</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>336</count>
            <first_observed>813</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>325</count>
            <first_observed>428</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>316</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>312</count>
            <first_observed>1695</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>307</count>
            <first_observed>1066</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>258</count>
            <first_observed>1962</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>250</count>
            <first_observed>5331</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>231</count>
            <first_observed>1667</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>166</count>
            <first_observed>7281</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>153</count>
            <first_observed>1131</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>132</count>
            <first_observed>799</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>118</count>
            <first_observed>1506</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>117</count>
            <first_observed>1790</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>105</count>
            <first_observed>2632</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>101</count>
            <first_observed>2366</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>95</count>
            <first_observed>9250</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>93</count>
            <first_observed>5639</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>91</count>
            <first_observed>1574</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>87</count>
            <first_observed>6526</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>74</count>
            <first_observed>6989</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>71</count>
            <first_observed>458</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>68</count>
            <first_observed>914</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>61</count>
            <first_observed>1533</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>53</count>
            <first_observed>3856</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
