<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a2.Nitrosomonas_europaea.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>54</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>530000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1340.032369</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>200</motif_n>
        <motif>
            <id>7_49735</id>
            <count>13140</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>11435</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>10597</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>9582</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>9516</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>9259</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>9056</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>8648</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>8294</count>
            <first_observed>287</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7912</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>7373</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7360</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>7298</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>7283</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>7264</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>6809</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>6495</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>6466</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>6362</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>6095</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>5875</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>5766</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>5610</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>5410</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>5395</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>5290</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>5053</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>5044</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>4968</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>4924</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>4818</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>4786</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>4756</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>4658</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>4629</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>4503</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>4484</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>4322</count>
            <first_observed>196</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>4223</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>4187</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>4170</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>4109</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>4000</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>3924</count>
            <first_observed>531</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>3923</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>3907</count>
            <first_observed>267</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3738</count>
            <first_observed>218</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>3736</count>
            <first_observed>652</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3721</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>3708</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>3608</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>3558</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>3411</count>
            <first_observed>274</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>3331</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>3301</count>
            <first_observed>402</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>3294</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>3104</count>
            <first_observed>584</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>3069</count>
            <first_observed>285</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>3046</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>3030</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>3027</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>3017</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2918</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2907</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>2885</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>2854</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>2674</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>2666</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>2622</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>2617</count>
            <first_observed>565</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>2602</count>
            <first_observed>488</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>2577</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2570</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>2523</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>2500</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>2462</count>
            <first_observed>1114</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>2447</count>
            <first_observed>946</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2443</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2382</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2366</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>2297</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>2285</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>2254</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2219</count>
            <first_observed>226</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>2205</count>
            <first_observed>269</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>2196</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>2183</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2163</count>
            <first_observed>502</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>2134</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>2126</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2111</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>2067</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>2024</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>1994</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1978</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>1945</count>
            <first_observed>349</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1943</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>1942</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>1938</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1923</count>
            <first_observed>282</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1911</count>
            <first_observed>622</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>1882</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1872</count>
            <first_observed>617</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1864</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1813</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>1797</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>1795</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1723</count>
            <first_observed>729</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1668</count>
            <first_observed>1159</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1659</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1639</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>1632</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1584</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1563</count>
            <first_observed>419</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1551</count>
            <first_observed>222</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1536</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1526</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1526</count>
            <first_observed>392</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1462</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1443</count>
            <first_observed>360</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1438</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>1433</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1410</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1405</count>
            <first_observed>529</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>1398</count>
            <first_observed>476</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1385</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>1368</count>
            <first_observed>1227</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1359</count>
            <first_observed>679</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1355</count>
            <first_observed>291</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>1336</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>1333</count>
            <first_observed>535</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1309</count>
            <first_observed>583</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>1298</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>1293</count>
            <first_observed>477</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1292</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>1283</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>1272</count>
            <first_observed>619</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>1247</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>1236</count>
            <first_observed>543</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>1229</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>1213</count>
            <first_observed>304</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>1203</count>
            <first_observed>378</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1152</count>
            <first_observed>301</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>1137</count>
            <first_observed>447</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>1123</count>
            <first_observed>260</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>1059</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>1042</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1038</count>
            <first_observed>1684</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>963</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>942</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>928</count>
            <first_observed>696</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>905</count>
            <first_observed>1789</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>903</count>
            <first_observed>962</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>897</count>
            <first_observed>227</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>884</count>
            <first_observed>789</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>858</count>
            <first_observed>1445</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>855</count>
            <first_observed>348</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>808</count>
            <first_observed>682</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>798</count>
            <first_observed>1181</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>786</count>
            <first_observed>434</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>779</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>762</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>761</count>
            <first_observed>755</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>759</count>
            <first_observed>1250</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>746</count>
            <first_observed>949</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>742</count>
            <first_observed>461</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>702</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>687</count>
            <first_observed>637</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>680</count>
            <first_observed>1240</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>673</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>652</count>
            <first_observed>1423</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>642</count>
            <first_observed>1686</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>640</count>
            <first_observed>2720</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>638</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>628</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>593</count>
            <first_observed>3437</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>587</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>578</count>
            <first_observed>870</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>560</count>
            <first_observed>1008</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>474</count>
            <first_observed>1085</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>455</count>
            <first_observed>2945</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>388</count>
            <first_observed>689</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>379</count>
            <first_observed>780</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>355</count>
            <first_observed>1134</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>348</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>342</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>310</count>
            <first_observed>2947</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>277</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>268</count>
            <first_observed>1726</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>265</count>
            <first_observed>6721</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>261</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>256</count>
            <first_observed>645</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>245</count>
            <first_observed>890</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>233</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>214</count>
            <first_observed>3372</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>210</count>
            <first_observed>1620</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>171</count>
            <first_observed>4221</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>170</count>
            <first_observed>4053</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>167</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>165</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
