<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Methanobacterium_thermoautotrophicum.DH.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>68</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>590000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2177.720904</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>179</motif_n>
        <motif>
            <id>7_44189</id>
            <count>17782</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>17350</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>16499</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>16154</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>14160</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>14140</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>11778</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>11661</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>11225</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>10412</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>9066</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>8938</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>8846</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>8425</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>7537</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7364</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>7160</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>7008</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>6622</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>6498</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>6317</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>6184</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>6165</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>6057</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>6003</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>5845</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>5511</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>5472</count>
            <first_observed>218</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>5454</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>5429</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>5085</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>4818</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>4752</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4721</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>4666</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>4553</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>4551</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>4523</count>
            <first_observed>449</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>4475</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>4475</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>4441</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>4368</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>4066</count>
            <first_observed>486</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>4059</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>3990</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>3950</count>
            <first_observed>380</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>3901</count>
            <first_observed>660</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>3868</count>
            <first_observed>282</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>3857</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>3788</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>3768</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3715</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>3698</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>3689</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>3521</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>3476</count>
            <first_observed>387</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3473</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>3401</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>3346</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3312</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>3211</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>3143</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>3028</count>
            <first_observed>838</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>3018</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>2987</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>2986</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>2963</count>
            <first_observed>426</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>2958</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2957</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>2887</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>2856</count>
            <first_observed>872</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2826</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>2729</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>2693</count>
            <first_observed>601</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2691</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>2646</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2629</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>2613</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2603</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>2595</count>
            <first_observed>539</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>2579</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2577</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>2575</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>2546</count>
            <first_observed>691</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>2487</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>2437</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>2387</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>2381</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>2344</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2296</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2287</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>2225</count>
            <first_observed>400</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>2220</count>
            <first_observed>262</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>2216</count>
            <first_observed>462</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>2122</count>
            <first_observed>558</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2071</count>
            <first_observed>843</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>2038</count>
            <first_observed>394</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1996</count>
            <first_observed>841</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>1969</count>
            <first_observed>576</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>1957</count>
            <first_observed>358</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>1952</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1924</count>
            <first_observed>432</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1883</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>1864</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1857</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1842</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>1820</count>
            <first_observed>313</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1810</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>1798</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1790</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>1752</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1715</count>
            <first_observed>316</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>1708</count>
            <first_observed>634</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>1684</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1593</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1591</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1581</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>1548</count>
            <first_observed>770</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>1547</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>1533</count>
            <first_observed>870</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>1528</count>
            <first_observed>1270</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1517</count>
            <first_observed>942</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1498</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1485</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>1452</count>
            <first_observed>492</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1427</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1426</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>1377</count>
            <first_observed>567</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1375</count>
            <first_observed>780</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1341</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1330</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1328</count>
            <first_observed>348</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>1308</count>
            <first_observed>649</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1306</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1304</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>1199</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>1169</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>1157</count>
            <first_observed>2453</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>1139</count>
            <first_observed>208</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>1116</count>
            <first_observed>743</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>1113</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>1099</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1096</count>
            <first_observed>1512</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>1094</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>1075</count>
            <first_observed>1330</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1020</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>1008</count>
            <first_observed>1000</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>993</count>
            <first_observed>679</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>978</count>
            <first_observed>1075</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>977</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>955</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>950</count>
            <first_observed>543</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>919</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>890</count>
            <first_observed>504</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>825</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>772</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>742</count>
            <first_observed>1370</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>737</count>
            <first_observed>1018</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>712</count>
            <first_observed>301</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>705</count>
            <first_observed>2616</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>699</count>
            <first_observed>364</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>652</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>625</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>620</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>577</count>
            <first_observed>1178</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>559</count>
            <first_observed>648</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>542</count>
            <first_observed>474</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>526</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>520</count>
            <first_observed>763</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>407</count>
            <first_observed>375</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>400</count>
            <first_observed>563</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>388</count>
            <first_observed>249</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>335</count>
            <first_observed>663</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>215</count>
            <first_observed>3068</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>172</count>
            <first_observed>5409</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>136</count>
            <first_observed>1226</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>114</count>
            <first_observed>5258</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>106</count>
            <first_observed>1249</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>76</count>
            <first_observed>2738</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
