<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_m.Methanocaldococcus_jannaschii.xios</query_id>
        <query_vertex>10</query_vertex>
        <query_edge>30</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>672.168395</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_11091</id>
            <count>45173</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>44418</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>40205</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>30298</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>28377</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>19171</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>19146</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>17888</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>17332</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>16306</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>16212</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>15909</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>15677</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>15386</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>13863</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>13422</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12517</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>11699</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>10961</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>10699</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>9602</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>9498</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>9114</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>9077</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8850</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>7692</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>6857</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>5895</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>5419</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>4905</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>4293</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>4139</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
