<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ax.Streptomyces_lividans.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>75</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>790000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>3689.816165</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>319</motif_n>
        <motif>
            <id>7_49735</id>
            <count>27489</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>237</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>25277</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>272</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>22788</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>243</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>22081</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>239</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>19044</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>222</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>18418</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>17246</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>212</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>17170</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>160</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>16824</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>181</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15787</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>156</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>15363</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>14435</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>177</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>14121</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>139</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>11233</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>11228</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>11045</count>
            <first_observed>14</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>9119</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>8929</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>8656</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>8518</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>8334</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7845</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>7822</count>
            <first_observed>208</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>7620</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>7597</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>6709</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>6689</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>6666</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>6536</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>6533</count>
            <first_observed>383</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>6486</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>6370</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>6244</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>6053</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>5945</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>5887</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5755</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>5562</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>5500</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>5285</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>5172</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>5160</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>4767</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>4706</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>4633</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>4351</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>4333</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>4293</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>4217</count>
            <first_observed>487</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>4067</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>4032</count>
            <first_observed>305</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>3922</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>3895</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>3885</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>3869</count>
            <first_observed>220</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>3820</count>
            <first_observed>493</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>3662</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>3622</count>
            <first_observed>386</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>3507</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>3477</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>3359</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3168</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>3048</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>3031</count>
            <first_observed>317</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>2975</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>2837</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>2822</count>
            <first_observed>1510</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>2810</count>
            <first_observed>231</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>2793</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>2776</count>
            <first_observed>609</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>2768</count>
            <first_observed>1085</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>2714</count>
            <first_observed>491</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>2668</count>
            <first_observed>432</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>2666</count>
            <first_observed>356</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>2656</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>2645</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>2638</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>2584</count>
            <first_observed>363</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2561</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_2794</id>
            <count>2557</count>
            <first_observed>312</first_observed>
            <encoded_dfs>0428414d616670818574a118</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>2548</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>2363</count>
            <first_observed>745</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_948</id>
            <count>2358</count>
            <first_observed>224</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a538c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_38863</id>
            <count>2340</count>
            <first_observed>520</first_observed>
            <encoded_dfs>0428414d616670818634a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>2337</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2316</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>2312</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>2279</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2237</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>2233</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>2224</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>2213</count>
            <first_observed>309</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>2180</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>2142</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>2102</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>2088</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2049</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>2030</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>2015</count>
            <first_observed>348</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_37274</id>
            <count>2000</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428414d616670818574a1b9c1ce</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1948</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_49131</id>
            <count>1942</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657181868894a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_22686</id>
            <count>1886</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414d616670811418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1871</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1869</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>1857</count>
            <first_observed>402</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1797</count>
            <first_observed>1327</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1765</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>1753</count>
            <first_observed>283</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1721</count>
            <first_observed>353</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1718</count>
            <first_observed>199</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_21848</id>
            <count>1708</count>
            <first_observed>293</first_observed>
            <encoded_dfs>0428414d616670818574a17ac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1705</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1702</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>1672</count>
            <first_observed>262</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1671</count>
            <first_observed>435</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1658</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>1658</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1650</count>
            <first_observed>605</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>1644</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>1610</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>1598</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1577</count>
            <first_observed>2122</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10641</id>
            <count>1573</count>
            <first_observed>766</first_observed>
            <encoded_dfs>0428414d6166708195a1ae18</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1567</count>
            <first_observed>771</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1565</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_12349</id>
            <count>1557</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c1d2</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1556</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>1548</count>
            <first_observed>691</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30906</id>
            <count>1538</count>
            <first_observed>1022</first_observed>
            <encoded_dfs>0428414d616670818634a1b9c1c6</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1536</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>1517</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1508</count>
            <first_observed>514</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1487</count>
            <first_observed>592</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_23153</id>
            <count>1449</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428414c61657181868894a19ac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6247</id>
            <count>1376</count>
            <first_observed>489</first_observed>
            <encoded_dfs>0428414d6166708176a118</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1348</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>1315</count>
            <first_observed>1373</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1306</count>
            <first_observed>698</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1300</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>1276</count>
            <first_observed>853</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1270</count>
            <first_observed>258</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1263</count>
            <first_observed>406</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>1237</count>
            <first_observed>349</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1232</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>1224</count>
            <first_observed>388</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1205</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1190</count>
            <first_observed>427</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>1183</count>
            <first_observed>446</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1175</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1169</count>
            <first_observed>963</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>1164</count>
            <first_observed>1506</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32532</id>
            <count>1140</count>
            <first_observed>339</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1096</count>
            <first_observed>843</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>1085</count>
            <first_observed>1021</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1069</count>
            <first_observed>690</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1068</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_32349</id>
            <count>1063</count>
            <first_observed>689</first_observed>
            <encoded_dfs>0428414d626470818574b9ce</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1055</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22683</id>
            <count>1036</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa58c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1030</count>
            <first_observed>1029</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>1013</count>
            <first_observed>754</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>999</count>
            <first_observed>695</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>994</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>994</count>
            <first_observed>1218</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>987</count>
            <first_observed>369</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>969</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19993</id>
            <count>968</count>
            <first_observed>335</first_observed>
            <encoded_dfs>0428414d6264708185747a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>952</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>944</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>942</count>
            <first_observed>767</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33896</id>
            <count>934</count>
            <first_observed>917</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>925</count>
            <first_observed>449</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_28300</id>
            <count>921</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0429424c615095aab8ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>917</count>
            <first_observed>702</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>911</count>
            <first_observed>1396</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>907</count>
            <first_observed>167</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>906</count>
            <first_observed>1020</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>860</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_21410</id>
            <count>825</count>
            <first_observed>900</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>816</count>
            <first_observed>1025</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>810</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>805</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>790</count>
            <first_observed>3445</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>779</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>778</count>
            <first_observed>414</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>776</count>
            <first_observed>1446</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>760</count>
            <first_observed>2409</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>752</count>
            <first_observed>1074</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>737</count>
            <first_observed>649</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>733</count>
            <first_observed>973</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>732</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>724</count>
            <first_observed>1870</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>711</count>
            <first_observed>3264</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>710</count>
            <first_observed>1157</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>708</count>
            <first_observed>269</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>700</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>699</count>
            <first_observed>568</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>691</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_37431</id>
            <count>686</count>
            <first_observed>871</first_observed>
            <encoded_dfs>0428414d62647095aeb8ce</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>681</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_24296</id>
            <count>675</count>
            <first_observed>1099</first_observed>
            <encoded_dfs>0429424c615081545a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>671</count>
            <first_observed>3267</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42901</id>
            <count>670</count>
            <first_observed>2206</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_24232</id>
            <count>669</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c5d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_44407</id>
            <count>665</count>
            <first_observed>2114</first_observed>
            <encoded_dfs>0429424c61508154b9ca</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_224</id>
            <count>644</count>
            <first_observed>626</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c6c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>640</count>
            <first_observed>1111</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>636</count>
            <first_observed>1082</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>635</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>630</count>
            <first_observed>731</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>621</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_14553</id>
            <count>614</count>
            <first_observed>1899</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>585</count>
            <first_observed>628</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16036</id>
            <count>585</count>
            <first_observed>1047</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a59ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>582</count>
            <first_observed>842</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10673</id>
            <count>576</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>574</count>
            <first_observed>1628</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16814</id>
            <count>565</count>
            <first_observed>1645</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>563</count>
            <first_observed>329</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>560</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>558</count>
            <first_observed>701</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>538</count>
            <first_observed>2689</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>533</count>
            <first_observed>946</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>526</count>
            <first_observed>351</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>525</count>
            <first_observed>1318</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>519</count>
            <first_observed>444</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>509</count>
            <first_observed>454</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>497</count>
            <first_observed>1481</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>484</count>
            <first_observed>1529</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_9</id>
            <count>477</count>
            <first_observed>3667</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>469</count>
            <first_observed>692</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30278</id>
            <count>468</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b9c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>452</count>
            <first_observed>1648</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>452</count>
            <first_observed>926</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37101</id>
            <count>445</count>
            <first_observed>1886</first_observed>
            <encoded_dfs>0428414d6264708174b9ce</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>426</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>424</count>
            <first_observed>1104</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>420</count>
            <first_observed>1230</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>417</count>
            <first_observed>1424</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>411</count>
            <first_observed>2321</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>410</count>
            <first_observed>1048</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>396</count>
            <first_observed>7459</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>394</count>
            <first_observed>2161</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>383</count>
            <first_observed>2226</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33428</id>
            <count>374</count>
            <first_observed>1231</first_observed>
            <encoded_dfs>0428414d6166708195a1aeb9c2c4c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_28295</id>
            <count>373</count>
            <first_observed>1417</first_observed>
            <encoded_dfs>0428414d62647081747a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>370</count>
            <first_observed>611</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>368</count>
            <first_observed>567</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>368</count>
            <first_observed>2778</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>368</count>
            <first_observed>1341</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>364</count>
            <first_observed>3403</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>354</count>
            <first_observed>2047</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>351</count>
            <first_observed>4272</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8520</id>
            <count>350</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414d616670818636a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>348</count>
            <first_observed>4328</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>339</count>
            <first_observed>2176</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>336</count>
            <first_observed>506</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>335</count>
            <first_observed>1820</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>319</count>
            <first_observed>8956</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>306</count>
            <first_observed>2577</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7303</id>
            <count>302</count>
            <first_observed>3890</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1ce</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_443</id>
            <count>276</count>
            <first_observed>2502</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>274</count>
            <first_observed>534</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>258</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>258</count>
            <first_observed>313</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>257</count>
            <first_observed>7908</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>250</count>
            <first_observed>5857</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>237</count>
            <first_observed>1207</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47977</id>
            <count>230</count>
            <first_observed>4288</first_observed>
            <encoded_dfs>0428414c61657182848894b9d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>228</count>
            <first_observed>3211</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>223</count>
            <first_observed>1456</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>215</count>
            <first_observed>3711</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>206</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>205</count>
            <first_observed>1973</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>200</count>
            <first_observed>213</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>194</count>
            <first_observed>866</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44818</id>
            <count>192</count>
            <first_observed>2845</first_observed>
            <encoded_dfs>0428414c616571828488949a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17402</id>
            <count>190</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414d61667081861418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>181</count>
            <first_observed>9534</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>178</count>
            <first_observed>354</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>164</count>
            <first_observed>2165</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>164</count>
            <first_observed>2670</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_21319</id>
            <count>161</count>
            <first_observed>7526</first_observed>
            <encoded_dfs>0428414c616552818556a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>160</count>
            <first_observed>5012</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>160</count>
            <first_observed>565</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>156</count>
            <first_observed>2801</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>150</count>
            <first_observed>5914</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43509</id>
            <count>148</count>
            <first_observed>893</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa5ac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>145</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>129</count>
            <first_observed>1703</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>128</count>
            <first_observed>4071</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>126</count>
            <first_observed>7591</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44011</id>
            <count>124</count>
            <first_observed>3432</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37140</id>
            <count>120</count>
            <first_observed>8041</first_observed>
            <encoded_dfs>0428412e6132811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>116</count>
            <first_observed>8506</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>104</count>
            <first_observed>3616</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>97</count>
            <first_observed>4951</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1526</id>
            <count>96</count>
            <first_observed>7064</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aab9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>88</count>
            <first_observed>190</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25707</id>
            <count>87</count>
            <first_observed>9224</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6339</id>
            <count>79</count>
            <first_observed>1050</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>79</count>
            <first_observed>844</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>78</count>
            <first_observed>5749</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32959</id>
            <count>76</count>
            <first_observed>7782</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>75</count>
            <first_observed>9768</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_2191</id>
            <count>60</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414d626470818674a1a678</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>59</count>
            <first_observed>3129</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21232</id>
            <count>56</count>
            <first_observed>4103</first_observed>
            <encoded_dfs>0429424c616650815418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>53</count>
            <first_observed>9916</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32796</id>
            <count>50</count>
            <first_observed>1937</first_observed>
            <encoded_dfs>0428414c616552818556a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>49</count>
            <first_observed>1030</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>47</count>
            <first_observed>9041</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1795</id>
            <count>43</count>
            <first_observed>7356</first_observed>
            <encoded_dfs>0428414d626470818674a1a678c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34088</id>
            <count>42</count>
            <first_observed>9188</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>39</count>
            <first_observed>234</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>28</count>
            <first_observed>306</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>26</count>
            <first_observed>3895</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>25</count>
            <first_observed>4816</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
