<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a1.Carboxydothermus_hydrogenoformans.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>68</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>640000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2667.619266</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>221</motif_n>
        <motif>
            <id>7_49735</id>
            <count>21918</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>191</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>18235</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15650</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>15113</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>15077</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>13387</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>11809</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>132</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>10831</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>10732</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>10260</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>10127</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>9924</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>9513</count>
            <first_observed>231</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>8775</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>8703</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8225</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>7828</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7684</count>
            <first_observed>167</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>7447</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>7351</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>7167</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>7101</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7026</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>6844</count>
            <first_observed>385</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>6757</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>6492</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6305</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>6285</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>6270</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>6257</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>6237</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>5930</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>5721</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5603</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>5317</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>5307</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>5287</count>
            <first_observed>249</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>5027</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>4949</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>4905</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>4881</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>4797</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4767</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>4616</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>4579</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>4515</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4307</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>4128</count>
            <first_observed>2</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>4115</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>3924</count>
            <first_observed>525</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>3849</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>3815</count>
            <first_observed>487</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>3649</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>3626</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3589</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3558</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>3529</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3510</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>3455</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>3410</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>3394</count>
            <first_observed>545</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>3319</count>
            <first_observed>443</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>3261</count>
            <first_observed>224</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>3221</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3148</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>3145</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>3144</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>3066</count>
            <first_observed>592</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>3039</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>3027</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2990</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>2963</count>
            <first_observed>1011</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2940</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2854</count>
            <first_observed>495</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>2833</count>
            <first_observed>616</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>2792</count>
            <first_observed>433</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>2783</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2751</count>
            <first_observed>576</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>2738</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2731</count>
            <first_observed>400</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>2716</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>2664</count>
            <first_observed>411</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>2567</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2401</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2374</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>2275</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>2262</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>2193</count>
            <first_observed>582</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>2180</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>2147</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>2129</count>
            <first_observed>341</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2084</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2079</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>2046</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>1998</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>1963</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>1962</count>
            <first_observed>667</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1934</count>
            <first_observed>290</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1914</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1892</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1852</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1846</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>1840</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1832</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1830</count>
            <first_observed>901</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1785</count>
            <first_observed>294</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1777</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1752</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>1746</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1725</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1718</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1716</count>
            <first_observed>539</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1714</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>1703</count>
            <first_observed>363</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1701</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1653</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1616</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1597</count>
            <first_observed>689</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>1585</count>
            <first_observed>334</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1577</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1523</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1513</count>
            <first_observed>529</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1490</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1487</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1419</count>
            <first_observed>491</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1407</count>
            <first_observed>234</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1406</count>
            <first_observed>429</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1372</count>
            <first_observed>683</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1358</count>
            <first_observed>943</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1305</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>1268</count>
            <first_observed>394</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1224</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1203</count>
            <first_observed>283</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1168</count>
            <first_observed>1001</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>1162</count>
            <first_observed>1014</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>1154</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>1111</count>
            <first_observed>1113</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1105</count>
            <first_observed>972</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1102</count>
            <first_observed>647</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>1090</count>
            <first_observed>677</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>1085</count>
            <first_observed>1576</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>1042</count>
            <first_observed>650</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>1036</count>
            <first_observed>417</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1034</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>1029</count>
            <first_observed>819</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>1026</count>
            <first_observed>322</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>1014</count>
            <first_observed>384</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>998</count>
            <first_observed>201</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>990</count>
            <first_observed>996</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>979</count>
            <first_observed>349</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>973</count>
            <first_observed>395</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>965</count>
            <first_observed>379</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>961</count>
            <first_observed>397</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>958</count>
            <first_observed>1032</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>956</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>944</count>
            <first_observed>605</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>908</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>900</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>867</count>
            <first_observed>517</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>857</count>
            <first_observed>5176</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>856</count>
            <first_observed>343</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>827</count>
            <first_observed>1688</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>797</count>
            <first_observed>282</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>760</count>
            <first_observed>278</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>746</count>
            <first_observed>839</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>733</count>
            <first_observed>1587</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>732</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>726</count>
            <first_observed>657</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>724</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>715</count>
            <first_observed>4295</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>690</count>
            <first_observed>512</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>688</count>
            <first_observed>818</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>672</count>
            <first_observed>346</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>672</count>
            <first_observed>1405</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>663</count>
            <first_observed>2678</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>662</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>657</count>
            <first_observed>6305</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>634</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>626</count>
            <first_observed>464</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>609</count>
            <first_observed>873</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>606</count>
            <first_observed>1318</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>558</count>
            <first_observed>2147</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>551</count>
            <first_observed>1959</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>535</count>
            <first_observed>1836</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>531</count>
            <first_observed>2478</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>496</count>
            <first_observed>462</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>472</count>
            <first_observed>618</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>471</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>470</count>
            <first_observed>1750</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>461</count>
            <first_observed>4504</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>455</count>
            <first_observed>3831</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>453</count>
            <first_observed>1765</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>434</count>
            <first_observed>887</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>391</count>
            <first_observed>4948</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>377</count>
            <first_observed>446</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>373</count>
            <first_observed>699</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>372</count>
            <first_observed>594</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>353</count>
            <first_observed>557</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>317</count>
            <first_observed>3024</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>308</count>
            <first_observed>3192</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>307</count>
            <first_observed>3181</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>299</count>
            <first_observed>742</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>254</count>
            <first_observed>6001</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>239</count>
            <first_observed>8050</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>225</count>
            <first_observed>2442</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>166</count>
            <first_observed>6395</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>164</count>
            <first_observed>5765</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>148</count>
            <first_observed>3276</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>130</count>
            <first_observed>3122</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>115</count>
            <first_observed>5642</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>107</count>
            <first_observed>2784</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>103</count>
            <first_observed>1311</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>96</count>
            <first_observed>4886</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>91</count>
            <first_observed>4889</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>88</count>
            <first_observed>9193</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>87</count>
            <first_observed>1762</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>80</count>
            <first_observed>4671</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>72</count>
            <first_observed>6385</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>68</count>
            <first_observed>1475</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>60</count>
            <first_observed>9874</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>60</count>
            <first_observed>1570</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
