<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a1.Buchnera_APS.xios</query_id>
        <query_vertex>17</query_vertex>
        <query_edge>74</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>640000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2883.443964</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>244</motif_n>
        <motif>
            <id>7_49735</id>
            <count>17958</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>170</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>14106</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>13481</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>162</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>12751</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>150</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>12430</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>12113</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>156</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>12010</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>10323</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>10116</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>8993</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>8628</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>8588</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>8336</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8246</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>8216</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>7883</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>7746</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7717</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>7642</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>7546</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>7321</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7283</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>7248</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>6314</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>6199</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>6068</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>6066</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>5993</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>5897</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>5836</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>5760</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>5731</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>5700</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>5651</count>
            <first_observed>380</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>5524</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>5438</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>5228</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>5176</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>5150</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5072</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>5008</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>4935</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>4892</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>4790</count>
            <first_observed>407</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>4732</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>4698</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>4688</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>4553</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>4548</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>4546</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>4474</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>4315</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>4310</count>
            <first_observed>459</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>4011</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>3941</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>3874</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>3802</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>3713</count>
            <first_observed>588</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>3649</count>
            <first_observed>448</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3612</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>3500</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3495</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>3471</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>3381</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>3345</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>3279</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>3232</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>3205</count>
            <first_observed>235</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3173</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>3141</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>3135</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3000</count>
            <first_observed>301</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>2990</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>2969</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_39004</id>
            <count>2943</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657281868a94a198c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>2899</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>2890</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>2817</count>
            <first_observed>379</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>2786</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2783</count>
            <first_observed>946</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>2754</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>2737</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>2734</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>2727</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>2715</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>2656</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2631</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>2571</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2443</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2325</count>
            <first_observed>499</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>2310</count>
            <first_observed>726</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_51117</id>
            <count>2262</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b8c1d1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>2243</count>
            <first_observed>463</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>2231</count>
            <first_observed>458</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>2218</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2181</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>2133</count>
            <first_observed>562</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>2123</count>
            <first_observed>386</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>2114</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1985</count>
            <first_observed>650</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_13781</id>
            <count>1981</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657281868a94a118</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1943</count>
            <first_observed>327</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1926</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>1909</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>1902</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1893</count>
            <first_observed>678</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1891</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>1888</count>
            <first_observed>391</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>1867</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1825</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>1812</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>1734</count>
            <first_observed>442</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1728</count>
            <first_observed>345</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1727</count>
            <first_observed>2206</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1713</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_24785</id>
            <count>1692</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b9c1d2</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1651</count>
            <first_observed>785</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1600</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1579</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1577</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>1545</count>
            <first_observed>389</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1540</count>
            <first_observed>679</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1491</count>
            <first_observed>422</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>1468</count>
            <first_observed>1450</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1456</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1451</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1437</count>
            <first_observed>1300</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1403</count>
            <first_observed>450</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1349</count>
            <first_observed>677</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1343</count>
            <first_observed>338</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1340</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1318</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1266</count>
            <first_observed>363</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1260</count>
            <first_observed>537</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_4800</id>
            <count>1246</count>
            <first_observed>220</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaeb8c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1244</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>1224</count>
            <first_observed>579</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>1211</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1203</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>1199</count>
            <first_observed>644</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1189</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1167</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1108</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1105</count>
            <first_observed>1215</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>1102</count>
            <first_observed>1494</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1077</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_4729</id>
            <count>1076</count>
            <first_observed>1324</first_observed>
            <encoded_dfs>0428414e62667094ad98cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>1073</count>
            <first_observed>724</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1071</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1062</count>
            <first_observed>1078</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1036</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>1017</count>
            <first_observed>559</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>1015</count>
            <first_observed>1246</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>988</count>
            <first_observed>883</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>984</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>981</count>
            <first_observed>375</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>979</count>
            <first_observed>1207</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>970</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>948</count>
            <first_observed>590</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>937</count>
            <first_observed>940</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>917</count>
            <first_observed>582</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>891</count>
            <first_observed>1881</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_43017</id>
            <count>891</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428414e62667095aeb8cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>884</count>
            <first_observed>1335</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>848</count>
            <first_observed>1299</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>837</count>
            <first_observed>904</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>825</count>
            <first_observed>3187</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>819</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>814</count>
            <first_observed>1702</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>799</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>799</count>
            <first_observed>1114</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>788</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>729</count>
            <first_observed>1218</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>718</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_45782</id>
            <count>705</count>
            <first_observed>555</first_observed>
            <encoded_dfs>0428414e6266707478</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>695</count>
            <first_observed>1467</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>686</count>
            <first_observed>731</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>684</count>
            <first_observed>470</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17974</id>
            <count>671</count>
            <first_observed>651</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaeb8c1d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>663</count>
            <first_observed>1126</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>642</count>
            <first_observed>1607</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>628</count>
            <first_observed>411</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>623</count>
            <first_observed>1280</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>610</count>
            <first_observed>477</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>602</count>
            <first_observed>902</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>601</count>
            <first_observed>966</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>594</count>
            <first_observed>596</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_47051</id>
            <count>584</count>
            <first_observed>2156</first_observed>
            <encoded_dfs>0428414d62647294aeb8ced1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>581</count>
            <first_observed>1037</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>568</count>
            <first_observed>4154</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>532</count>
            <first_observed>2335</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>526</count>
            <first_observed>2580</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>516</count>
            <first_observed>393</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>502</count>
            <first_observed>1775</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>492</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>460</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>455</count>
            <first_observed>204</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>433</count>
            <first_observed>554</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>417</count>
            <first_observed>893</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>414</count>
            <first_observed>2934</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>411</count>
            <first_observed>913</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>403</count>
            <first_observed>878</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>389</count>
            <first_observed>640</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_37090</id>
            <count>374</count>
            <first_observed>2737</first_observed>
            <encoded_dfs>0428414e62667094ad78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>354</count>
            <first_observed>1193</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>344</count>
            <first_observed>847</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>315</count>
            <first_observed>3353</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>313</count>
            <first_observed>4621</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>307</count>
            <first_observed>1794</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>284</count>
            <first_observed>1330</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>283</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37596</id>
            <count>269</count>
            <first_observed>7250</first_observed>
            <encoded_dfs>0428414c61657281868a96a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>260</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>256</count>
            <first_observed>952</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>222</count>
            <first_observed>3372</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>222</count>
            <first_observed>1281</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30501</id>
            <count>221</count>
            <first_observed>1362</first_observed>
            <encoded_dfs>0428414c61651294a2b8c2d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>210</count>
            <first_observed>4409</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>198</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>195</count>
            <first_observed>845</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>187</count>
            <first_observed>2248</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>177</count>
            <first_observed>1929</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>171</count>
            <first_observed>4244</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_29645</id>
            <count>165</count>
            <first_observed>319</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaebac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>163</count>
            <first_observed>1206</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>152</count>
            <first_observed>3352</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>144</count>
            <first_observed>1190</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>140</count>
            <first_observed>2872</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>140</count>
            <first_observed>296</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>134</count>
            <first_observed>5313</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39860</id>
            <count>120</count>
            <first_observed>6832</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5caced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>112</count>
            <first_observed>5198</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>110</count>
            <first_observed>3127</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>109</count>
            <first_observed>3517</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>106</count>
            <first_observed>6676</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>104</count>
            <first_observed>9456</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>99</count>
            <first_observed>3869</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40566</id>
            <count>94</count>
            <first_observed>2571</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37246</id>
            <count>92</count>
            <first_observed>4321</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaebac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>92</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>89</count>
            <first_observed>332</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>88</count>
            <first_observed>5956</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13272</id>
            <count>63</count>
            <first_observed>2746</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>57</count>
            <first_observed>5907</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
