<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a4.Aspergillus_nidulans.xios</query_id>
        <query_vertex>17</query_vertex>
        <query_edge>70</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>670000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2936.709414</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>238</motif_n>
        <motif>
            <id>7_49735</id>
            <count>21749</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>214</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>19286</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>203</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>18958</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>242</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>16025</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>175</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>15892</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>15701</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>143</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>15275</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>176</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>14681</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>14394</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>11587</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>11579</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>10236</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10014</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>9038</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>8785</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>8597</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>8101</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>7939</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>7654</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>7423</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>7295</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>7283</count>
            <first_observed>14</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>7116</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>7093</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>7023</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>6815</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>6394</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>6335</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>6318</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>6102</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>5837</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>5814</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>5714</count>
            <first_observed>495</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>5652</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>5518</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>5297</count>
            <first_observed>590</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>5225</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>5058</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>4877</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>4774</count>
            <first_observed>391</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>4774</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>4589</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>4522</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>4504</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>4391</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>4338</count>
            <first_observed>266</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>4256</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>4072</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>4052</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4026</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>3989</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>3969</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>3907</count>
            <first_observed>309</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>3803</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>3732</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>3685</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>3682</count>
            <first_observed>252</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>3679</count>
            <first_observed>335</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>3483</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3478</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>3402</count>
            <first_observed>279</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>3140</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3074</count>
            <first_observed>455</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>3034</count>
            <first_observed>622</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3028</count>
            <first_observed>482</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>3026</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3012</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>3000</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>2996</count>
            <first_observed>653</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>2995</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>2853</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2780</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>2776</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>2714</count>
            <first_observed>291</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>2624</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>2612</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>2601</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>2599</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2581</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2505</count>
            <first_observed>797</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>2471</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>2453</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>2443</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>2441</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2392</count>
            <first_observed>676</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>2359</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>2311</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>2265</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>2240</count>
            <first_observed>359</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>2212</count>
            <first_observed>290</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2199</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2146</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2135</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2078</count>
            <first_observed>337</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2032</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2027</count>
            <first_observed>872</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>2025</count>
            <first_observed>375</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>1939</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1938</count>
            <first_observed>332</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>1900</count>
            <first_observed>616</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1857</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1852</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>1786</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>1746</count>
            <first_observed>260</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1746</count>
            <first_observed>1475</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>1683</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1641</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>1628</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1625</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1605</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1602</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1595</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1591</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1583</count>
            <first_observed>493</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>1580</count>
            <first_observed>316</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>1495</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1494</count>
            <first_observed>669</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>1491</count>
            <first_observed>802</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>1490</count>
            <first_observed>1332</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>1450</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1449</count>
            <first_observed>347</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1442</count>
            <first_observed>267</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1419</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>1400</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1396</count>
            <first_observed>999</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1391</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1369</count>
            <first_observed>1548</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1350</count>
            <first_observed>1251</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1334</count>
            <first_observed>661</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1333</count>
            <first_observed>2072</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1318</count>
            <first_observed>641</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1307</count>
            <first_observed>604</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>1284</count>
            <first_observed>971</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1272</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1264</count>
            <first_observed>978</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1250</count>
            <first_observed>535</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1249</count>
            <first_observed>221</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>1232</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1211</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1186</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1174</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1165</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1150</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1135</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>1125</count>
            <first_observed>603</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>1094</count>
            <first_observed>1528</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>1088</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>1087</count>
            <first_observed>500</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1079</count>
            <first_observed>1036</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1049</count>
            <first_observed>901</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>1046</count>
            <first_observed>269</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1023</count>
            <first_observed>1009</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1003</count>
            <first_observed>497</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>984</count>
            <first_observed>4286</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>977</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>963</count>
            <first_observed>1089</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>936</count>
            <first_observed>731</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>929</count>
            <first_observed>491</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>910</count>
            <first_observed>940</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>887</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>883</count>
            <first_observed>701</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>850</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>838</count>
            <first_observed>954</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>818</count>
            <first_observed>1889</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>815</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>815</count>
            <first_observed>903</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>814</count>
            <first_observed>2847</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>786</count>
            <first_observed>1427</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>781</count>
            <first_observed>551</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>771</count>
            <first_observed>1249</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>763</count>
            <first_observed>2124</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>747</count>
            <first_observed>330</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>742</count>
            <first_observed>1317</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>722</count>
            <first_observed>227</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>721</count>
            <first_observed>1115</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>717</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>706</count>
            <first_observed>383</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>699</count>
            <first_observed>443</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>654</count>
            <first_observed>344</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>651</count>
            <first_observed>2210</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>649</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>645</count>
            <first_observed>2375</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>616</count>
            <first_observed>592</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>600</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>583</count>
            <first_observed>7528</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>577</count>
            <first_observed>1232</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>576</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>550</count>
            <first_observed>860</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>550</count>
            <first_observed>429</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>537</count>
            <first_observed>462</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>532</count>
            <first_observed>235</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>517</count>
            <first_observed>818</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>509</count>
            <first_observed>249</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>507</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>479</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>470</count>
            <first_observed>1760</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>470</count>
            <first_observed>1706</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>468</count>
            <first_observed>3235</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>454</count>
            <first_observed>1802</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>452</count>
            <first_observed>5188</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>426</count>
            <first_observed>905</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>406</count>
            <first_observed>1235</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>379</count>
            <first_observed>923</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>367</count>
            <first_observed>5180</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>345</count>
            <first_observed>1667</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>331</count>
            <first_observed>790</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>323</count>
            <first_observed>1677</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>316</count>
            <first_observed>2106</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>305</count>
            <first_observed>839</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>298</count>
            <first_observed>1268</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>290</count>
            <first_observed>741</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>286</count>
            <first_observed>1486</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>262</count>
            <first_observed>1554</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>257</count>
            <first_observed>5589</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>247</count>
            <first_observed>785</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>217</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>205</count>
            <first_observed>3257</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>194</count>
            <first_observed>799</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>189</count>
            <first_observed>268</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>170</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>151</count>
            <first_observed>1907</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>142</count>
            <first_observed>5486</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>130</count>
            <first_observed>3755</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>122</count>
            <first_observed>6025</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>122</count>
            <first_observed>544</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>121</count>
            <first_observed>225</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>105</count>
            <first_observed>3507</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>102</count>
            <first_observed>528</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>102</count>
            <first_observed>9443</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>80</count>
            <first_observed>9380</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21232</id>
            <count>74</count>
            <first_observed>7998</first_observed>
            <encoded_dfs>0429424c616650815418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>70</count>
            <first_observed>1610</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>69</count>
            <first_observed>8029</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>52</count>
            <first_observed>7424</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>49</count>
            <first_observed>7862</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>42</count>
            <first_observed>5387</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>41</count>
            <first_observed>2272</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>36</count>
            <first_observed>9298</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
