<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_b.Ureaplasma_urealyticum.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>76</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>700000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>3420.581085</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>85</motif_n>
        <motif>
            <id>7_45315</id>
            <count>45466</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>562</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>37846</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>493</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>37738</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>435</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>34915</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>367</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>33780</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>385</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>29892</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>388</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>25554</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>287</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>23180</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>282</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>22865</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>300</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>22372</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>285</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>22212</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>251</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>20927</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>236</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>20787</count>
            <first_observed>37</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>265</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>20551</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>280</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>20340</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>231</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>20019</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>258</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>14070</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>180</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>12394</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>147</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>11102</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>140</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>10902</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>9066</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>8289</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>7822</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>7772</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>7682</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>7646</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>7561</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7249</count>
            <first_observed>356</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>7200</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>6734</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>6682</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>6642</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>6639</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>6420</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>5862</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>5822</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>5492</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>4788</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>4724</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>4621</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>4575</count>
            <first_observed>711</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>4254</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>4180</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4031</count>
            <first_observed>340</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>3993</count>
            <first_observed>537</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3789</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>3141</count>
            <first_observed>231</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>3120</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3087</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3078</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>2758</count>
            <first_observed>1114</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>2638</count>
            <first_observed>440</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2430</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>2280</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>2138</count>
            <first_observed>285</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>2081</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1887</count>
            <first_observed>658</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1839</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>1834</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>1721</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1583</count>
            <first_observed>329</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>1505</count>
            <first_observed>771</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1418</count>
            <first_observed>781</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1390</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1375</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1199</count>
            <first_observed>1141</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>1198</count>
            <first_observed>1696</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1161</count>
            <first_observed>463</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>981</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>941</count>
            <first_observed>3101</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>881</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>871</count>
            <first_observed>1188</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>719</count>
            <first_observed>613</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>692</count>
            <first_observed>1508</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>543</count>
            <first_observed>2005</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>543</count>
            <first_observed>3471</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>524</count>
            <first_observed>435</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26483</id>
            <count>429</count>
            <first_observed>425</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b8c1c5d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>421</count>
            <first_observed>766</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>382</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>319</count>
            <first_observed>1699</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>265</count>
            <first_observed>799</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>92</count>
            <first_observed>4970</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>65</count>
            <first_observed>9534</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>24</count>
            <first_observed>2616</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
