<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a5.Bordetella_pertussis.xios</query_id>
        <query_vertex>20</query_vertex>
        <query_edge>92</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>1050000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>5271.753009</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>383</motif_n>
        <motif>
            <id>7_49735</id>
            <count>27124</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>221</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>26751</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>245</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>25768</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>232</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>24310</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>206</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>22994</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>217</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>22312</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>189</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>21978</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>21897</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>20907</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>137</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>19812</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>19423</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>180</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>19362</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>162</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>17343</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>16970</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>151</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>15204</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>137</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>14522</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>111</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>14153</count>
            <first_observed>276</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>111</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>14045</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13537</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>11479</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>11345</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>11336</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>11272</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>10360</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>9840</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>9669</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>9520</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>9127</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>8701</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8494</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>7920</count>
            <first_observed>68</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>7728</count>
            <first_observed>287</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7288</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>7196</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>7061</count>
            <first_observed>382</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>6925</count>
            <first_observed>343</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>6609</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>6352</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>6130</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>6082</count>
            <first_observed>190</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>6075</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>6019</count>
            <first_observed>373</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5943</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>5819</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>5766</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>5507</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>5338</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>5219</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>5203</count>
            <first_observed>305</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>5062</count>
            <first_observed>419</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>5006</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>4993</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>4906</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>4895</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>4873</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>4861</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>4818</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>4766</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>4651</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>4618</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>4365</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>4352</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>4325</count>
            <first_observed>522</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>4089</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>4070</count>
            <first_observed>378</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>4063</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3977</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>3902</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>3816</count>
            <first_observed>264</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>3816</count>
            <first_observed>459</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>3801</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>3794</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3606</count>
            <first_observed>767</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>3585</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>3585</count>
            <first_observed>224</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>3567</count>
            <first_observed>280</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>3565</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>3525</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>3516</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>3506</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>3500</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3469</count>
            <first_observed>835</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>3464</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>3453</count>
            <first_observed>339</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>3362</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>3356</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>3314</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>3258</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3247</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>3215</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>3157</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3141</count>
            <first_observed>769</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>3104</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>2986</count>
            <first_observed>564</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>2975</count>
            <first_observed>423</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>2965</count>
            <first_observed>798</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>2963</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>2956</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>2862</count>
            <first_observed>664</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2816</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2774</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>2670</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>2623</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>2570</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>2566</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_38863</id>
            <count>2565</count>
            <first_observed>863</first_observed>
            <encoded_dfs>0428414d616670818634a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>2541</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>2493</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>2418</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>2416</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_37274</id>
            <count>2394</count>
            <first_observed>549</first_observed>
            <encoded_dfs>0428414d616670818574a1b9c1ce</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_50229</id>
            <count>2391</count>
            <first_observed>537</first_observed>
            <encoded_dfs>0428414c61657181868a94a19ac1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2378</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_12349</id>
            <count>2336</count>
            <first_observed>2071</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c1d2</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2310</count>
            <first_observed>635</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2254</count>
            <first_observed>321</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_948</id>
            <count>2224</count>
            <first_observed>852</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a538c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>2224</count>
            <first_observed>298</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>2223</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>2216</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>2197</count>
            <first_observed>232</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>2160</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2133</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>2118</count>
            <first_observed>495</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>2111</count>
            <first_observed>511</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>2062</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>2020</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>2014</count>
            <first_observed>417</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>1998</count>
            <first_observed>2117</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1989</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>1983</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1977</count>
            <first_observed>1165</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1938</count>
            <first_observed>785</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_10641</id>
            <count>1856</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428414d6166708195a1ae18</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>1819</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>1815</count>
            <first_observed>809</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>1788</count>
            <first_observed>199</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>1779</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_22686</id>
            <count>1776</count>
            <first_observed>450</first_observed>
            <encoded_dfs>0428414d616670811418</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>1771</count>
            <first_observed>838</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_51117</id>
            <count>1766</count>
            <first_observed>688</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b8c1d1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39004</id>
            <count>1763</count>
            <first_observed>633</first_observed>
            <encoded_dfs>0428414c61657281868a94a198c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>1722</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>1708</count>
            <first_observed>332</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>1705</count>
            <first_observed>1635</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1687</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_6894</id>
            <count>1680</count>
            <first_observed>300</first_observed>
            <encoded_dfs>0428414c61657181868a94a1b8c1d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_30906</id>
            <count>1658</count>
            <first_observed>403</first_observed>
            <encoded_dfs>0428414d616670818634a1b9c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_49131</id>
            <count>1646</count>
            <first_observed>399</first_observed>
            <encoded_dfs>0428414c61657181868894a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1643</count>
            <first_observed>3084</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1640</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39112</id>
            <count>1624</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c61657181868a94a198c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>1576</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_2794</id>
            <count>1572</count>
            <first_observed>503</first_observed>
            <encoded_dfs>0428414d616670818574a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>1571</count>
            <first_observed>1255</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1560</count>
            <first_observed>397</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1548</count>
            <first_observed>822</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1545</count>
            <first_observed>1221</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>1530</count>
            <first_observed>278</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>1478</count>
            <first_observed>1390</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_22113</id>
            <count>1474</count>
            <first_observed>747</first_observed>
            <encoded_dfs>0428414c61657181868a94a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>1465</count>
            <first_observed>1355</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>1463</count>
            <first_observed>899</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_13781</id>
            <count>1452</count>
            <first_observed>1794</first_observed>
            <encoded_dfs>0428414c61657281868a94a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>1444</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>1397</count>
            <first_observed>723</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1388</count>
            <first_observed>707</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1360</count>
            <first_observed>721</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>1343</count>
            <first_observed>1056</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32349</id>
            <count>1342</count>
            <first_observed>372</first_observed>
            <encoded_dfs>0428414d626470818574b9ce</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>1337</count>
            <first_observed>828</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>1331</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1310</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>1302</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1292</count>
            <first_observed>430</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1282</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1262</count>
            <first_observed>1094</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_22683</id>
            <count>1224</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa58c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>1220</count>
            <first_observed>938</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1204</count>
            <first_observed>1201</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1204</count>
            <first_observed>1033</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1177</count>
            <first_observed>670</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1172</count>
            <first_observed>794</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1162</count>
            <first_observed>730</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1145</count>
            <first_observed>4026</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1142</count>
            <first_observed>601</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1131</count>
            <first_observed>1802</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1121</count>
            <first_observed>795</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>1119</count>
            <first_observed>323</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1111</count>
            <first_observed>1213</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>1106</count>
            <first_observed>489</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_23153</id>
            <count>1085</count>
            <first_observed>666</first_observed>
            <encoded_dfs>0428414c61657181868894a19ac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_21848</id>
            <count>1063</count>
            <first_observed>1716</first_observed>
            <encoded_dfs>0428414d616670818574a17ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_5033</id>
            <count>1046</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414d626670747ac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1041</count>
            <first_observed>678</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1031</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_24543</id>
            <count>1028</count>
            <first_observed>619</first_observed>
            <encoded_dfs>0428414d62667094ad7ac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1024</count>
            <first_observed>1065</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>1013</count>
            <first_observed>637</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>996</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_50913</id>
            <count>990</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428414c61657181868a94a1b9c1d2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>977</count>
            <first_observed>3199</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>948</count>
            <first_observed>1084</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>935</count>
            <first_observed>2497</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_37431</id>
            <count>933</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428414d62647095aeb8ce</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_28300</id>
            <count>929</count>
            <first_observed>2364</first_observed>
            <encoded_dfs>0429424c615095aab8ca</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>927</count>
            <first_observed>3897</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>924</count>
            <first_observed>1462</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>913</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>900</count>
            <first_observed>763</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>899</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>899</count>
            <first_observed>1578</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_24785</id>
            <count>878</count>
            <first_observed>1332</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b9c1d2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>877</count>
            <first_observed>1604</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>867</count>
            <first_observed>729</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>854</count>
            <first_observed>1516</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>851</count>
            <first_observed>2605</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>845</count>
            <first_observed>388</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_33896</id>
            <count>831</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>830</count>
            <first_observed>2227</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6247</id>
            <count>821</count>
            <first_observed>1418</first_observed>
            <encoded_dfs>0428414d6166708176a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37101</id>
            <count>815</count>
            <first_observed>1403</first_observed>
            <encoded_dfs>0428414d6264708174b9ce</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>813</count>
            <first_observed>434</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>810</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>801</count>
            <first_observed>2842</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42901</id>
            <count>793</count>
            <first_observed>1151</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24232</id>
            <count>783</count>
            <first_observed>1523</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c5d2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>779</count>
            <first_observed>988</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>766</count>
            <first_observed>1076</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>763</count>
            <first_observed>3193</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30278</id>
            <count>755</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b9c1c6d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>750</count>
            <first_observed>441</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>750</count>
            <first_observed>346</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4729</id>
            <count>750</count>
            <first_observed>1029</first_observed>
            <encoded_dfs>0428414e62667094ad98cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>746</count>
            <first_observed>389</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>741</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_44407</id>
            <count>737</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0429424c61508154b9ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>718</count>
            <first_observed>1382</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>714</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_25180</id>
            <count>702</count>
            <first_observed>552</first_observed>
            <encoded_dfs>0428414d62667094ad98cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4800</id>
            <count>695</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaeb8c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47977</id>
            <count>693</count>
            <first_observed>6428</first_observed>
            <encoded_dfs>0428414c61657182848894b9d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22960</id>
            <count>691</count>
            <first_observed>262</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaeb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>684</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>677</count>
            <first_observed>2942</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21410</id>
            <count>676</count>
            <first_observed>930</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>673</count>
            <first_observed>2158</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>669</count>
            <first_observed>1910</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32532</id>
            <count>660</count>
            <first_observed>2035</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>659</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_16814</id>
            <count>649</count>
            <first_observed>4458</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>644</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19993</id>
            <count>630</count>
            <first_observed>2211</first_observed>
            <encoded_dfs>0428414d6264708185747a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_224</id>
            <count>611</count>
            <first_observed>1244</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>599</count>
            <first_observed>627</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>599</count>
            <first_observed>1374</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>597</count>
            <first_observed>3693</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>595</count>
            <first_observed>2879</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>578</count>
            <first_observed>364</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>576</count>
            <first_observed>771</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13629</id>
            <count>562</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428414d62667095ae7ac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>562</count>
            <first_observed>837</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14553</id>
            <count>553</count>
            <first_observed>1388</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_48240</id>
            <count>549</count>
            <first_observed>461</first_observed>
            <encoded_dfs>0428414d62647095aeb8ced0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>540</count>
            <first_observed>530</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_43017</id>
            <count>529</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428414e62667095aeb8cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>525</count>
            <first_observed>6053</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>524</count>
            <first_observed>1544</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>522</count>
            <first_observed>2986</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22337</id>
            <count>521</count>
            <first_observed>429</first_observed>
            <encoded_dfs>0428414d62667095aeb8cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>517</count>
            <first_observed>1581</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>507</count>
            <first_observed>2815</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>506</count>
            <first_observed>1867</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_37090</id>
            <count>505</count>
            <first_observed>438</first_observed>
            <encoded_dfs>0428414e62667094ad78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>499</count>
            <first_observed>2421</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>499</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47051</id>
            <count>497</count>
            <first_observed>3745</first_observed>
            <encoded_dfs>0428414d62647294aeb8ced1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1577</id>
            <count>490</count>
            <first_observed>4072</first_observed>
            <encoded_dfs>0428414d62667094ad78</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>469</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19616</id>
            <count>463</count>
            <first_observed>3350</first_observed>
            <encoded_dfs>0428414c61657181868a96a1a5a918</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>447</count>
            <first_observed>757</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33428</id>
            <count>443</count>
            <first_observed>1834</first_observed>
            <encoded_dfs>0428414d6166708195a1aeb9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>440</count>
            <first_observed>2833</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>426</count>
            <first_observed>4930</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>421</count>
            <first_observed>2627</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>411</count>
            <first_observed>1588</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15042</id>
            <count>406</count>
            <first_observed>8372</first_observed>
            <encoded_dfs>0428414d6266707478</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28295</id>
            <count>404</count>
            <first_observed>1287</first_observed>
            <encoded_dfs>0428414d62647081747a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>404</count>
            <first_observed>2585</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30501</id>
            <count>403</count>
            <first_observed>1304</first_observed>
            <encoded_dfs>0428414c61651294a2b8c2d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_45782</id>
            <count>402</count>
            <first_observed>2363</first_observed>
            <encoded_dfs>0428414e6266707478</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>400</count>
            <first_observed>654</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>389</count>
            <first_observed>1670</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31791</id>
            <count>384</count>
            <first_observed>1497</first_observed>
            <encoded_dfs>0428414c61657181868a94a1b9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>384</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>377</count>
            <first_observed>740</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>375</count>
            <first_observed>5140</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16036</id>
            <count>373</count>
            <first_observed>869</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a59ac1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>373</count>
            <first_observed>2411</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17974</id>
            <count>356</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaeb8c1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10673</id>
            <count>354</count>
            <first_observed>1233</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>353</count>
            <first_observed>1848</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>351</count>
            <first_observed>6716</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9</id>
            <count>350</count>
            <first_observed>2302</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_50967</id>
            <count>338</count>
            <first_observed>3308</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2d0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_24296</id>
            <count>335</count>
            <first_observed>333</first_observed>
            <encoded_dfs>0429424c615081545a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>330</count>
            <first_observed>5656</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>328</count>
            <first_observed>4989</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>327</count>
            <first_observed>2119</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>318</count>
            <first_observed>1218</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>317</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>309</count>
            <first_observed>4641</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44818</id>
            <count>306</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414c616571828488949a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>295</count>
            <first_observed>4140</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14953</id>
            <count>292</count>
            <first_observed>2737</first_observed>
            <encoded_dfs>0428414c61657181868a96a1a5a99ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_443</id>
            <count>288</count>
            <first_observed>1359</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8520</id>
            <count>287</count>
            <first_observed>676</first_observed>
            <encoded_dfs>0428414d616670818636a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_34962</id>
            <count>256</count>
            <first_observed>1945</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaebac1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>242</count>
            <first_observed>4409</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>234</count>
            <first_observed>7747</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>229</count>
            <first_observed>3058</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>216</count>
            <first_observed>576</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17402</id>
            <count>207</count>
            <first_observed>7576</first_observed>
            <encoded_dfs>0428414d61667081861418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31728</id>
            <count>197</count>
            <first_observed>1071</first_observed>
            <encoded_dfs>0428414c61657181868a96a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>197</count>
            <first_observed>9972</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37596</id>
            <count>187</count>
            <first_observed>3952</first_observed>
            <encoded_dfs>0428414c61657281868a96a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>187</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>177</count>
            <first_observed>6918</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7303</id>
            <count>177</count>
            <first_observed>3071</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1ce</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>171</count>
            <first_observed>3618</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>167</count>
            <first_observed>6363</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>166</count>
            <first_observed>984</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43509</id>
            <count>162</count>
            <first_observed>6253</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa5ac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>159</count>
            <first_observed>5699</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>152</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>152</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>148</count>
            <first_observed>3189</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>145</count>
            <first_observed>6590</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>142</count>
            <first_observed>6224</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49263</id>
            <count>131</count>
            <first_observed>7979</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaae38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37892</id>
            <count>122</count>
            <first_observed>8132</first_observed>
            <encoded_dfs>0428414c61657181868a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>117</count>
            <first_observed>1213</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_51124</id>
            <count>114</count>
            <first_observed>8373</first_observed>
            <encoded_dfs>0428414c61657181868a95a2a4a8acb8c1c5c9d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>109</count>
            <first_observed>2569</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44011</id>
            <count>104</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>102</count>
            <first_observed>7340</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1526</id>
            <count>101</count>
            <first_observed>904</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aab9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>99</count>
            <first_observed>7214</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>98</count>
            <first_observed>7974</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21319</id>
            <count>95</count>
            <first_observed>8519</first_observed>
            <encoded_dfs>0428414c616552818556a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>93</count>
            <first_observed>4397</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>86</count>
            <first_observed>2047</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>86</count>
            <first_observed>4083</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25707</id>
            <count>86</count>
            <first_observed>807</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6339</id>
            <count>86</count>
            <first_observed>1547</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>86</count>
            <first_observed>6523</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>80</count>
            <first_observed>8125</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35520</id>
            <count>76</count>
            <first_observed>6046</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaebac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>76</count>
            <first_observed>5767</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_29645</id>
            <count>74</count>
            <first_observed>9710</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaebac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32959</id>
            <count>72</count>
            <first_observed>1131</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37140</id>
            <count>67</count>
            <first_observed>4103</first_observed>
            <encoded_dfs>0428412e6132811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>65</count>
            <first_observed>8986</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30774</id>
            <count>63</count>
            <first_observed>4237</first_observed>
            <encoded_dfs>0428414c61657181868a95a2a4a8acb8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>61</count>
            <first_observed>7402</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>57</count>
            <first_observed>3772</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13272</id>
            <count>57</count>
            <first_observed>3753</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40566</id>
            <count>56</count>
            <first_observed>8436</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50308</id>
            <count>54</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaeb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37246</id>
            <count>48</count>
            <first_observed>4729</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaebac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>45</count>
            <first_observed>4553</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7222</id>
            <count>45</count>
            <first_observed>7170</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>37</count>
            <first_observed>8141</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39860</id>
            <count>35</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5caced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33480</id>
            <count>33</count>
            <first_observed>8988</first_observed>
            <encoded_dfs>0428414c61657181868a95a2a4a8acb8c1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21232</id>
            <count>33</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0429424c616650815418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_2191</id>
            <count>31</count>
            <first_observed>2986</first_observed>
            <encoded_dfs>0428414d626470818674a1a678</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>30</count>
            <first_observed>1361</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30510</id>
            <count>29</count>
            <first_observed>3500</first_observed>
            <encoded_dfs>0428414c61657181868a95a2a4a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1795</id>
            <count>27</count>
            <first_observed>5568</first_observed>
            <encoded_dfs>0428414d626470818674a1a678c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>23</count>
            <first_observed>2407</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32796</id>
            <count>23</count>
            <first_observed>6404</first_observed>
            <encoded_dfs>0428414c616552818556a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34088</id>
            <count>21</count>
            <first_observed>400</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
