<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_c.Thermomicrobium_roseum.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>78</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>690000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>3212.202442</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>268</motif_n>
        <motif>
            <id>7_9944</id>
            <count>23126</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>270</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>18125</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>213</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>17019</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>14609</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>197</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>14565</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>165</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>12952</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>12633</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>166</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>12532</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>12160</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>151</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>11869</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>11364</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>137</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>11141</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>138</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>11078</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>10755</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>10398</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>133</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>10109</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>9216</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>8868</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8394</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>7946</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>7578</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7387</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>7063</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>6661</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>6241</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>6208</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>6191</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>6055</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>6002</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>5744</count>
            <first_observed>252</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>5723</count>
            <first_observed>343</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>5709</count>
            <first_observed>341</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>5452</count>
            <first_observed>307</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>5421</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>5319</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>5203</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>5149</count>
            <first_observed>390</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>5069</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>5053</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>5043</count>
            <first_observed>13</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>4757</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>4617</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>4583</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>4472</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>4405</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>4344</count>
            <first_observed>487</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>4289</count>
            <first_observed>460</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>4247</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>4234</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>4171</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>4122</count>
            <first_observed>563</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>4066</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>4023</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>4006</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>3996</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>3956</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>3939</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>3894</count>
            <first_observed>232</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>3881</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>3762</count>
            <first_observed>764</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>3706</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>3645</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>3551</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>3463</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>3443</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>3396</count>
            <first_observed>622</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>3315</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>3306</count>
            <first_observed>266</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>3267</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>3183</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>3134</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>3093</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3040</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>3027</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>3015</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>2991</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>2907</count>
            <first_observed>579</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>2896</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>2864</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2846</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2776</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2699</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>2648</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>2622</count>
            <first_observed>693</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>2542</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>2528</count>
            <first_observed>512</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>2501</count>
            <first_observed>1107</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>2471</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>2462</count>
            <first_observed>542</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>2415</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>2344</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>2331</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_13781</id>
            <count>2319</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657281868a94a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>2279</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39004</id>
            <count>2210</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657281868a94a198c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>2143</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>2137</count>
            <first_observed>1002</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>2134</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>2100</count>
            <first_observed>350</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>2046</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>2023</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>1998</count>
            <first_observed>218</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_51117</id>
            <count>1978</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b8c1d1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1970</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>1873</count>
            <first_observed>659</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1825</count>
            <first_observed>258</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1824</count>
            <first_observed>312</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1818</count>
            <first_observed>358</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1811</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1805</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>1782</count>
            <first_observed>680</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1739</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1731</count>
            <first_observed>522</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1718</count>
            <first_observed>330</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>1708</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1703</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1662</count>
            <first_observed>1257</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>1611</count>
            <first_observed>543</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>1595</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>1581</count>
            <first_observed>1317</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>1561</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1552</count>
            <first_observed>396</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1549</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>1513</count>
            <first_observed>667</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_24785</id>
            <count>1455</count>
            <first_observed>220</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b9c1d2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>1455</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>1451</count>
            <first_observed>988</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>1441</count>
            <first_observed>297</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>1411</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1407</count>
            <first_observed>1468</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1405</count>
            <first_observed>476</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>1404</count>
            <first_observed>349</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1403</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1370</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1329</count>
            <first_observed>1962</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1323</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1290</count>
            <first_observed>308</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1258</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>1247</count>
            <first_observed>872</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>1224</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>1219</count>
            <first_observed>738</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1194</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1173</count>
            <first_observed>235</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1107</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1077</count>
            <first_observed>1828</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1055</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_4800</id>
            <count>1051</count>
            <first_observed>808</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaeb8c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>1051</count>
            <first_observed>791</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1032</count>
            <first_observed>409</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>978</count>
            <first_observed>515</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>971</count>
            <first_observed>2146</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>959</count>
            <first_observed>1309</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>947</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>930</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>912</count>
            <first_observed>494</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>911</count>
            <first_observed>901</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>893</count>
            <first_observed>6469</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>892</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>889</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4729</id>
            <count>882</count>
            <first_observed>321</first_observed>
            <encoded_dfs>0428414e62667094ad98cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>870</count>
            <first_observed>2885</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>859</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>858</count>
            <first_observed>736</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>853</count>
            <first_observed>692</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>833</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>818</count>
            <first_observed>1979</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>814</count>
            <first_observed>1696</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>780</count>
            <first_observed>983</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_43017</id>
            <count>762</count>
            <first_observed>608</first_observed>
            <encoded_dfs>0428414e62667095aeb8cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>742</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>741</count>
            <first_observed>2605</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>733</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>730</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_47051</id>
            <count>728</count>
            <first_observed>423</first_observed>
            <encoded_dfs>0428414d62647294aeb8ced1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>728</count>
            <first_observed>3700</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>723</count>
            <first_observed>1009</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>706</count>
            <first_observed>566</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>698</count>
            <first_observed>1139</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>697</count>
            <first_observed>725</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>694</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>687</count>
            <first_observed>5633</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_37090</id>
            <count>658</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414e62667094ad78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>644</count>
            <first_observed>1182</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>637</count>
            <first_observed>2335</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>632</count>
            <first_observed>1596</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>628</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>610</count>
            <first_observed>2355</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_12780</id>
            <count>609</count>
            <first_observed>392</first_observed>
            <encoded_dfs>0428414d626470818674a178c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>602</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>599</count>
            <first_observed>362</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_17974</id>
            <count>581</count>
            <first_observed>5619</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaeb8c1d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>575</count>
            <first_observed>2993</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>567</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>548</count>
            <first_observed>1227</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>540</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_45782</id>
            <count>531</count>
            <first_observed>1864</first_observed>
            <encoded_dfs>0428414e6266707478</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>530</count>
            <first_observed>2036</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>510</count>
            <first_observed>3044</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>490</count>
            <first_observed>990</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>488</count>
            <first_observed>914</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>480</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>479</count>
            <first_observed>2801</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>470</count>
            <first_observed>571</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>456</count>
            <first_observed>459</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>455</count>
            <first_observed>2785</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>449</count>
            <first_observed>892</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>443</count>
            <first_observed>1340</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>427</count>
            <first_observed>708</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>424</count>
            <first_observed>378</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>407</count>
            <first_observed>448</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>407</count>
            <first_observed>1006</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>384</count>
            <first_observed>3309</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>363</count>
            <first_observed>2852</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>349</count>
            <first_observed>2310</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>348</count>
            <first_observed>3652</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>338</count>
            <first_observed>533</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30501</id>
            <count>330</count>
            <first_observed>793</first_observed>
            <encoded_dfs>0428414c61651294a2b8c2d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>330</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_37596</id>
            <count>325</count>
            <first_observed>4485</first_observed>
            <encoded_dfs>0428414c61657281868a96a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>312</count>
            <first_observed>8671</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>303</count>
            <first_observed>789</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>299</count>
            <first_observed>407</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>299</count>
            <first_observed>6919</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>290</count>
            <first_observed>1204</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>288</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>284</count>
            <first_observed>2685</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>283</count>
            <first_observed>962</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>276</count>
            <first_observed>757</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>271</count>
            <first_observed>1587</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>270</count>
            <first_observed>167</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>256</count>
            <first_observed>1500</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>252</count>
            <first_observed>1737</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>250</count>
            <first_observed>1280</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>248</count>
            <first_observed>2072</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>239</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>231</count>
            <first_observed>1356</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>225</count>
            <first_observed>4779</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>206</count>
            <first_observed>618</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42539</id>
            <count>205</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428414d61667182848894a198c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>187</count>
            <first_observed>1634</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>179</count>
            <first_observed>3087</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>170</count>
            <first_observed>6285</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>170</count>
            <first_observed>1728</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_29645</id>
            <count>162</count>
            <first_observed>2530</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaebac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>159</count>
            <first_observed>3402</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_21049</id>
            <count>150</count>
            <first_observed>509</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>149</count>
            <first_observed>8036</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>142</count>
            <first_observed>1554</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40566</id>
            <count>141</count>
            <first_observed>5324</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>136</count>
            <first_observed>1008</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>134</count>
            <first_observed>1299</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>134</count>
            <first_observed>8915</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>126</count>
            <first_observed>5992</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>121</count>
            <first_observed>4894</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30940</id>
            <count>118</count>
            <first_observed>4207</first_observed>
            <encoded_dfs>0428414d62647081868a74a178c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>117</count>
            <first_observed>4613</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>117</count>
            <first_observed>6123</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_569</id>
            <count>94</count>
            <first_observed>4587</first_observed>
            <encoded_dfs>0429424c6166508154a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>93</count>
            <first_observed>754</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>90</count>
            <first_observed>6805</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>86</count>
            <first_observed>3305</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32005</id>
            <count>81</count>
            <first_observed>1747</first_observed>
            <encoded_dfs>0429424c616672818954a158c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>68</count>
            <first_observed>6425</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39860</id>
            <count>67</count>
            <first_observed>3863</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5caced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>63</count>
            <first_observed>2877</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37246</id>
            <count>63</count>
            <first_observed>5269</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaebac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13272</id>
            <count>46</count>
            <first_observed>5247</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>38</count>
            <first_observed>8387</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
