<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Methanosarcina_barkeri.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>76</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>900000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>3914.564799</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>284</motif_n>
        <motif>
            <id>7_35341</id>
            <count>28137</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>253</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>27796</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>245</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>21271</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>20745</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>20217</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>19655</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>183</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>16424</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>16227</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>130</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>15287</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>14806</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>14116</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>13697</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>13115</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>12984</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>12264</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>11849</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>11516</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>111</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>11003</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>10581</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>9862</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>9758</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>9612</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>8992</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>8475</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>8463</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>8378</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8297</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>8058</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>7732</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>7338</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>7313</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>7303</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>6915</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>6889</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>6803</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>6674</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>6670</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>6525</count>
            <first_observed>234</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>6349</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>6175</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>6020</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>6009</count>
            <first_observed>313</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>5952</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>5949</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>5801</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>5726</count>
            <first_observed>235</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>5712</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>5628</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>5499</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>5367</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>5303</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>5201</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>5058</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>4797</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>4702</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>4593</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>4579</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>4547</count>
            <first_observed>542</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>4530</count>
            <first_observed>208</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>4515</count>
            <first_observed>708</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>4514</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>4428</count>
            <first_observed>370</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>4374</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>4353</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_40965</id>
            <count>4051</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414d6264708174b8cd</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>3896</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>3826</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>3816</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>3733</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>3725</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>3673</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>3642</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>3600</count>
            <first_observed>399</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>3485</count>
            <first_observed>503</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>3455</count>
            <first_observed>344</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>3412</count>
            <first_observed>327</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_30049</id>
            <count>3382</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c6165328114b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>3297</count>
            <first_observed>493</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>3259</count>
            <first_observed>602</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>3220</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>3119</count>
            <first_observed>196</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>3118</count>
            <first_observed>263</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>3075</count>
            <first_observed>581</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>3045</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>3037</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>2964</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>2887</count>
            <first_observed>1049</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>2863</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>2860</count>
            <first_observed>560</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>2853</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>2812</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>2805</count>
            <first_observed>297</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_2420</id>
            <count>2760</count>
            <first_observed>731</first_observed>
            <encoded_dfs>0428414c61657181868894a1b8c1d1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>2749</count>
            <first_observed>460</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>2725</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2722</count>
            <first_observed>268</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>2703</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>2691</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2652</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>2640</count>
            <first_observed>452</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2564</count>
            <first_observed>1129</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_47003</id>
            <count>2553</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>2503</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_38582</id>
            <count>2468</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428412c61328114b8c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2468</count>
            <first_observed>716</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>2415</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>2401</count>
            <first_observed>491</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>2399</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>2385</count>
            <first_observed>336</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>2381</count>
            <first_observed>462</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_10794</id>
            <count>2376</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657182848894b8d1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>2359</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>2351</count>
            <first_observed>743</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>2316</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>2282</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>2248</count>
            <first_observed>458</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2206</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>2182</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>2160</count>
            <first_observed>569</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>2149</count>
            <first_observed>818</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>2076</count>
            <first_observed>375</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>2058</count>
            <first_observed>472</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_37321</id>
            <count>2053</count>
            <first_observed>677</first_observed>
            <encoded_dfs>0428412c611094a19ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_28508</id>
            <count>2032</count>
            <first_observed>638</first_observed>
            <encoded_dfs>0428414d62647094ad98cd</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>2000</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1978</count>
            <first_observed>817</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>1947</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1938</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>1910</count>
            <first_observed>687</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_29433</id>
            <count>1908</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428414d6166728114b8c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_18552</id>
            <count>1894</count>
            <first_observed>3105</first_observed>
            <encoded_dfs>0428414d626470818574b8cd</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_7141</id>
            <count>1862</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428412c611095a2b8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>1850</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1817</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>1810</count>
            <first_observed>1290</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>1803</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>1791</count>
            <first_observed>377</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_5517</id>
            <count>1767</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657181868814b8c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>1758</count>
            <first_observed>809</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>1727</count>
            <first_observed>788</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>1712</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1693</count>
            <first_observed>1002</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>1608</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>1598</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>1585</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>1583</count>
            <first_observed>1563</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1548</count>
            <first_observed>558</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>1509</count>
            <first_observed>675</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_535</id>
            <count>1507</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428410c718294a198c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1500</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_46988</id>
            <count>1498</count>
            <first_observed>1516</first_observed>
            <encoded_dfs>0428414d626470817478</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>1469</count>
            <first_observed>1199</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_46361</id>
            <count>1467</count>
            <first_observed>389</first_observed>
            <encoded_dfs>0428414c616552818534a1b8c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1459</count>
            <first_observed>1008</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>1457</count>
            <first_observed>645</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1436</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>1435</count>
            <first_observed>1283</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1419</count>
            <first_observed>884</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>1407</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1395</count>
            <first_observed>555</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>1391</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_10234</id>
            <count>1368</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428414d616670818514b8c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1368</count>
            <first_observed>198</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>1344</count>
            <first_observed>1055</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1327</count>
            <first_observed>750</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>1296</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>1286</count>
            <first_observed>316</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>1270</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>1267</count>
            <first_observed>279</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>1248</count>
            <first_observed>474</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>1248</count>
            <first_observed>584</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1181</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>1169</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1161</count>
            <first_observed>591</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1159</count>
            <first_observed>2245</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>1158</count>
            <first_observed>625</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>1151</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_19394</id>
            <count>1146</count>
            <first_observed>1272</first_observed>
            <encoded_dfs>0428414e6166708114b8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>1142</count>
            <first_observed>513</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1121</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>1118</count>
            <first_observed>727</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>1114</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1101</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1100</count>
            <first_observed>2165</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_18936</id>
            <count>1055</count>
            <first_observed>601</first_observed>
            <encoded_dfs>0428414c61657181868894a198c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>1043</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_6003</id>
            <count>1029</count>
            <first_observed>2450</first_observed>
            <encoded_dfs>0428414d62647094ad18</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_31408</id>
            <count>1020</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414d626470818674b8cd</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1020</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>999</count>
            <first_observed>1447</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_41894</id>
            <count>998</count>
            <first_observed>519</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21665</id>
            <count>977</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414d61661094a198c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_46388</id>
            <count>968</count>
            <first_observed>1028</first_observed>
            <encoded_dfs>0428414c6165718284889498</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>963</count>
            <first_observed>1660</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47295</id>
            <count>943</count>
            <first_observed>729</first_observed>
            <encoded_dfs>0428414d616670818574a178c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>936</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33313</id>
            <count>922</count>
            <first_observed>2889</first_observed>
            <encoded_dfs>0428410c718294a198</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>905</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>894</count>
            <first_observed>918</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>884</count>
            <first_observed>453</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>847</count>
            <first_observed>2844</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>831</count>
            <first_observed>1170</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20558</id>
            <count>824</count>
            <first_observed>364</first_observed>
            <encoded_dfs>0428412e611094a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>808</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_24247</id>
            <count>781</count>
            <first_observed>944</first_observed>
            <encoded_dfs>0428414c616552818514b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>773</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>747</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_8410</id>
            <count>745</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657181858a34a1b8c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_49103</id>
            <count>720</count>
            <first_observed>1991</first_observed>
            <encoded_dfs>0428414d62647081857478</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>719</count>
            <first_observed>294</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>692</count>
            <first_observed>2305</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>674</count>
            <first_observed>700</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>638</count>
            <first_observed>1608</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>631</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>596</count>
            <first_observed>1841</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>592</count>
            <first_observed>2786</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16860</id>
            <count>588</count>
            <first_observed>5241</first_observed>
            <encoded_dfs>0429424c6150815458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>545</count>
            <first_observed>855</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>533</count>
            <first_observed>698</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>528</count>
            <first_observed>993</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>504</count>
            <first_observed>314</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48095</id>
            <count>479</count>
            <first_observed>2521</first_observed>
            <encoded_dfs>0428414d61667182848894b8d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>466</count>
            <first_observed>3820</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>451</count>
            <first_observed>1490</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12062</id>
            <count>440</count>
            <first_observed>2044</first_observed>
            <encoded_dfs>0428414d61661094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9480</id>
            <count>432</count>
            <first_observed>609</first_observed>
            <encoded_dfs>0428414d6264707418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>419</count>
            <first_observed>4781</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_18319</id>
            <count>413</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414d6166708174a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42840</id>
            <count>408</count>
            <first_observed>437</first_observed>
            <encoded_dfs>0428414c61657181858a14b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18140</id>
            <count>398</count>
            <first_observed>1637</first_observed>
            <encoded_dfs>0428414d62647081867478</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24405</id>
            <count>396</count>
            <first_observed>6772</first_observed>
            <encoded_dfs>0428414c616550818534a1bac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_9759</id>
            <count>394</count>
            <first_observed>1577</first_observed>
            <encoded_dfs>0429424c61505418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>391</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45641</id>
            <count>390</count>
            <first_observed>1988</first_observed>
            <encoded_dfs>0428412c611095a2b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>364</count>
            <first_observed>553</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>357</count>
            <first_observed>2533</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>352</count>
            <first_observed>2965</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>346</count>
            <first_observed>8548</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43454</id>
            <count>319</count>
            <first_observed>1152</first_observed>
            <encoded_dfs>0428414c61655281851418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_27982</id>
            <count>307</count>
            <first_observed>2410</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c5d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>293</count>
            <first_observed>1015</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>289</count>
            <first_observed>5784</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32679</id>
            <count>286</count>
            <first_observed>3667</first_observed>
            <encoded_dfs>0428412c611096a1bac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>246</count>
            <first_observed>4941</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>239</count>
            <first_observed>1680</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>224</count>
            <first_observed>3916</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42520</id>
            <count>220</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428412c611095a2b8c1d2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>220</count>
            <first_observed>975</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>217</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42390</id>
            <count>210</count>
            <first_observed>1314</first_observed>
            <encoded_dfs>0428414c6165308196a1a5bac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>192</count>
            <first_observed>2604</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>191</count>
            <first_observed>787</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16274</id>
            <count>183</count>
            <first_observed>6233</first_observed>
            <encoded_dfs>0428414d6166718284889498</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21450</id>
            <count>183</count>
            <first_observed>1734</first_observed>
            <encoded_dfs>0428414e6165308114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>163</count>
            <first_observed>400</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8469</id>
            <count>156</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428414e6166728114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>152</count>
            <first_observed>2494</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46652</id>
            <count>146</count>
            <first_observed>5563</first_observed>
            <encoded_dfs>0428414c61657181858a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>146</count>
            <first_observed>1050</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48920</id>
            <count>136</count>
            <first_observed>4001</first_observed>
            <encoded_dfs>0428414e61661094a198c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9880</id>
            <count>134</count>
            <first_observed>4822</first_observed>
            <encoded_dfs>0428410c718294a1aebac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>128</count>
            <first_observed>6369</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>118</count>
            <first_observed>4207</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40294</id>
            <count>117</count>
            <first_observed>2928</first_observed>
            <encoded_dfs>0428410c718294a1ae98</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25230</id>
            <count>115</count>
            <first_observed>5738</first_observed>
            <encoded_dfs>0428414e616572818514b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_667</id>
            <count>108</count>
            <first_observed>7671</first_observed>
            <encoded_dfs>0428414d61667081858a74a178c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3171</id>
            <count>99</count>
            <first_observed>1110</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24940</id>
            <count>90</count>
            <first_observed>4172</first_observed>
            <encoded_dfs>0428410c728196a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>89</count>
            <first_observed>626</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>87</count>
            <first_observed>6784</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37419</id>
            <count>81</count>
            <first_observed>4290</first_observed>
            <encoded_dfs>0428414d62647081868a74b8cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35414</id>
            <count>81</count>
            <first_observed>4820</first_observed>
            <encoded_dfs>0428414e616530811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>76</count>
            <first_observed>6306</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40756</id>
            <count>70</count>
            <first_observed>9803</first_observed>
            <encoded_dfs>0428414c61657281858a14b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>69</count>
            <first_observed>7198</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>69</count>
            <first_observed>1115</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13059</id>
            <count>54</count>
            <first_observed>5940</first_observed>
            <encoded_dfs>0429424c6166505418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>50</count>
            <first_observed>9329</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31478</id>
            <count>49</count>
            <first_observed>4030</first_observed>
            <encoded_dfs>0429424c61667281895458</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>49</count>
            <first_observed>943</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47971</id>
            <count>39</count>
            <first_observed>6172</first_observed>
            <encoded_dfs>0428414e61657281851418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6222</id>
            <count>38</count>
            <first_observed>2234</first_observed>
            <encoded_dfs>0428414c61657281858a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40492</id>
            <count>37</count>
            <first_observed>9454</first_observed>
            <encoded_dfs>0428414d62647081868a7478</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>23</count>
            <first_observed>1804</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
