<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a5.Chlorobium_tepidum.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>79</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>880000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>4111.679789</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>339</motif_n>
        <motif>
            <id>7_49735</id>
            <count>22846</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>186</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>22023</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>21449</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>206</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>17705</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>16740</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>16140</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15632</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>147</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>15442</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>15195</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>143</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>14807</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>160</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>13371</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>12919</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>12405</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>11835</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>11527</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>11149</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>10051</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>9646</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>9467</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>8857</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>8621</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>8570</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8488</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>8310</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>8079</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7621</count>
            <first_observed>294</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>7545</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>7520</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>7460</count>
            <first_observed>276</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>7403</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>7371</count>
            <first_observed>297</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>7136</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>6917</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>6886</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>6701</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>6531</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>6263</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>6064</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5893</count>
            <first_observed>337</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>5861</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>5790</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>5789</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>5561</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>5385</count>
            <first_observed>490</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>5223</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>5190</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>5124</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>4954</count>
            <first_observed>511</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>4896</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>4832</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>4813</count>
            <first_observed>7</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>4681</count>
            <first_observed>1071</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>4638</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>4635</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>4613</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>4549</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>4529</count>
            <first_observed>552</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>4454</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>4417</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>4269</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>4163</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>4151</count>
            <first_observed>402</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>4121</count>
            <first_observed>535</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4052</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>4050</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>3959</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>3871</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>3794</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>3674</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>3660</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>3643</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>3561</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>3547</count>
            <first_observed>488</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>3531</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_37274</id>
            <count>3506</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414d616670818574a1b9c1ce</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>3475</count>
            <first_observed>266</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>3453</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>3417</count>
            <first_observed>512</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>3394</count>
            <first_observed>565</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>3333</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3275</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3271</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3144</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>3134</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>3114</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3049</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>3047</count>
            <first_observed>680</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>2990</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>2932</count>
            <first_observed>279</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_50229</id>
            <count>2930</count>
            <first_observed>409</first_observed>
            <encoded_dfs>0428414c61657181868a94a19ac1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>2926</count>
            <first_observed>241</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>2763</count>
            <first_observed>1254</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_12349</id>
            <count>2735</count>
            <first_observed>522</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c1d2</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>2685</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>2670</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2638</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2622</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>2561</count>
            <first_observed>418</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>2534</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>2522</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>2492</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>2463</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>2429</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_39112</id>
            <count>2369</count>
            <first_observed>456</first_observed>
            <encoded_dfs>0428414c61657181868a94a198c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>2355</count>
            <first_observed>634</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>2332</count>
            <first_observed>590</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_30906</id>
            <count>2330</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414d616670818634a1b9c1c6</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>2299</count>
            <first_observed>373</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>2295</count>
            <first_observed>445</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39004</id>
            <count>2288</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657281868a94a198c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>2276</count>
            <first_observed>582</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>2269</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>2248</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2235</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>2214</count>
            <first_observed>618</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_38863</id>
            <count>2203</count>
            <first_observed>438</first_observed>
            <encoded_dfs>0428414d616670818634a118</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>2200</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2083</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>2069</count>
            <first_observed>709</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>1981</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>1974</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1956</count>
            <first_observed>547</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1919</count>
            <first_observed>360</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1914</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1902</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_948</id>
            <count>1893</count>
            <first_observed>1212</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a538c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1852</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1847</count>
            <first_observed>369</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_10641</id>
            <count>1817</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414d6166708195a1ae18</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1813</count>
            <first_observed>999</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1811</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>1809</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1798</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_51117</id>
            <count>1796</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b8c1d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1789</count>
            <first_observed>738</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_22683</id>
            <count>1767</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa58c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_6894</id>
            <count>1761</count>
            <first_observed>1443</first_observed>
            <encoded_dfs>0428414c61657181868a94a1b8c1d1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1724</count>
            <first_observed>874</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>1710</count>
            <first_observed>313</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1699</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>1682</count>
            <first_observed>449</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1635</count>
            <first_observed>1311</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>1635</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1617</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1616</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_21848</id>
            <count>1604</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414d616670818574a17ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1571</count>
            <first_observed>1820</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_2794</id>
            <count>1516</count>
            <first_observed>767</first_observed>
            <encoded_dfs>0428414d616670818574a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32349</id>
            <count>1472</count>
            <first_observed>759</first_observed>
            <encoded_dfs>0428414d626470818574b9ce</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1452</count>
            <first_observed>497</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_33896</id>
            <count>1450</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1440</count>
            <first_observed>3210</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>1437</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1422</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1411</count>
            <first_observed>1424</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1402</count>
            <first_observed>698</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_50913</id>
            <count>1391</count>
            <first_observed>375</first_observed>
            <encoded_dfs>0428414c61657181868a94a1b9c1d2</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1376</count>
            <first_observed>1177</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>1375</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_24785</id>
            <count>1367</count>
            <first_observed>1157</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b9c1d2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>1349</count>
            <first_observed>815</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_13781</id>
            <count>1335</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c61657281868a94a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>1326</count>
            <first_observed>1277</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_22113</id>
            <count>1319</count>
            <first_observed>319</first_observed>
            <encoded_dfs>0428414c61657181868a94a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1316</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>1293</count>
            <first_observed>1209</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_24232</id>
            <count>1282</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c5d2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>1265</count>
            <first_observed>935</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_23153</id>
            <count>1253</count>
            <first_observed>812</first_observed>
            <encoded_dfs>0428414c61657181868894a19ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>1242</count>
            <first_observed>1205</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_42901</id>
            <count>1240</count>
            <first_observed>1042</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1cd</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1234</count>
            <first_observed>685</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>1230</count>
            <first_observed>2576</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1225</count>
            <first_observed>564</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1186</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_49131</id>
            <count>1174</count>
            <first_observed>493</first_observed>
            <encoded_dfs>0428414c61657181868894a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>1172</count>
            <first_observed>1225</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32532</id>
            <count>1154</count>
            <first_observed>2329</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_5033</id>
            <count>1152</count>
            <first_observed>366</first_observed>
            <encoded_dfs>0428414d626670747ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>1146</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1142</count>
            <first_observed>2146</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1133</count>
            <first_observed>1018</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_28300</id>
            <count>1131</count>
            <first_observed>1916</first_observed>
            <encoded_dfs>0429424c615095aab8ca</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>1123</count>
            <first_observed>2704</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1102</count>
            <first_observed>387</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>1098</count>
            <first_observed>2518</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1094</count>
            <first_observed>382</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1088</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1086</count>
            <first_observed>868</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>1078</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22960</id>
            <count>1058</count>
            <first_observed>2404</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaeb8c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>1043</count>
            <first_observed>771</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1010</count>
            <first_observed>264</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4800</id>
            <count>992</count>
            <first_observed>431</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaeb8c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>987</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30278</id>
            <count>983</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5b9c1c6d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>978</count>
            <first_observed>359</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_224</id>
            <count>978</count>
            <first_observed>764</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5b9c1c6c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_44407</id>
            <count>976</count>
            <first_observed>900</first_observed>
            <encoded_dfs>0429424c61508154b9ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>974</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16814</id>
            <count>967</count>
            <first_observed>1092</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>951</count>
            <first_observed>1235</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>950</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>934</count>
            <first_observed>2295</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_37431</id>
            <count>910</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414d62647095aeb8ce</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>903</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>863</count>
            <first_observed>879</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>862</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>859</count>
            <first_observed>523</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21410</id>
            <count>845</count>
            <first_observed>300</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>836</count>
            <first_observed>1119</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24543</id>
            <count>824</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428414d62667094ad7ac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>822</count>
            <first_observed>1210</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>819</count>
            <first_observed>772</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>808</count>
            <first_observed>2619</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6247</id>
            <count>803</count>
            <first_observed>1709</first_observed>
            <encoded_dfs>0428414d6166708176a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>801</count>
            <first_observed>696</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>789</count>
            <first_observed>4369</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_4729</id>
            <count>776</count>
            <first_observed>760</first_observed>
            <encoded_dfs>0428414e62667094ad98cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>773</count>
            <first_observed>536</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25180</id>
            <count>765</count>
            <first_observed>688</first_observed>
            <encoded_dfs>0428414d62667094ad98cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>729</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>726</count>
            <first_observed>661</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>725</count>
            <first_observed>333</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33428</id>
            <count>716</count>
            <first_observed>2337</first_observed>
            <encoded_dfs>0428414d6166708195a1aeb9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>705</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_19993</id>
            <count>695</count>
            <first_observed>1144</first_observed>
            <encoded_dfs>0428414d6264708185747a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13629</id>
            <count>687</count>
            <first_observed>655</first_observed>
            <encoded_dfs>0428414d62667095ae7ac1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>657</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_43017</id>
            <count>639</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414e62667095aeb8cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>623</count>
            <first_observed>599</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22337</id>
            <count>617</count>
            <first_observed>2817</first_observed>
            <encoded_dfs>0428414d62667095aeb8cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16036</id>
            <count>616</count>
            <first_observed>1249</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a59ac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10673</id>
            <count>616</count>
            <first_observed>1545</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>611</count>
            <first_observed>802</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>606</count>
            <first_observed>778</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>596</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>577</count>
            <first_observed>1817</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_17974</id>
            <count>574</count>
            <first_observed>2816</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaeb8c1d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>571</count>
            <first_observed>1743</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>565</count>
            <first_observed>2488</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>563</count>
            <first_observed>837</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>551</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>551</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_45782</id>
            <count>549</count>
            <first_observed>1203</first_observed>
            <encoded_dfs>0428414e6266707478</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_31791</id>
            <count>548</count>
            <first_observed>560</first_observed>
            <encoded_dfs>0428414c61657181868a94a1b9c2c4c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>542</count>
            <first_observed>1127</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22686</id>
            <count>541</count>
            <first_observed>2767</first_observed>
            <encoded_dfs>0428414d616670811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>540</count>
            <first_observed>2773</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>537</count>
            <first_observed>1534</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>536</count>
            <first_observed>1211</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37101</id>
            <count>526</count>
            <first_observed>1559</first_observed>
            <encoded_dfs>0428414d6264708174b9ce</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>523</count>
            <first_observed>1524</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>498</count>
            <first_observed>2166</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15042</id>
            <count>498</count>
            <first_observed>1275</first_observed>
            <encoded_dfs>0428414d6266707478</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>481</count>
            <first_observed>1060</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47051</id>
            <count>470</count>
            <first_observed>496</first_observed>
            <encoded_dfs>0428414d62647294aeb8ced1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48240</id>
            <count>466</count>
            <first_observed>463</first_observed>
            <encoded_dfs>0428414d62647095aeb8ced0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>462</count>
            <first_observed>329</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>461</count>
            <first_observed>424</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_9</id>
            <count>456</count>
            <first_observed>1010</first_observed>
            <encoded_dfs>0428414c61657181868894a1b9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24296</id>
            <count>454</count>
            <first_observed>283</first_observed>
            <encoded_dfs>0429424c615081545a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>454</count>
            <first_observed>4538</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>451</count>
            <first_observed>3533</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>444</count>
            <first_observed>1064</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>431</count>
            <first_observed>528</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>418</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>412</count>
            <first_observed>3515</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14953</id>
            <count>400</count>
            <first_observed>985</first_observed>
            <encoded_dfs>0428414c61657181868a96a1a5a99ac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>390</count>
            <first_observed>3052</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19616</id>
            <count>389</count>
            <first_observed>1880</first_observed>
            <encoded_dfs>0428414c61657181868a96a1a5a918</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>360</count>
            <first_observed>3030</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>335</count>
            <first_observed>2433</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_34962</id>
            <count>331</count>
            <first_observed>4151</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaebac1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1577</id>
            <count>327</count>
            <first_observed>3819</first_observed>
            <encoded_dfs>0428414d62667094ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>324</count>
            <first_observed>2413</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>322</count>
            <first_observed>2711</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>317</count>
            <first_observed>2076</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>315</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_7303</id>
            <count>315</count>
            <first_observed>3338</first_observed>
            <encoded_dfs>0428414d6166708195a2a4a8acb8c1ce</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>311</count>
            <first_observed>1971</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8520</id>
            <count>306</count>
            <first_observed>3402</first_observed>
            <encoded_dfs>0428414d616670818636a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_47977</id>
            <count>297</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414c61657182848894b9d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>295</count>
            <first_observed>474</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>284</count>
            <first_observed>727</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>275</count>
            <first_observed>4844</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37090</id>
            <count>269</count>
            <first_observed>2001</first_observed>
            <encoded_dfs>0428414e62667094ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>267</count>
            <first_observed>1894</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>265</count>
            <first_observed>1781</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28295</id>
            <count>256</count>
            <first_observed>7044</first_observed>
            <encoded_dfs>0428414d62647081747a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>247</count>
            <first_observed>2634</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43509</id>
            <count>242</count>
            <first_observed>2092</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa5ac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>239</count>
            <first_observed>7625</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>234</count>
            <first_observed>475</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_443</id>
            <count>229</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>205</count>
            <first_observed>2814</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>200</count>
            <first_observed>6017</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>193</count>
            <first_observed>551</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_51124</id>
            <count>192</count>
            <first_observed>1700</first_observed>
            <encoded_dfs>0428414c61657181868a95a2a4a8acb8c1c5c9d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31728</id>
            <count>191</count>
            <first_observed>6443</first_observed>
            <encoded_dfs>0428414c61657181868a96a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44011</id>
            <count>188</count>
            <first_observed>275</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>180</count>
            <first_observed>6021</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_50967</id>
            <count>178</count>
            <first_observed>5465</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2d0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37596</id>
            <count>173</count>
            <first_observed>769</first_observed>
            <encoded_dfs>0428414c61657281868a96a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6339</id>
            <count>164</count>
            <first_observed>4540</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>164</count>
            <first_observed>7701</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>164</count>
            <first_observed>9351</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44818</id>
            <count>163</count>
            <first_observed>8511</first_observed>
            <encoded_dfs>0428414c616571828488949a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>162</count>
            <first_observed>6308</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35520</id>
            <count>159</count>
            <first_observed>2500</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaebac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1526</id>
            <count>158</count>
            <first_observed>7288</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aab9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>155</count>
            <first_observed>4859</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>152</count>
            <first_observed>2448</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_29645</id>
            <count>146</count>
            <first_observed>5894</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaebac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30501</id>
            <count>144</count>
            <first_observed>4573</first_observed>
            <encoded_dfs>0428414c61651294a2b8c2d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>139</count>
            <first_observed>1704</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25707</id>
            <count>139</count>
            <first_observed>1883</first_observed>
            <encoded_dfs>0428414d616670818695a2a4a8acb8c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>136</count>
            <first_observed>511</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49263</id>
            <count>123</count>
            <first_observed>7400</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaae38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30774</id>
            <count>106</count>
            <first_observed>2730</first_observed>
            <encoded_dfs>0428414c61657181868a95a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13272</id>
            <count>98</count>
            <first_observed>9425</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39860</id>
            <count>91</count>
            <first_observed>5011</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5caced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>87</count>
            <first_observed>2962</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>86</count>
            <first_observed>7562</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7222</id>
            <count>84</count>
            <first_observed>4751</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50308</id>
            <count>84</count>
            <first_observed>5518</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaaeb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21319</id>
            <count>82</count>
            <first_observed>1417</first_observed>
            <encoded_dfs>0428414c616552818556a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>81</count>
            <first_observed>4167</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33480</id>
            <count>72</count>
            <first_observed>3532</first_observed>
            <encoded_dfs>0428414c61657181868a95a2a4a8acb8c1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37246</id>
            <count>68</count>
            <first_observed>1918</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaebac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17402</id>
            <count>56</count>
            <first_observed>4440</first_observed>
            <encoded_dfs>0428414d61667081861418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_2191</id>
            <count>56</count>
            <first_observed>5242</first_observed>
            <encoded_dfs>0428414d626470818674a1a678</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>52</count>
            <first_observed>6567</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32796</id>
            <count>51</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414c616552818556a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>45</count>
            <first_observed>7925</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34088</id>
            <count>40</count>
            <first_observed>4470</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37892</id>
            <count>38</count>
            <first_observed>407</first_observed>
            <encoded_dfs>0428414c61657181868a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>35</count>
            <first_observed>7900</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37140</id>
            <count>21</count>
            <first_observed>3949</first_observed>
            <encoded_dfs>0428412e6132811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
