<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a3.Chlamydophila_pneumoniae.CWL029.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>81</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>940000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>4425.826202</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>356</motif_n>
        <motif>
            <id>7_49735</id>
            <count>28132</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>234</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>26743</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>278</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>24766</count>
            <first_observed>227</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>240</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>23806</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>21317</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>21297</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>198</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>20888</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>19090</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>183</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>18682</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>176</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>15969</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>143</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15478</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>128</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>15014</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>14465</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>14219</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>12986</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>12720</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>12688</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>12163</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>10597</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>10563</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>10392</count>
            <first_observed>54</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>9550</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8953</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>8947</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>8745</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>8377</count>
            <first_observed>748</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>8001</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7720</count>
            <first_observed>225</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>7670</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>7603</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7375</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>7314</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>7121</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>6988</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>6848</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>6464</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>5970</count>
            <first_observed>428</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>5913</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>5773</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5738</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>5618</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5586</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>5513</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>5468</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5365</count>
            <first_observed>266</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>5357</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>5296</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>5211</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>5204</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>5204</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>5072</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>5025</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>4928</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>4902</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>4867</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>4748</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>4732</count>
            <first_observed>1422</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>4617</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>4567</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>4550</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>4537</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>4167</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>3837</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>3831</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>3706</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>3619</count>
            <first_observed>626</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>3614</count>
            <first_observed>1122</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_14515</id>
            <count>3603</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61328194a118</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>3598</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>3504</count>
            <first_observed>282</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3464</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>3438</count>
            <first_observed>387</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>3408</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>3340</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3326</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>3323</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>3298</count>
            <first_observed>654</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>3297</count>
            <first_observed>502</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3173</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>3090</count>
            <first_observed>319</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>3066</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>2960</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_3171</id>
            <count>2960</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>2951</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>2940</count>
            <first_observed>322</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>2939</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_29442</id>
            <count>2914</count>
            <first_observed>673</first_observed>
            <encoded_dfs>0428414e6166708174a138c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>2895</count>
            <first_observed>986</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_45146</id>
            <count>2849</count>
            <first_observed>1067</first_observed>
            <encoded_dfs>0428414e6166708134a118</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2827</count>
            <first_observed>918</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>2816</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>2815</count>
            <first_observed>886</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>2794</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_31541</id>
            <count>2748</count>
            <first_observed>581</first_observed>
            <encoded_dfs>0428414c6165328194a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>2733</count>
            <first_observed>770</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>2708</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>2648</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>2580</count>
            <first_observed>1681</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_12117</id>
            <count>2579</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414c61657281868a94a158c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>2476</count>
            <first_observed>634</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>2469</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>2467</count>
            <first_observed>816</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>2404</count>
            <first_observed>1583</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_48320</id>
            <count>2379</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>2292</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>2261</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>2235</count>
            <first_observed>536</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_48636</id>
            <count>2214</count>
            <first_observed>411</first_observed>
            <encoded_dfs>0428414c6165328194a1a698c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>2171</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>2151</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>2134</count>
            <first_observed>290</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>2129</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>2123</count>
            <first_observed>1783</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_13281</id>
            <count>2118</count>
            <first_observed>2201</first_observed>
            <encoded_dfs>0428414d6166728194a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>2112</count>
            <first_observed>1815</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>2109</count>
            <first_observed>943</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_38050</id>
            <count>2035</count>
            <first_observed>484</first_observed>
            <encoded_dfs>0428412c61308136a1b8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>2019</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>2005</count>
            <first_observed>877</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>2005</count>
            <first_observed>249</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1995</count>
            <first_observed>647</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_39004</id>
            <count>1954</count>
            <first_observed>274</first_observed>
            <encoded_dfs>0428414c61657281868a94a198c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>1924</count>
            <first_observed>546</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1909</count>
            <first_observed>597</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>1906</count>
            <first_observed>301</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1870</count>
            <first_observed>361</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1825</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_34811</id>
            <count>1801</count>
            <first_observed>437</first_observed>
            <encoded_dfs>0428414c616552818694a198c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>1799</count>
            <first_observed>614</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1795</count>
            <first_observed>2127</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>1783</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1773</count>
            <first_observed>1477</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1757</count>
            <first_observed>1461</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42417</id>
            <count>1748</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_42672</id>
            <count>1746</count>
            <first_observed>221</first_observed>
            <encoded_dfs>0428414c616552818594a1a538c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_32829</id>
            <count>1740</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414d6166728194a1ae98c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_13781</id>
            <count>1737</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657281868a94a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_27990</id>
            <count>1688</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c616552818694a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1656</count>
            <first_observed>332</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1628</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1611</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1598</count>
            <first_observed>260</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>1589</count>
            <first_observed>860</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>1580</count>
            <first_observed>1395</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1540</count>
            <first_observed>1022</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1529</count>
            <first_observed>1493</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_51117</id>
            <count>1513</count>
            <first_observed>424</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b8c1d1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1512</count>
            <first_observed>1447</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1510</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_47985</id>
            <count>1497</count>
            <first_observed>1206</first_observed>
            <encoded_dfs>0428414c616550818556a1a5b8c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1489</count>
            <first_observed>583</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1482</count>
            <first_observed>1305</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_30720</id>
            <count>1449</count>
            <first_observed>1173</first_observed>
            <encoded_dfs>0428412e6170811418</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1435</count>
            <first_observed>510</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1405</count>
            <first_observed>826</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_31684</id>
            <count>1400</count>
            <first_observed>1118</first_observed>
            <encoded_dfs>0428414c616552818694a1b8c1d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1372</count>
            <first_observed>1706</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1369</count>
            <first_observed>365</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1359</count>
            <first_observed>1001</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>1286</count>
            <first_observed>1290</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1256</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_16905</id>
            <count>1246</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a558c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>1231</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1228</count>
            <first_observed>280</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_5582</id>
            <count>1190</count>
            <first_observed>1172</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1188</count>
            <first_observed>474</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1168</count>
            <first_observed>520</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>1167</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>1160</count>
            <first_observed>226</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_24785</id>
            <count>1151</count>
            <first_observed>663</first_observed>
            <encoded_dfs>0428414c61657281868a94a1b9c1d2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>1147</count>
            <first_observed>472</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1135</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1112</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48514</id>
            <count>1093</count>
            <first_observed>1557</first_observed>
            <encoded_dfs>0428414e6266707438c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_5129</id>
            <count>1085</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1084</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1078</count>
            <first_observed>569</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39353</id>
            <count>1075</count>
            <first_observed>784</first_observed>
            <encoded_dfs>0428414c616552818694a1b9c1d2</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1073</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>1059</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1055</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1045</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>1041</count>
            <first_observed>504</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1033</count>
            <first_observed>935</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>1028</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1005</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_1747</id>
            <count>1002</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428412c611294a298</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>985</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>980</count>
            <first_observed>1599</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>957</count>
            <first_observed>1469</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42542</id>
            <count>941</count>
            <first_observed>1011</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>936</count>
            <first_observed>458</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>921</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>908</count>
            <first_observed>1875</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35880</id>
            <count>907</count>
            <first_observed>1073</first_observed>
            <encoded_dfs>0428414d626470818576b8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>905</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>901</count>
            <first_observed>783</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>888</count>
            <first_observed>3277</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>867</count>
            <first_observed>863</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_31334</id>
            <count>866</count>
            <first_observed>1352</first_observed>
            <encoded_dfs>0428414e62667094ad38c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>865</count>
            <first_observed>2295</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>845</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16241</id>
            <count>826</count>
            <first_observed>413</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>823</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>813</count>
            <first_observed>808</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42196</id>
            <count>804</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61657081858976a1a5aab8c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>802</count>
            <first_observed>2628</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>798</count>
            <first_observed>707</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4729</id>
            <count>796</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414e62667094ad98cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>793</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4800</id>
            <count>790</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaeb8c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>784</count>
            <first_observed>1028</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3057</id>
            <count>779</count>
            <first_observed>337</first_observed>
            <encoded_dfs>0429424c615294aa98</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>773</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>764</count>
            <first_observed>579</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>735</count>
            <first_observed>453</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>732</count>
            <first_observed>2882</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>694</count>
            <first_observed>309</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>694</count>
            <first_observed>1221</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>693</count>
            <first_observed>715</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43017</id>
            <count>684</count>
            <first_observed>3565</first_observed>
            <encoded_dfs>0428414e62667095aeb8cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_21979</id>
            <count>680</count>
            <first_observed>383</first_observed>
            <encoded_dfs>0428414d626470818596a1a6adb8c1cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_6158</id>
            <count>676</count>
            <first_observed>1863</first_observed>
            <encoded_dfs>042a424c505418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10514</id>
            <count>670</count>
            <first_observed>1149</first_observed>
            <encoded_dfs>0428412c611294a2b8d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>657</count>
            <first_observed>457</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_23645</id>
            <count>651</count>
            <first_observed>275</first_observed>
            <encoded_dfs>0428414d626470818694a1ad78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>647</count>
            <first_observed>605</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>637</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>637</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>634</count>
            <first_observed>1773</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_15477</id>
            <count>628</count>
            <first_observed>866</first_observed>
            <encoded_dfs>0428414d62647294ae98</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_18884</id>
            <count>626</count>
            <first_observed>5697</first_observed>
            <encoded_dfs>0428414e62667095ae38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48475</id>
            <count>612</count>
            <first_observed>1393</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>609</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>603</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36466</id>
            <count>596</count>
            <first_observed>3900</first_observed>
            <encoded_dfs>0429424c61508156b8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>593</count>
            <first_observed>1246</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4330</id>
            <count>591</count>
            <first_observed>671</first_observed>
            <encoded_dfs>0428414c616552818594a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45782</id>
            <count>582</count>
            <first_observed>1284</first_observed>
            <encoded_dfs>0428414e6266707478</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42895</id>
            <count>580</count>
            <first_observed>1822</first_observed>
            <encoded_dfs>0428414c61657281868a54a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36316</id>
            <count>578</count>
            <first_observed>1909</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>565</count>
            <first_observed>1949</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>553</count>
            <first_observed>528</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47051</id>
            <count>538</count>
            <first_observed>1319</first_observed>
            <encoded_dfs>0428414d62647294aeb8ced1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>537</count>
            <first_observed>1612</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>522</count>
            <first_observed>3758</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8025</id>
            <count>515</count>
            <first_observed>909</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aab8c1c5d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35009</id>
            <count>509</count>
            <first_observed>278</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>507</count>
            <first_observed>1375</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_18330</id>
            <count>497</count>
            <first_observed>656</first_observed>
            <encoded_dfs>0428412e627095aeb8cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>471</count>
            <first_observed>1188</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_7584</id>
            <count>463</count>
            <first_observed>1002</first_observed>
            <encoded_dfs>0428414d626470818694a1ad78c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>448</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>443</count>
            <first_observed>1438</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_26168</id>
            <count>432</count>
            <first_observed>2610</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aab8c1d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>431</count>
            <first_observed>350</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>424</count>
            <first_observed>1250</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>423</count>
            <first_observed>2186</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>423</count>
            <first_observed>1866</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>408</count>
            <first_observed>5363</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17974</id>
            <count>406</count>
            <first_observed>5535</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaeb8c1d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3055</id>
            <count>403</count>
            <first_observed>630</first_observed>
            <encoded_dfs>0428412e62707478</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17190</id>
            <count>394</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414e6166728134a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_29526</id>
            <count>387</count>
            <first_observed>758</first_observed>
            <encoded_dfs>0428410c1294a298</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>383</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44102</id>
            <count>376</count>
            <first_observed>5066</first_observed>
            <encoded_dfs>0428414d62647294aeb8d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>375</count>
            <first_observed>1725</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_26279</id>
            <count>368</count>
            <first_observed>1977</first_observed>
            <encoded_dfs>0428414c61657281858a54a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>368</count>
            <first_observed>545</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_7983</id>
            <count>362</count>
            <first_observed>6610</first_observed>
            <encoded_dfs>0428414c61657281868a96a158c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>361</count>
            <first_observed>2892</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>356</count>
            <first_observed>3423</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>356</count>
            <first_observed>1051</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39802</id>
            <count>353</count>
            <first_observed>817</first_observed>
            <encoded_dfs>0428414d6264708176b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>346</count>
            <first_observed>6073</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_37090</id>
            <count>338</count>
            <first_observed>2124</first_observed>
            <encoded_dfs>0428414e62667094ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>334</count>
            <first_observed>3176</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>331</count>
            <first_observed>326</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>320</count>
            <first_observed>5089</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>319</count>
            <first_observed>6143</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>312</count>
            <first_observed>2917</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>309</count>
            <first_observed>5550</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>296</count>
            <first_observed>3722</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>292</count>
            <first_observed>417</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>289</count>
            <first_observed>2093</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>283</count>
            <first_observed>5012</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31656</id>
            <count>282</count>
            <first_observed>8146</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae78c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22989</id>
            <count>258</count>
            <first_observed>4244</first_observed>
            <encoded_dfs>0428414e616630811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50375</id>
            <count>257</count>
            <first_observed>8283</first_observed>
            <encoded_dfs>0428412e627094ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37596</id>
            <count>256</count>
            <first_observed>4086</first_observed>
            <encoded_dfs>0428414c61657281868a96a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1815</id>
            <count>250</count>
            <first_observed>9169</first_observed>
            <encoded_dfs>0428414c616552818696a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>246</count>
            <first_observed>4434</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>242</count>
            <first_observed>6200</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16948</id>
            <count>226</count>
            <first_observed>432</first_observed>
            <encoded_dfs>0428414c616552818596a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>218</count>
            <first_observed>607</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11474</id>
            <count>211</count>
            <first_observed>4505</first_observed>
            <encoded_dfs>0428414c61657182848896b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>210</count>
            <first_observed>8348</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>205</count>
            <first_observed>6781</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_29472</id>
            <count>203</count>
            <first_observed>3716</first_observed>
            <encoded_dfs>0428414c61651294a298</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_2593</id>
            <count>196</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657081858976a1a5aa38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>191</count>
            <first_observed>1351</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42765</id>
            <count>190</count>
            <first_observed>4808</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a558c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>188</count>
            <first_observed>1815</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47942</id>
            <count>184</count>
            <first_observed>2556</first_observed>
            <encoded_dfs>0428412e6172811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12780</id>
            <count>183</count>
            <first_observed>3865</first_observed>
            <encoded_dfs>0428414d626470818674a178c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30501</id>
            <count>183</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61651294a2b8c2d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>180</count>
            <first_observed>2726</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42539</id>
            <count>179</count>
            <first_observed>1411</first_observed>
            <encoded_dfs>0428414d61667182848894a198c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42282</id>
            <count>175</count>
            <first_observed>1823</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a9bac1c6cad1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>172</count>
            <first_observed>6626</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_2200</id>
            <count>171</count>
            <first_observed>4959</first_observed>
            <encoded_dfs>0428414c61655281861418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>164</count>
            <first_observed>8572</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>151</count>
            <first_observed>7281</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>148</count>
            <first_observed>2715</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>146</count>
            <first_observed>3955</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_29645</id>
            <count>142</count>
            <first_observed>4882</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaaebac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36389</id>
            <count>141</count>
            <first_observed>6463</first_observed>
            <encoded_dfs>0428414c61651294a2b8d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>141</count>
            <first_observed>1155</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>128</count>
            <first_observed>4608</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>123</count>
            <first_observed>6456</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>122</count>
            <first_observed>5579</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>121</count>
            <first_observed>482</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>120</count>
            <first_observed>2432</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_11019</id>
            <count>119</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657081858976a1a5aabac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10838</id>
            <count>119</count>
            <first_observed>8560</first_observed>
            <encoded_dfs>0428414c61657281858a54a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1771</id>
            <count>118</count>
            <first_observed>7452</first_observed>
            <encoded_dfs>0428414d626470818596a1a6ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15618</id>
            <count>114</count>
            <first_observed>2050</first_observed>
            <encoded_dfs>0428414d626470818596a1a6ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>108</count>
            <first_observed>2313</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>102</count>
            <first_observed>3207</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9046</id>
            <count>99</count>
            <first_observed>7905</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9bac1c5cad1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>99</count>
            <first_observed>1694</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>95</count>
            <first_observed>8374</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>93</count>
            <first_observed>3278</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43329</id>
            <count>90</count>
            <first_observed>7510</first_observed>
            <encoded_dfs>0428414d626470818696a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15155</id>
            <count>87</count>
            <first_observed>5075</first_observed>
            <encoded_dfs>0428414c616552818596a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13272</id>
            <count>76</count>
            <first_observed>3056</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11488</id>
            <count>75</count>
            <first_observed>976</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aabac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_569</id>
            <count>74</count>
            <first_observed>7844</first_observed>
            <encoded_dfs>0429424c6166508154a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24334</id>
            <count>74</count>
            <first_observed>8521</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aa98</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>70</count>
            <first_observed>2582</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21232</id>
            <count>69</count>
            <first_observed>4187</first_observed>
            <encoded_dfs>0429424c616650815418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_938</id>
            <count>68</count>
            <first_observed>6387</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aa98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33012</id>
            <count>67</count>
            <first_observed>4084</first_observed>
            <encoded_dfs>0428414d626470818596a1a6adbac1cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45598</id>
            <count>66</count>
            <first_observed>6894</first_observed>
            <encoded_dfs>0428414d626470818696a1ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14962</id>
            <count>62</count>
            <first_observed>7789</first_observed>
            <encoded_dfs>0428414c61657081858976a1a5aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37246</id>
            <count>60</count>
            <first_observed>3184</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaaebac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39860</id>
            <count>60</count>
            <first_observed>8485</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5caced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7872</id>
            <count>57</count>
            <first_observed>6758</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aabac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22744</id>
            <count>57</count>
            <first_observed>9087</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5cace</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40566</id>
            <count>55</count>
            <first_observed>9931</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>53</count>
            <first_observed>3376</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21049</id>
            <count>52</count>
            <first_observed>2777</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>39</count>
            <first_observed>7831</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>30</count>
            <first_observed>9077</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>29</count>
            <first_observed>616</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32005</id>
            <count>27</count>
            <first_observed>9882</first_observed>
            <encoded_dfs>0429424c616672818954a158c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
