<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_b.Mycoplasma_flocculare.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>46</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1248.142902</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>64</motif_n>
        <motif>
            <id>7_49735</id>
            <count>32289</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>160</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>27506</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>139</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>24571</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>23671</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>133</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>22556</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>143</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>21203</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>150</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>19958</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>19425</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>18744</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>18475</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>15442</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>13414</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>12718</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>12229</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>12208</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>12186</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>12084</count>
            <first_observed>44</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>11807</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>11520</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>10971</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>8647</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>8378</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>8303</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>8044</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>7941</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>7767</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>7605</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>7280</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7103</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>7048</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>6992</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>6890</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>6200</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>5206</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>4624</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>4604</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>3887</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>3671</count>
            <first_observed>198</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>3108</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>2795</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>2584</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>2448</count>
            <first_observed>761</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>2428</count>
            <first_observed>208</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1990</count>
            <first_observed>334</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>1959</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1851</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1773</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1555</count>
            <first_observed>726</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>1525</count>
            <first_observed>293</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1515</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1371</count>
            <first_observed>1406</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1314</count>
            <first_observed>409</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>1191</count>
            <first_observed>296</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1098</count>
            <first_observed>1122</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>975</count>
            <first_observed>622</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>974</count>
            <first_observed>314</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>905</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>858</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>747</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>678</count>
            <first_observed>790</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>425</count>
            <first_observed>813</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>366</count>
            <first_observed>862</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>203</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>197</count>
            <first_observed>577</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
