<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a2.Alcaligenes_eutrophus.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>56</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>580000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1704.03939</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>217</motif_n>
        <motif>
            <id>7_13191</id>
            <count>18558</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>13559</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>12870</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>12210</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>11162</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>9284</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>9189</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>9155</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>8352</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>8226</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>8226</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>8203</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8159</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>8148</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>8098</count>
            <first_observed>201</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>7993</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>7836</count>
            <first_observed>366</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7606</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>7542</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>7374</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>7305</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>7021</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>6418</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>6240</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>5930</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>5912</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>5794</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>5748</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>5543</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>5502</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>5455</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>5281</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>5255</count>
            <first_observed>435</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>5154</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>4898</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>4589</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>4551</count>
            <first_observed>167</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4510</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>4484</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>4357</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>4327</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>4316</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>4314</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>4270</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>4027</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>3861</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>3812</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>3775</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>3595</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3557</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>3554</count>
            <first_observed>493</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>3542</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>3446</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>3427</count>
            <first_observed>280</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>3422</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3392</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3305</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3142</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>3136</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3068</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>3054</count>
            <first_observed>1111</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>3010</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2960</count>
            <first_observed>939</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>2926</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>2906</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2874</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>2865</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>2802</count>
            <first_observed>308</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>2784</count>
            <first_observed>406</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>2630</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>2623</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>2541</count>
            <first_observed>710</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2537</count>
            <first_observed>276</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>2531</count>
            <first_observed>425</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>2527</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>2520</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>2491</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>2402</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>2396</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2303</count>
            <first_observed>64</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>2299</count>
            <first_observed>372</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2295</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>2159</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>2120</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>2113</count>
            <first_observed>405</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>2060</count>
            <first_observed>377</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2047</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2033</count>
            <first_observed>330</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>2012</count>
            <first_observed>388</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>2011</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>2002</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>2000</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>1975</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>1973</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>1954</count>
            <first_observed>208</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1952</count>
            <first_observed>796</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>1950</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>1945</count>
            <first_observed>190</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1910</count>
            <first_observed>817</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1893</count>
            <first_observed>707</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1893</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>1885</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1882</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>1860</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1858</count>
            <first_observed>565</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>1790</count>
            <first_observed>342</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1787</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>1786</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>1759</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>1741</count>
            <first_observed>770</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>1732</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1717</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1716</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1709</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1678</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1673</count>
            <first_observed>601</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1615</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>1562</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>1558</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1555</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1548</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1495</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>1490</count>
            <first_observed>759</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>1479</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1474</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1435</count>
            <first_observed>492</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1419</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1407</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>1404</count>
            <first_observed>1481</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>1393</count>
            <first_observed>572</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>1351</count>
            <first_observed>432</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>1349</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>1327</count>
            <first_observed>816</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1314</count>
            <first_observed>479</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>1299</count>
            <first_observed>483</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1291</count>
            <first_observed>989</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>1289</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1258</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1245</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1238</count>
            <first_observed>1034</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1228</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1217</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1199</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>1176</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>1176</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1148</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1129</count>
            <first_observed>948</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>1065</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1059</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1042</count>
            <first_observed>1182</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>1033</count>
            <first_observed>204</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>1019</count>
            <first_observed>1025</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>981</count>
            <first_observed>1282</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>976</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>948</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>910</count>
            <first_observed>500</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>872</count>
            <first_observed>1512</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>868</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>867</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>848</count>
            <first_observed>1819</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>831</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>828</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>824</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>818</count>
            <first_observed>531</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>793</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>778</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>777</count>
            <first_observed>345</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>757</count>
            <first_observed>1859</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>733</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>730</count>
            <first_observed>293</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>728</count>
            <first_observed>499</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>724</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>702</count>
            <first_observed>1546</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>701</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>700</count>
            <first_observed>2753</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>689</count>
            <first_observed>1600</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>686</count>
            <first_observed>419</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>661</count>
            <first_observed>678</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>657</count>
            <first_observed>914</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>648</count>
            <first_observed>1341</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>617</count>
            <first_observed>386</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>561</count>
            <first_observed>378</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>550</count>
            <first_observed>925</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>544</count>
            <first_observed>301</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>540</count>
            <first_observed>346</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>524</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>499</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>494</count>
            <first_observed>449</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>493</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>485</count>
            <first_observed>915</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>480</count>
            <first_observed>1961</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>439</count>
            <first_observed>1788</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>432</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>432</count>
            <first_observed>1237</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>431</count>
            <first_observed>999</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>415</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>355</count>
            <first_observed>4293</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>345</count>
            <first_observed>841</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>340</count>
            <first_observed>3435</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>323</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>314</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>302</count>
            <first_observed>2488</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>297</count>
            <first_observed>1978</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>278</count>
            <first_observed>1409</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>274</count>
            <first_observed>1338</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>267</count>
            <first_observed>4836</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>244</count>
            <first_observed>1039</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>239</count>
            <first_observed>934</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>206</count>
            <first_observed>3561</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>197</count>
            <first_observed>1008</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>187</count>
            <first_observed>1969</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>168</count>
            <first_observed>3487</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21232</id>
            <count>152</count>
            <first_observed>3165</first_observed>
            <encoded_dfs>0429424c616650815418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>149</count>
            <first_observed>559</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>126</count>
            <first_observed>2095</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>72</count>
            <first_observed>9812</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>72</count>
            <first_observed>8140</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
