<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Halobacterium_salinarum.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>106</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>2610000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>17042.967661</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>217</motif_n>
        <motif>
            <id>7_26623</id>
            <count>90552</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>300</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>87968</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>309</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>86949</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>307</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>84826</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>264</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>82986</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>240</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>80823</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>232</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>73689</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>260</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>64792</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>213</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>63342</count>
            <first_observed>321</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>186</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>58233</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>182</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>58111</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>186</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>52359</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>50093</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>50055</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>49599</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>44933</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>146</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>44242</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>43830</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>43414</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>40470</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>39521</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>39309</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>146</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>37688</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>33453</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>33023</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>32466</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>26418</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>25840</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>25077</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>24346</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>23244</count>
            <first_observed>274</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>23142</count>
            <first_observed>196</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>22810</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>22104</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>20493</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>19547</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>18262</count>
            <first_observed>524</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>16955</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>16419</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>16239</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>16112</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>16052</count>
            <first_observed>284</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>15741</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>14440</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>14379</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>14302</count>
            <first_observed>378</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>13366</count>
            <first_observed>701</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>12948</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>12803</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>12742</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>12373</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>12143</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>12012</count>
            <first_observed>283</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>11953</count>
            <first_observed>672</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>11782</count>
            <first_observed>263</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>11656</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>11560</count>
            <first_observed>357</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>11467</count>
            <first_observed>853</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>11068</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>10903</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>10853</count>
            <first_observed>557</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>10840</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>10601</count>
            <first_observed>742</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>10516</count>
            <first_observed>458</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>10447</count>
            <first_observed>813</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_36316</id>
            <count>10400</count>
            <first_observed>311</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>10252</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>10173</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_5129</id>
            <count>10095</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>10092</count>
            <first_observed>400</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>9805</count>
            <first_observed>627</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_3171</id>
            <count>9654</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>9562</count>
            <first_observed>781</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>9219</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>8982</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>8517</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>8285</count>
            <first_observed>687</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>8216</count>
            <first_observed>241</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>8119</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>7763</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>7697</count>
            <first_observed>1466</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>7686</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>7682</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>7623</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>7287</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>7186</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>7089</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>6858</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>6856</count>
            <first_observed>851</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>6755</count>
            <first_observed>763</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>6739</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>6690</count>
            <first_observed>401</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_42417</id>
            <count>6639</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>6589</count>
            <first_observed>604</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>6342</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>6109</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>6037</count>
            <first_observed>460</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>6007</count>
            <first_observed>635</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>5624</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_5582</id>
            <count>5622</count>
            <first_observed>1048</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>5389</count>
            <first_observed>823</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38050</id>
            <count>5233</count>
            <first_observed>318</first_observed>
            <encoded_dfs>0428412c61308136a1b8c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_48320</id>
            <count>5220</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>5096</count>
            <first_observed>340</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>4886</count>
            <first_observed>338</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>4715</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>4584</count>
            <first_observed>549</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_47985</id>
            <count>4501</count>
            <first_observed>685</first_observed>
            <encoded_dfs>0428414c616550818556a1a5b8c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>4329</count>
            <first_observed>967</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>4316</count>
            <first_observed>350</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>4248</count>
            <first_observed>625</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>4190</count>
            <first_observed>585</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>4173</count>
            <first_observed>4230</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>4114</count>
            <first_observed>252</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>4044</count>
            <first_observed>337</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>3976</count>
            <first_observed>269</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>3972</count>
            <first_observed>320</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>3918</count>
            <first_observed>224</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>3793</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>3721</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>3703</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>3577</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3537</count>
            <first_observed>1507</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>3535</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>3471</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>3450</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>3377</count>
            <first_observed>386</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_31541</id>
            <count>3351</count>
            <first_observed>465</first_observed>
            <encoded_dfs>0428414c6165328194a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>3201</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>2981</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48475</id>
            <count>2891</count>
            <first_observed>480</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>2875</count>
            <first_observed>1158</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>2823</count>
            <first_observed>695</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>2801</count>
            <first_observed>624</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>2751</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>2724</count>
            <first_observed>1080</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_14515</id>
            <count>2713</count>
            <first_observed>1726</first_observed>
            <encoded_dfs>0428412c61328194a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2614</count>
            <first_observed>516</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>2499</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>2495</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>2475</count>
            <first_observed>4524</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>2471</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>2469</count>
            <first_observed>952</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>2363</count>
            <first_observed>2876</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>2348</count>
            <first_observed>2226</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16241</id>
            <count>2271</count>
            <first_observed>671</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>2268</count>
            <first_observed>452</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>2246</count>
            <first_observed>1026</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>2245</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>2221</count>
            <first_observed>332</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>2205</count>
            <first_observed>1598</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>2193</count>
            <first_observed>722</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>2167</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>2164</count>
            <first_observed>268</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>2115</count>
            <first_observed>972</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>2097</count>
            <first_observed>424</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>2081</count>
            <first_observed>897</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>1986</count>
            <first_observed>559</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42542</id>
            <count>1973</count>
            <first_observed>2106</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>1950</count>
            <first_observed>1790</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>1937</count>
            <first_observed>3350</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>1927</count>
            <first_observed>1618</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1872</count>
            <first_observed>434</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>1853</count>
            <first_observed>1139</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>1822</count>
            <first_observed>3999</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39802</id>
            <count>1799</count>
            <first_observed>1376</first_observed>
            <encoded_dfs>0428414d6264708176b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1787</count>
            <first_observed>440</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_11474</id>
            <count>1755</count>
            <first_observed>2149</first_observed>
            <encoded_dfs>0428414c61657182848896b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>1732</count>
            <first_observed>938</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>1718</count>
            <first_observed>1046</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1687</count>
            <first_observed>6008</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>1635</count>
            <first_observed>1113</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>1630</count>
            <first_observed>3997</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35880</id>
            <count>1603</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414d626470818576b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1579</count>
            <first_observed>1982</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>1519</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>1480</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1471</count>
            <first_observed>8440</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1439</count>
            <first_observed>1460</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>1429</count>
            <first_observed>2458</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>1399</count>
            <first_observed>3761</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>1300</count>
            <first_observed>1142</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>1264</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_8025</id>
            <count>1261</count>
            <first_observed>1630</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aab8c1c5d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1212</count>
            <first_observed>916</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_13281</id>
            <count>1206</count>
            <first_observed>1627</first_observed>
            <encoded_dfs>0428414d6166728194a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1167</count>
            <first_observed>2018</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>1165</count>
            <first_observed>829</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>1129</count>
            <first_observed>1441</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35009</id>
            <count>1087</count>
            <first_observed>5656</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1024</count>
            <first_observed>429</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42672</id>
            <count>1023</count>
            <first_observed>1886</first_observed>
            <encoded_dfs>0428414c616552818594a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>968</count>
            <first_observed>1712</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36466</id>
            <count>864</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0429424c61508156b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>841</count>
            <first_observed>348</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>808</count>
            <first_observed>300</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23645</id>
            <count>788</count>
            <first_observed>3180</first_observed>
            <encoded_dfs>0428414d626470818694a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>786</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4330</id>
            <count>786</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c616552818594a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>779</count>
            <first_observed>1138</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>771</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>713</count>
            <first_observed>4798</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>711</count>
            <first_observed>1328</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>682</count>
            <first_observed>643</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>543</count>
            <first_observed>520</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>524</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>498</count>
            <first_observed>8476</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>489</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>486</count>
            <first_observed>6804</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>428</count>
            <first_observed>2187</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>150</count>
            <first_observed>2705</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11488</id>
            <count>93</count>
            <first_observed>8097</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aabac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16948</id>
            <count>90</count>
            <first_observed>2343</first_observed>
            <encoded_dfs>0428414c616552818596a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15155</id>
            <count>78</count>
            <first_observed>2587</first_observed>
            <encoded_dfs>0428414c616552818596a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>78</count>
            <first_observed>5110</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43329</id>
            <count>55</count>
            <first_observed>8040</first_observed>
            <encoded_dfs>0428414d626470818696a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>53</count>
            <first_observed>1543</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
