<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_b.Mycoplasma_fermentans.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>42</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1152.365932</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>58</motif_n>
        <motif>
            <id>7_30164</id>
            <count>37732</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>226</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>32980</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>27983</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>171</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>26462</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>25857</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>22780</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>21884</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>19955</count>
            <first_observed>9</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>137</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>19625</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>17478</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>16124</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>15688</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>13899</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>13725</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>12387</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>12215</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>11928</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>11696</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>10132</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>9831</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>8854</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>8565</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>8390</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>8063</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>7690</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7232</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>6752</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>5358</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>4959</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>4945</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>4755</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>4253</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>4002</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>3816</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>3459</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>3398</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>3260</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>2863</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>2643</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>2614</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2375</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>2261</count>
            <first_observed>328</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>1836</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>1712</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>1592</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1456</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>1445</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>1417</count>
            <first_observed>321</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>1404</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1357</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1215</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1134</count>
            <first_observed>951</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>1042</count>
            <first_observed>480</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>1017</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>901</count>
            <first_observed>599</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>782</count>
            <first_observed>807</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>491</count>
            <first_observed>3658</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>331</count>
            <first_observed>475</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
