<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_m.Archaeoglobus_fulgidus.xios</query_id>
        <query_vertex>10</query_vertex>
        <query_edge>30</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>672.956108</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_11091</id>
            <count>44912</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>44691</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>40321</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>30578</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>28161</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>19289</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>18871</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>17709</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>17629</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>16417</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>16381</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>15856</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>15796</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>15279</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>13880</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>13307</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12328</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>11796</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>11052</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>10671</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>9467</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>9444</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>9151</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>9117</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>8868</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>7650</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>6789</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>5937</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>5359</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>4809</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>4311</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>4174</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
