<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_ar.Thermoplasma_volcanum.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>70</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>660000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2660.93865</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>203</motif_n>
        <motif>
            <id>7_35341</id>
            <count>23836</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>230</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>19448</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>203</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>18850</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>17089</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>15757</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>15251</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>13524</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>12305</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>140</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>10864</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>10811</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>10076</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>9595</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>9052</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>8250</count>
            <first_observed>711</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>7958</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>7700</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>7635</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>7403</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>7046</count>
            <first_observed>280</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>6562</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>6411</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>6263</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>6238</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>6102</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>6080</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>5969</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>5720</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>5714</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>5681</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>5587</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>5565</count>
            <first_observed>198</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>5477</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>5450</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>5143</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>5078</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>5027</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>4962</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>4794</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>4708</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>4687</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>4605</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>4513</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>4431</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>4431</count>
            <first_observed>379</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>4431</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>4414</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>4226</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>4202</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>4195</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>4063</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>4055</count>
            <first_observed>262</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>4024</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>4014</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>3979</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>3941</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>3907</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>3837</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>3813</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>3748</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>3706</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>3697</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>3513</count>
            <first_observed>407</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>3467</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>3429</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>3403</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>3390</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3312</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>3312</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>3238</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>3202</count>
            <first_observed>376</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>3181</count>
            <first_observed>403</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>3178</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>3097</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>3076</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>3012</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>3006</count>
            <first_observed>574</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>2971</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>2944</count>
            <first_observed>263</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>2885</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>2828</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>2777</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>2707</count>
            <first_observed>731</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>2664</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>2602</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>2590</count>
            <first_observed>553</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>2570</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>2542</count>
            <first_observed>626</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>2530</count>
            <first_observed>555</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>2527</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>2505</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>2493</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>2479</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>2402</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_14044</id>
            <count>2394</count>
            <first_observed>932</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c2c4c8ccd0</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2366</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>2337</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>2244</count>
            <first_observed>513</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>2214</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>2210</count>
            <first_observed>378</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>2140</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>2132</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2107</count>
            <first_observed>377</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2062</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39101</id>
            <count>2060</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657182848894a19a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>2058</count>
            <first_observed>1399</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2056</count>
            <first_observed>545</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>2029</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2025</count>
            <first_observed>508</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>1976</count>
            <first_observed>666</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>1965</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>1944</count>
            <first_observed>1235</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1914</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>1878</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1857</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>1841</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>1831</count>
            <first_observed>818</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>1826</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1804</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>1774</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1758</count>
            <first_observed>841</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>1670</count>
            <first_observed>445</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>1629</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>1627</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1609</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>1590</count>
            <first_observed>396</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>1572</count>
            <first_observed>2311</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>1547</count>
            <first_observed>690</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>1514</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1513</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_27036</id>
            <count>1512</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acba</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>1507</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>1481</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>1464</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1447</count>
            <first_observed>719</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>1418</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1387</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>1384</count>
            <first_observed>1715</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>1351</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>1350</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>1339</count>
            <first_observed>1228</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>1314</count>
            <first_observed>427</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1307</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>1254</count>
            <first_observed>639</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>1232</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>1229</count>
            <first_observed>732</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>1207</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>1184</count>
            <first_observed>1137</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>1174</count>
            <first_observed>885</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>1154</count>
            <first_observed>2593</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>1146</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1135</count>
            <first_observed>373</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>1131</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>1124</count>
            <first_observed>4517</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>1110</count>
            <first_observed>600</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>1104</count>
            <first_observed>1131</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>1088</count>
            <first_observed>840</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>1081</count>
            <first_observed>512</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>1066</count>
            <first_observed>941</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>1061</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>1061</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>1014</count>
            <first_observed>1969</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>969</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>947</count>
            <first_observed>573</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>929</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>925</count>
            <first_observed>321</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>898</count>
            <first_observed>563</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>836</count>
            <first_observed>292</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>822</count>
            <first_observed>951</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>820</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>816</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>813</count>
            <first_observed>1458</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>794</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>778</count>
            <first_observed>1366</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>750</count>
            <first_observed>309</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>700</count>
            <first_observed>1371</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>693</count>
            <first_observed>784</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>623</count>
            <first_observed>1766</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>603</count>
            <first_observed>298</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>598</count>
            <first_observed>3049</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>594</count>
            <first_observed>2324</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>545</count>
            <first_observed>296</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>484</count>
            <first_observed>590</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>481</count>
            <first_observed>1836</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>477</count>
            <first_observed>848</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>440</count>
            <first_observed>3095</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>423</count>
            <first_observed>2260</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>420</count>
            <first_observed>1754</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>408</count>
            <first_observed>1201</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>328</count>
            <first_observed>540</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>327</count>
            <first_observed>625</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>317</count>
            <first_observed>3590</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>234</count>
            <first_observed>3615</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>223</count>
            <first_observed>2002</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>214</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>214</count>
            <first_observed>1062</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>205</count>
            <first_observed>3735</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>167</count>
            <first_observed>390</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>140</count>
            <first_observed>2272</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>137</count>
            <first_observed>940</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>125</count>
            <first_observed>1711</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>65</count>
            <first_observed>4066</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>59</count>
            <first_observed>8236</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>38</count>
            <first_observed>2119</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
