<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_m.Methanococcus_maripaludis.xios</query_id>
        <query_vertex>10</query_vertex>
        <query_edge>30</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>672.883844</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_11091</id>
            <count>44901</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>44676</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>40031</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>30524</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>28310</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>19140</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>19031</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>17892</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>17508</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>16382</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>16333</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>15906</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>15897</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>15347</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>13732</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>13533</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12419</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>11621</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>10840</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>10620</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>9643</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>9630</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>9055</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8955</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25487</id>
            <count>8837</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>7503</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>6962</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>5971</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>5370</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>4977</count>
            <first_observed>533</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>4314</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>4140</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
