<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/rnasep_a4.Pseudoanabaena_sp.PCC6903.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>74</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>990000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>4567.775629</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>305</motif_n>
        <motif>
            <id>7_49735</id>
            <count>35652</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>248</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>33761</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>293</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>27709</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>234</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>25276</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>25033</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>214</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>21678</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>166</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>21345</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>185</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>21221</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>181</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>20793</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>19660</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>175</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>19533</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>156</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>18644</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>147</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>17150</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>130</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>14992</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>14321</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>13961</count>
            <first_observed>103</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>11470</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>10819</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>10560</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>10444</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>10381</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>10108</count>
            <first_observed>343</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_19737</id>
            <count>10052</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414d6264708174a178</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>9901</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>9824</count>
            <first_observed>268</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_36063</id>
            <count>9068</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414d626470818574a178c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>8774</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_26560</id>
            <count>8665</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a99ac1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_22340</id>
            <count>8321</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a918</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>8293</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>8221</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_29716</id>
            <count>8171</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414d616670818576a118</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_24441</id>
            <count>8132</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>7817</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>7603</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>7367</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_12972</id>
            <count>7122</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0429424c61508154a158</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>7083</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>6888</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_40724</id>
            <count>6781</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>6774</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_19945</id>
            <count>6666</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c5</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>6504</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>6267</count>
            <first_observed>597</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_13120</id>
            <count>6219</count>
            <first_observed>559</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>6184</count>
            <first_observed>318</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>6046</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_7853</id>
            <count>5665</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414d616670818574a1a57ac1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_20888</id>
            <count>5655</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c616550818556a1a538c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>5576</count>
            <first_observed>278</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>5296</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_12606</id>
            <count>5247</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428414d616670818574a1a518</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_48437</id>
            <count>4948</count>
            <first_observed>337</first_observed>
            <encoded_dfs>0428414d61667081851418</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>4912</count>
            <first_observed>196</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_2027</id>
            <count>4807</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657182848894a198</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>4603</count>
            <first_observed>483</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4589</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>4539</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_18034</id>
            <count>4506</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0428414c61657081858956a1a538c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_42877</id>
            <count>4397</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414d6264708174a178c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>4261</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>4231</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>4070</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>4037</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_50280</id>
            <count>3979</count>
            <first_observed>260</first_observed>
            <encoded_dfs>0428414d626470818574a1a57a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_169</id>
            <count>3962</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414d626470818574a1b8c1cd</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>3941</count>
            <first_observed>339</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>3912</count>
            <first_observed>241</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>3777</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_32709</id>
            <count>3735</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c6165718186881418</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_9156</id>
            <count>3683</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0428414d616672811418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_10707</id>
            <count>3639</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a938c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>3622</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_45359</id>
            <count>3577</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0429424c61508154a158c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>3552</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_38580</id>
            <count>3364</count>
            <first_observed>608</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>3324</count>
            <first_observed>1321</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_5598</id>
            <count>3322</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_2724</id>
            <count>3297</count>
            <first_observed>631</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a538c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3261</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_14515</id>
            <count>3240</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c61328194a118</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_701</id>
            <count>3143</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657181868894a1a59ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_28909</id>
            <count>3010</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a99ac1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_16476</id>
            <count>2992</count>
            <first_observed>262</first_observed>
            <encoded_dfs>0428414c61657181868894a1a518</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>2992</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_1895</id>
            <count>2967</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_24810</id>
            <count>2948</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_29442</id>
            <count>2920</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414e6166708174a138c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_37510</id>
            <count>2870</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac38c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_18194</id>
            <count>2835</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1ce</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>2828</count>
            <first_observed>560</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_41771</id>
            <count>2760</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657182848894a198c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>2759</count>
            <first_observed>394</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>2750</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2748</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_45146</id>
            <count>2748</count>
            <first_observed>190</first_observed>
            <encoded_dfs>0428414e6166708134a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_46771</id>
            <count>2726</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9cd</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_3171</id>
            <count>2683</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>2654</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>2561</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_31541</id>
            <count>2500</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c6165328194a118</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>2432</count>
            <first_observed>729</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>2414</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>2372</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_3477</id>
            <count>2330</count>
            <first_observed>1274</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_1041</id>
            <count>2264</count>
            <first_observed>222</first_observed>
            <encoded_dfs>0428414d616670818574a138c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2222</count>
            <first_observed>481</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_48636</id>
            <count>2217</count>
            <first_observed>740</first_observed>
            <encoded_dfs>0428414c6165328194a1a698c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39992</id>
            <count>2208</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414d6264708194a1ad78c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_38452</id>
            <count>2147</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacbac1c5</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_48320</id>
            <count>2147</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414d616670818576a1b8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>2136</count>
            <first_observed>604</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_20084</id>
            <count>2117</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1d2</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>2115</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>2111</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_30598</id>
            <count>2095</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c6</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_13875</id>
            <count>2093</count>
            <first_observed>1187</first_observed>
            <encoded_dfs>0428414d626470817418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>2064</count>
            <first_observed>944</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_7281</id>
            <count>2015</count>
            <first_observed>307</first_observed>
            <encoded_dfs>0428414c61657182848894a1a59a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_47115</id>
            <count>1999</count>
            <first_observed>1830</first_observed>
            <encoded_dfs>0428414c61657181858a34a138c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>1987</count>
            <first_observed>460</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1953</count>
            <first_observed>938</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_13281</id>
            <count>1909</count>
            <first_observed>710</first_observed>
            <encoded_dfs>0428414d6166728194a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_47449</id>
            <count>1898</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0429424c6150815418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_3267</id>
            <count>1887</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_2154</id>
            <count>1865</count>
            <first_observed>2121</first_observed>
            <encoded_dfs>0428414d626470818574a1a678</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1843</count>
            <first_observed>300</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39686</id>
            <count>1802</count>
            <first_observed>960</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b8c1c5d1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_48742</id>
            <count>1790</count>
            <first_observed>906</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acbac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38050</id>
            <count>1787</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428412c61308136a1b8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>1783</count>
            <first_observed>502</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_43754</id>
            <count>1783</count>
            <first_observed>523</first_observed>
            <encoded_dfs>0428414d626470818574a17a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_11720</id>
            <count>1733</count>
            <first_observed>595</first_observed>
            <encoded_dfs>0428414d626470818574a1a678c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32829</id>
            <count>1728</count>
            <first_observed>276</first_observed>
            <encoded_dfs>0428414d6166728194a1ae98c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_34612</id>
            <count>1712</count>
            <first_observed>827</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8ac18</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_6431</id>
            <count>1685</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c6</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_41478</id>
            <count>1646</count>
            <first_observed>345</first_observed>
            <encoded_dfs>0428414d626470818576b8ce</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32344</id>
            <count>1638</count>
            <first_observed>954</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>1617</count>
            <first_observed>291</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_29581</id>
            <count>1605</count>
            <first_observed>1700</first_observed>
            <encoded_dfs>0428414d626470818674a178</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_42417</id>
            <count>1603</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657181868896a1b8c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_17142</id>
            <count>1583</count>
            <first_observed>637</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a998c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42672</id>
            <count>1557</count>
            <first_observed>310</first_observed>
            <encoded_dfs>0428414c616552818594a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>1542</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>1511</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>1503</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_22455</id>
            <count>1466</count>
            <first_observed>1087</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9b9c2c4c8ccd0</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_47985</id>
            <count>1430</count>
            <first_observed>256</first_observed>
            <encoded_dfs>0428414c616550818556a1a5b8c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>1426</count>
            <first_observed>847</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_6597</id>
            <count>1410</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_8164</id>
            <count>1391</count>
            <first_observed>686</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>1351</count>
            <first_observed>445</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_11079</id>
            <count>1346</count>
            <first_observed>1504</first_observed>
            <encoded_dfs>0428414c61657182848894a1a698c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>1344</count>
            <first_observed>2117</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16905</id>
            <count>1331</count>
            <first_observed>1151</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a558c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_3426</id>
            <count>1326</count>
            <first_observed>2426</first_observed>
            <encoded_dfs>0429424c61508154a15a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_44419</id>
            <count>1307</count>
            <first_observed>927</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>1303</count>
            <first_observed>383</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1300</count>
            <first_observed>448</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30527</id>
            <count>1299</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32534</id>
            <count>1287</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5ca</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>1277</count>
            <first_observed>317</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3276</id>
            <count>1275</count>
            <first_observed>393</first_observed>
            <encoded_dfs>0428414c61657181858a34a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>1267</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_14316</id>
            <count>1258</count>
            <first_observed>1008</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_8947</id>
            <count>1248</count>
            <first_observed>351</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_24238</id>
            <count>1226</count>
            <first_observed>1039</first_observed>
            <encoded_dfs>0428414c61657182848894a1b8c1d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>1217</count>
            <first_observed>899</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_30720</id>
            <count>1203</count>
            <first_observed>495</first_observed>
            <encoded_dfs>0428412e6170811418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_4354</id>
            <count>1196</count>
            <first_observed>693</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>1171</count>
            <first_observed>2156</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>1168</count>
            <first_observed>3607</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10153</id>
            <count>1163</count>
            <first_observed>208</first_observed>
            <encoded_dfs>0429424c61508156b8ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>1150</count>
            <first_observed>2405</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_17500</id>
            <count>1109</count>
            <first_observed>422</first_observed>
            <encoded_dfs>0428414c61657181868894a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_18075</id>
            <count>1102</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aa98c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_18589</id>
            <count>1099</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a99a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_5582</id>
            <count>1073</count>
            <first_observed>704</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_22278</id>
            <count>1041</count>
            <first_observed>1215</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_5129</id>
            <count>1026</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_6702</id>
            <count>1025</count>
            <first_observed>1000</first_observed>
            <encoded_dfs>0428414d61667182848894a1a698c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35791</id>
            <count>1019</count>
            <first_observed>361</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_44421</id>
            <count>1004</count>
            <first_observed>1550</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_1747</id>
            <count>977</count>
            <first_observed>819</first_observed>
            <encoded_dfs>0428412c611294a298</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_47743</id>
            <count>977</count>
            <first_observed>1266</first_observed>
            <encoded_dfs>0428414d61667182848894a198</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_2117</id>
            <count>976</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb8c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42936</id>
            <count>957</count>
            <first_observed>249</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33422</id>
            <count>946</count>
            <first_observed>755</first_observed>
            <encoded_dfs>0428414d616670818595a2a4a8acb8c1c5cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3003</id>
            <count>919</count>
            <first_observed>891</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1c6cd</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_5337</id>
            <count>890</count>
            <first_observed>527</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5d2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35584</id>
            <count>874</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a918</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16241</id>
            <count>856</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414d626470818574a1a6b8c1cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25119</id>
            <count>846</count>
            <first_observed>1156</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35880</id>
            <count>844</count>
            <first_observed>388</first_observed>
            <encoded_dfs>0428414d626470818576b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26505</id>
            <count>837</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414d62647081857418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>831</count>
            <first_observed>1922</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>829</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40764</id>
            <count>811</count>
            <first_observed>1529</first_observed>
            <encoded_dfs>0428414d6264708174a17a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42542</id>
            <count>810</count>
            <first_observed>1290</first_observed>
            <encoded_dfs>0428414c61657181858a96a1a5b8c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3057</id>
            <count>797</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0429424c615294aa98</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20070</id>
            <count>794</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3617</id>
            <count>789</count>
            <first_observed>1793</first_observed>
            <encoded_dfs>0428414c61657181868895a2a4a8acb8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27836</id>
            <count>761</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5a9b9c1c6c8ccd0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>749</count>
            <first_observed>1397</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_10566</id>
            <count>745</count>
            <first_observed>665</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>739</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_21979</id>
            <count>734</count>
            <first_observed>580</first_observed>
            <encoded_dfs>0428414d626470818596a1a6adb8c1cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6158</id>
            <count>711</count>
            <first_observed>981</first_observed>
            <encoded_dfs>042a424c505418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35668</id>
            <count>680</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43090</id>
            <count>664</count>
            <first_observed>2453</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28882</id>
            <count>659</count>
            <first_observed>293</first_observed>
            <encoded_dfs>0428414c61657181858a95a1a6a8acb8c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22412</id>
            <count>655</count>
            <first_observed>503</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15477</id>
            <count>649</count>
            <first_observed>475</first_observed>
            <encoded_dfs>0428414d62647294ae98</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>646</count>
            <first_observed>1822</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33297</id>
            <count>645</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaac18</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>641</count>
            <first_observed>2901</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23645</id>
            <count>625</count>
            <first_observed>1167</first_observed>
            <encoded_dfs>0428414d626470818694a1ad78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>624</count>
            <first_observed>1930</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42172</id>
            <count>623</count>
            <first_observed>1110</first_observed>
            <encoded_dfs>0428414d6264708176b8ce</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1061</id>
            <count>617</count>
            <first_observed>4433</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_48475</id>
            <count>615</count>
            <first_observed>1577</first_observed>
            <encoded_dfs>0428414c61657182848894a1a6b8c1d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_21890</id>
            <count>577</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858995a1a5aaacb9c1c6c8ccd0</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36316</id>
            <count>569</count>
            <first_observed>743</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36466</id>
            <count>563</count>
            <first_observed>4606</first_observed>
            <encoded_dfs>0429424c61508156b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_21062</id>
            <count>548</count>
            <first_observed>2000</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>539</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>538</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_47219</id>
            <count>535</count>
            <first_observed>7512</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c5caccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_4330</id>
            <count>529</count>
            <first_observed>4338</first_observed>
            <encoded_dfs>0428414c616552818594a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_27417</id>
            <count>517</count>
            <first_observed>3938</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5b9c2c4c8ccd0</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1535</id>
            <count>515</count>
            <first_observed>1600</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1c6d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16158</id>
            <count>502</count>
            <first_observed>670</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaeb8c1c5d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>496</count>
            <first_observed>587</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_6886</id>
            <count>489</count>
            <first_observed>4002</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8025</id>
            <count>481</count>
            <first_observed>1963</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aab8c1c5d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>480</count>
            <first_observed>365</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>458</count>
            <first_observed>1329</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35009</id>
            <count>457</count>
            <first_observed>2407</first_observed>
            <encoded_dfs>0428414d61667182848894a1a6b8c1d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>452</count>
            <first_observed>607</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10225</id>
            <count>426</count>
            <first_observed>3638</first_observed>
            <encoded_dfs>0428414c6165718284889418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36585</id>
            <count>423</count>
            <first_observed>953</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb9c1c6c8ccd0</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_14004</id>
            <count>415</count>
            <first_observed>440</first_observed>
            <encoded_dfs>0428414d62647081868a94a1ad78c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17190</id>
            <count>414</count>
            <first_observed>1916</first_observed>
            <encoded_dfs>0428414e6166728134a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_45856</id>
            <count>414</count>
            <first_observed>2343</first_observed>
            <encoded_dfs>0428414c61657081858995a2a4a8acb8c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_7584</id>
            <count>400</count>
            <first_observed>882</first_observed>
            <encoded_dfs>0428414d626470818694a1ad78c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_29526</id>
            <count>395</count>
            <first_observed>1072</first_observed>
            <encoded_dfs>0428410c1294a298</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19519</id>
            <count>389</count>
            <first_observed>2536</first_observed>
            <encoded_dfs>0428414e616572818534a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>368</count>
            <first_observed>7691</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30218</id>
            <count>362</count>
            <first_observed>873</first_observed>
            <encoded_dfs>0428414c61657182848896b8d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>358</count>
            <first_observed>5338</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26279</id>
            <count>354</count>
            <first_observed>1040</first_observed>
            <encoded_dfs>0428414c61657281858a54a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27228</id>
            <count>339</count>
            <first_observed>6795</first_observed>
            <encoded_dfs>0428414e616572818534a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31953</id>
            <count>331</count>
            <first_observed>805</first_observed>
            <encoded_dfs>0428414d62647081867418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12780</id>
            <count>320</count>
            <first_observed>1358</first_observed>
            <encoded_dfs>0428414d626470818674a178c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42539</id>
            <count>310</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414d61667182848894a198c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>304</count>
            <first_observed>4402</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39802</id>
            <count>300</count>
            <first_observed>9382</first_observed>
            <encoded_dfs>0428414d6264708176b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>294</count>
            <first_observed>5191</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5030</id>
            <count>281</count>
            <first_observed>2958</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb9c2c4c8ccd0</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>271</count>
            <first_observed>2073</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22989</id>
            <count>263</count>
            <first_observed>4935</first_observed>
            <encoded_dfs>0428414e616630811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49593</id>
            <count>223</count>
            <first_observed>360</first_observed>
            <encoded_dfs>042a414e61101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>219</count>
            <first_observed>3512</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>211</count>
            <first_observed>7655</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16948</id>
            <count>203</count>
            <first_observed>2219</first_observed>
            <encoded_dfs>0428414c616552818596a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33413</id>
            <count>198</count>
            <first_observed>5271</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42765</id>
            <count>197</count>
            <first_observed>7410</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a558c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47634</id>
            <count>194</count>
            <first_observed>4865</first_observed>
            <encoded_dfs>0429424c616672818954a158</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_29472</id>
            <count>189</count>
            <first_observed>2165</first_observed>
            <encoded_dfs>0428414c61651294a298</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28989</id>
            <count>184</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47942</id>
            <count>177</count>
            <first_observed>9528</first_observed>
            <encoded_dfs>0428412e6172811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11514</id>
            <count>169</count>
            <first_observed>961</first_observed>
            <encoded_dfs>0428414e616672811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11474</id>
            <count>163</count>
            <first_observed>630</first_observed>
            <encoded_dfs>0428414c61657182848896b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>161</count>
            <first_observed>5939</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>161</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>159</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_569</id>
            <count>152</count>
            <first_observed>756</first_observed>
            <encoded_dfs>0429424c6166508154a158</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3482</id>
            <count>148</count>
            <first_observed>376</first_observed>
            <encoded_dfs>0428414d61667081858a96a1a5ad78c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16137</id>
            <count>137</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414d6166718284889418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42360</id>
            <count>135</count>
            <first_observed>2597</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>134</count>
            <first_observed>2619</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1771</id>
            <count>131</count>
            <first_observed>6313</first_observed>
            <encoded_dfs>0428414d626470818596a1a6ad78</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21232</id>
            <count>131</count>
            <first_observed>1933</first_observed>
            <encoded_dfs>0429424c616650815418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10838</id>
            <count>121</count>
            <first_observed>4173</first_observed>
            <encoded_dfs>0428414c61657281858a54a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9046</id>
            <count>110</count>
            <first_observed>1909</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a9bac1c5cad1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43329</id>
            <count>108</count>
            <first_observed>8118</first_observed>
            <encoded_dfs>0428414d626470818696a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>107</count>
            <first_observed>500</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33012</id>
            <count>102</count>
            <first_observed>9406</first_observed>
            <encoded_dfs>0428414d626470818596a1a6adbac1cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28366</id>
            <count>99</count>
            <first_observed>9601</first_observed>
            <encoded_dfs>0428414d61667081858a74a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21049</id>
            <count>92</count>
            <first_observed>2719</first_observed>
            <encoded_dfs>0428414d61667081858a74a1a578c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15618</id>
            <count>91</count>
            <first_observed>4949</first_observed>
            <encoded_dfs>0428414d626470818596a1a6ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44208</id>
            <count>87</count>
            <first_observed>6553</first_observed>
            <encoded_dfs>0428414d62647081868a74a178</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25775</id>
            <count>87</count>
            <first_observed>566</first_observed>
            <encoded_dfs>0428414c61657281858a96a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15155</id>
            <count>79</count>
            <first_observed>2101</first_observed>
            <encoded_dfs>0428414c616552818596a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11488</id>
            <count>74</count>
            <first_observed>1547</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aabac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49895</id>
            <count>72</count>
            <first_observed>7397</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaae98c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12778</id>
            <count>71</count>
            <first_observed>5148</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13321</id>
            <count>57</count>
            <first_observed>1442</first_observed>
            <encoded_dfs>0428414d62647081868a96a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44457</id>
            <count>53</count>
            <first_observed>6326</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5aaaebac1c5d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45598</id>
            <count>53</count>
            <first_observed>8614</first_observed>
            <encoded_dfs>0428414d626470818696a1ad78c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>47</count>
            <first_observed>2970</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27201</id>
            <count>44</count>
            <first_observed>1305</first_observed>
            <encoded_dfs>0429424c61667281895418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32005</id>
            <count>39</count>
            <first_observed>8584</first_observed>
            <encoded_dfs>0429424c616672818954a158c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30186</id>
            <count>29</count>
            <first_observed>829</first_observed>
            <encoded_dfs>0428414d62647081868a7418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>28</count>
            <first_observed>2500</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
