<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.uncultured_bacterium.TRW-32045-4.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>67</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>570000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2191.059982</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>42</motif_n>
        <motif>
            <id>7_41351</id>
            <count>92486</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>829</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>86351</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>863</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>52372</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>520</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>37317</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>345</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>30812</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>296</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>23526</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>255</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>21801</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>250</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>20154</count>
            <first_observed>4</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>242</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>18212</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>154</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>16120</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>137</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>15733</count>
            <first_observed>84</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>15120</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>138</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>15008</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>174</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>13448</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>128</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>13366</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13101</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>11267</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>8841</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>8359</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>8183</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>6018</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>5933</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>4263</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>3596</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>3281</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>3143</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>2884</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>2882</count>
            <first_observed>1127</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>2396</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>2354</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2099</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>1879</count>
            <first_observed>533</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1733</count>
            <first_observed>428</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>1186</count>
            <first_observed>269</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>978</count>
            <first_observed>31</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>737</count>
            <first_observed>326</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>736</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>687</count>
            <first_observed>1003</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>623</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24973</id>
            <count>473</count>
            <first_observed>1565</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>453</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>89</count>
            <first_observed>7991</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
