<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Sulfurihydrogenibium_azorense.TRW-204536.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>40</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>960.800972</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_39361</id>
            <count>95528</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>369</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>50796</count>
            <first_observed>1</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>277</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>42298</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>42000</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>265</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>37233</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>206</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>31610</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>21121</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>128</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>19852</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>17109</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>16170</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>15739</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>14664</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14403</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>12748</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>12666</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>11323</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>7568</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6320</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6060</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>5150</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>4046</count>
            <first_observed>212</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3669</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3575</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>3413</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>3257</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>3138</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>3043</count>
            <first_observed>13</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1735</count>
            <first_observed>461</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1318</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1126</count>
            <first_observed>918</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1033</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>289</count>
            <first_observed>857</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
