<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Magnetococcus_marinus.CP000471.xios</query_id>
        <query_vertex>12</query_vertex>
        <query_edge>30</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>643.857145</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>14</motif_n>
        <motif>
            <id>7_39361</id>
            <count>110665</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>61973</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>57122</count>
            <first_observed>9</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>52450</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>48032</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>39565</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>36776</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>30818</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>18363</count>
            <first_observed>15</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>16596</count>
            <first_observed>27</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>15079</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>9651</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>1458</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1452</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
