<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Nostoc_punctiforme.TRW-63737.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>42</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1221.356473</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>15</motif_n>
        <motif>
            <id>7_39361</id>
            <count>122688</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>806</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>86803</count>
            <first_observed>6</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>824</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>61816</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>513</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>40276</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>296</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>36453</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>202</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>33516</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>276</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>28525</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>27563</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>264</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>22661</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>146</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>14955</count>
            <first_observed>1</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>11464</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>5191</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>3436</count>
            <first_observed>40</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2427</count>
            <first_observed>537</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2226</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
