<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mycoplasma_gallisepticum.AE015450.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>56</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>610000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2060.853857</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>31</motif_n>
        <motif>
            <id>7_39361</id>
            <count>118054</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>1030</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>58753</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>511</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>55854</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>428</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>51554</count>
            <first_observed>15</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>554</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>50180</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>472</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>29459</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>254</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>27753</count>
            <first_observed>26</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>287</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>26787</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>294</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>25425</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>24534</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>252</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>22368</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>237</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>18585</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>196</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>16612</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>13893</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>13005</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>11246</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>10947</count>
            <first_observed>30</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>127</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>8002</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6080</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>4388</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>3141</count>
            <first_observed>519</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2992</count>
            <first_observed>571</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>2097</count>
            <first_observed>591</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1963</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1684</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1307</count>
            <first_observed>362</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1048</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>997</count>
            <first_observed>37</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>924</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>312</count>
            <first_observed>2536</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>56</count>
            <first_observed>792</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
