<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mycoplasma_arthritidis.TRW-243272.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>47</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1087.620733</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>7_39361</id>
            <count>109878</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>475</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>81021</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>287</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>46697</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>46128</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>33299</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>209</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>32488</count>
            <first_observed>12</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>211</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>27289</count>
            <first_observed>46</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>184</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>26099</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>19856</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>133</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>19071</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>14760</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>13946</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>8272</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>7661</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5141</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3188</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2597</count>
            <first_observed>78</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1867</count>
            <first_observed>263</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>742</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
