<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Francisella_tularensis.AM286280.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>58</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>540000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1801.733872</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>46</motif_n>
        <motif>
            <id>7_39361</id>
            <count>86730</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>889</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>50911</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>453</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>34485</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>332</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>33273</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>337</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>28648</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>256</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>26708</count>
            <first_observed>26</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>338</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>26104</count>
            <first_observed>7</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>312</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>25653</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>23793</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>290</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>22518</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>253</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>19979</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>181</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>18116</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>203</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>16331</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>16179</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>14831</count>
            <first_observed>275</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10363</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>8902</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8855</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>8452</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>8002</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>4868</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>4302</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>4228</count>
            <first_observed>199</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>3869</count>
            <first_observed>376</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>3544</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>3131</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>2909</count>
            <first_observed>296</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>2617</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2599</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2580</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>2088</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1971</count>
            <first_observed>510</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1728</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>1688</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1643</count>
            <first_observed>497</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>1614</count>
            <first_observed>329</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1502</count>
            <first_observed>1036</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1492</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>693</count>
            <first_observed>551</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>617</count>
            <first_observed>1645</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>463</count>
            <first_observed>1118</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>312</count>
            <first_observed>816</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>258</count>
            <first_observed>1059</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>176</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>147</count>
            <first_observed>705</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>128</count>
            <first_observed>455</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
