<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Bacillus_subtilis.TRW-1423.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>53</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>1430000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>3933.877543</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>39</motif_n>
        <motif>
            <id>7_39361</id>
            <count>255352</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>669</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>178491</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>400</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>110050</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>268</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>99589</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>247</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>82869</count>
            <first_observed>5</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>280</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>76825</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>259</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>67091</count>
            <first_observed>14</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>245</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>53625</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>174</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>49066</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>44488</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>151</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>43651</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>39184</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>33718</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>31442</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>28472</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>28213</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>25047</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>24339</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>18039</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>17461</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>17250</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>16507</count>
            <first_observed>466</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>12545</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10050</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>9620</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>8841</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>7407</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>6792</count>
            <first_observed>486</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>6658</count>
            <first_observed>371</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>5606</count>
            <first_observed>294</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>5531</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>4399</count>
            <first_observed>2974</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>2998</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2994</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>2253</count>
            <first_observed>301</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>1423</count>
            <first_observed>2968</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>1132</count>
            <first_observed>665</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>721</count>
            <first_observed>1522</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>261</count>
            <first_observed>7240</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
