<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.envi_sequ.TRW-32045-1.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>53</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>530000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1458.520008</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>39</motif_n>
        <motif>
            <id>7_39361</id>
            <count>94518</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>676</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>66435</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>399</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>40767</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>36941</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>256</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>30613</count>
            <first_observed>8</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>280</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>28411</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>258</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>24744</count>
            <first_observed>28</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>249</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>19528</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>188</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>18421</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>16336</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>16306</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14601</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>12376</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>11474</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>10601</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>10497</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>9319</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>8931</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>6715</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>6511</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>6349</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>6279</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>4525</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>3866</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>3618</count>
            <first_observed>399</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3366</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2694</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2694</count>
            <first_observed>89</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>2414</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>2107</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>2060</count>
            <first_observed>563</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1617</count>
            <first_observed>292</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1082</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1070</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>909</count>
            <first_observed>919</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>532</count>
            <first_observed>2977</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>426</count>
            <first_observed>667</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>261</count>
            <first_observed>929</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>86</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
