<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mycoplasma_hyopneumoniae.TRW-295358.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>42</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1168.970959</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>35</motif_n>
        <motif>
            <id>7_25569</id>
            <count>56914</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>624</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>48308</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>557</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>36421</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>352</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>34758</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>420</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>34272</count>
            <first_observed>44</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>417</mapping>
        </motif>
        <motif>
            <id>7_9216</id>
            <count>33536</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414e61667081868a1418</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>28014</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>263</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>26736</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>23733</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>223</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>20989</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>275</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>17027</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>16176</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>185</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>15788</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>13358</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>12182</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>111</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>9781</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>8885</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_11604</id>
            <count>8768</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a5aaae38c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>6447</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>5477</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_43623</id>
            <count>5316</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414e61667081868a14bac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>5049</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>4488</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>4408</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>3267</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>3202</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>3162</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_19959</id>
            <count>3066</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414e61667081868a14b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2942</count>
            <first_observed>238</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2162</count>
            <first_observed>282</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>2003</count>
            <first_observed>774</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1563</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_38053</id>
            <count>721</count>
            <first_observed>1804</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a5aaae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>552</count>
            <first_observed>297</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>529</count>
            <first_observed>1496</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
