<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.envi_sequ.TRW-2-1.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>46</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>530000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1257.293355</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>44</motif_n>
        <motif>
            <id>7_39361</id>
            <count>71882</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>455</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>39559</count>
            <first_observed>7</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>350</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>32579</count>
            <first_observed>63</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>302</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>32032</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>189</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>27693</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>239</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>27399</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>154</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>24060</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>215</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>23320</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>23191</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>22719</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>20982</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>127</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>16460</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>15577</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>13082</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>12574</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>11722</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10146</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>9746</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>9139</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>8907</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>8158</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7961</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>7634</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>5462</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>5347</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>5321</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>4997</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>4411</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>3212</count>
            <first_observed>42</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>2953</count>
            <first_observed>413</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2754</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2453</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2372</count>
            <first_observed>35</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>2104</count>
            <first_observed>845</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_35080</id>
            <count>2055</count>
            <first_observed>425</first_observed>
            <encoded_dfs>0428414c61657281868a14bac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1842</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>1814</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1677</count>
            <first_observed>389</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1630</count>
            <first_observed>772</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>1499</count>
            <first_observed>451</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>524</count>
            <first_observed>670</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28102</id>
            <count>494</count>
            <first_observed>2168</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9ced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>415</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>142</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
