<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mesostigma_viride.AF166114.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>53</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>530000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1459.789388</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>39</motif_n>
        <motif>
            <id>7_39361</id>
            <count>94668</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>671</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>65718</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>397</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>41191</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>266</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>36743</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>252</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>30726</count>
            <first_observed>18</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>297</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>28414</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>244</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>24832</count>
            <first_observed>5</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>252</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>20017</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>18434</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>16691</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>160</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>16369</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14460</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>12348</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>11604</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>10684</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>10532</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>9156</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>9055</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>6611</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>6473</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>6419</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>6038</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>4721</count>
            <first_observed>515</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>3681</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>3476</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3216</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2652</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2526</count>
            <first_observed>210</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>2445</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>2145</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1993</count>
            <first_observed>625</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1557</count>
            <first_observed>272</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1153</count>
            <first_observed>1292</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1127</count>
            <first_observed>1220</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>826</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>535</count>
            <first_observed>1682</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>431</count>
            <first_observed>1327</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>238</count>
            <first_observed>4163</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>95</count>
            <first_observed>4454</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
