<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mycoplasma_pneumoniae.TRW-272634.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>40</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>958.453758</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_39361</id>
            <count>95564</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>371</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>50384</count>
            <first_observed>1</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>279</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>42381</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>42189</count>
            <first_observed>11</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>261</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>37112</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>32254</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>21168</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>19586</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>17327</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>16162</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>15747</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>14593</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14554</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>12762</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>12718</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>11175</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>7559</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6269</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>5957</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4982</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>4104</count>
            <first_observed>90</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3571</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3552</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>3371</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>3240</count>
            <first_observed>260</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>3224</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>3058</count>
            <first_observed>161</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1711</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1259</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1158</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1033</count>
            <first_observed>1539</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>276</count>
            <first_observed>815</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
