<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Leuconostoc_mesenteroides.AF375574.xios</query_id>
        <query_vertex>12</query_vertex>
        <query_edge>27</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>609.573059</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>15</motif_n>
        <motif>
            <id>7_39361</id>
            <count>113535</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>97373</count>
            <first_observed>5</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>162</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>54338</count>
            <first_observed>4</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>51243</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>30023</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>27331</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>25437</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>25152</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>18091</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>16345</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>15161</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>9517</count>
            <first_observed>35</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>7703</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>4605</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>4146</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
