<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Tremblaya_princeps.AF481102.xios</query_id>
        <query_vertex>11</query_vertex>
        <query_edge>28</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>604.564089</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>13</motif_n>
        <motif>
            <id>7_39361</id>
            <count>94549</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>78179</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>73099</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>70791</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>44429</count>
            <first_observed>11</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>30724</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>26129</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>21919</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>20340</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>13795</count>
            <first_observed>170</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>10083</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>10020</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>5943</count>
            <first_observed>18</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
