<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Bacillusphage_G.TRW-12333.xios</query_id>
        <query_vertex>11</query_vertex>
        <query_edge>35</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>709.92346</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>29</motif_n>
        <motif>
            <id>7_41351</id>
            <count>76452</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>43642</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>38638</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>31924</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>29477</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>27684</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>26990</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>24947</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>23062</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>21489</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>17074</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>15716</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>15324</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>14751</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>13310</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>12826</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>11259</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>8116</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>7937</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>7905</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>7620</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>5113</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>4607</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>3982</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>3323</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>2200</count>
            <first_observed>317</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>2144</count>
            <first_observed>70</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>1481</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>1007</count>
            <first_observed>1076</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
