<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Geobacter_metallireducens.CP000148.xios</query_id>
        <query_vertex>17</query_vertex>
        <query_edge>74</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>540000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2340.489347</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>50</motif_n>
        <motif>
            <id>7_39361</id>
            <count>73442</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>949</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>73223</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>889</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>41058</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>524</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>31793</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>407</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>24075</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>282</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>22555</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>291</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>21940</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>20942</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>294</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>18586</count>
            <first_observed>15</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>282</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>18332</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>222</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>17903</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>246</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>17571</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>263</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>14257</count>
            <first_observed>22</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>219</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>13487</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>154</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>12522</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>11211</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>10570</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>10256</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>133</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>10007</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>9621</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>7195</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>7165</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5853</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>5344</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>4528</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>4297</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>4097</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>3900</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>3086</count>
            <first_observed>402</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>2484</count>
            <first_observed>569</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>2142</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>1990</count>
            <first_observed>264</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1757</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>1614</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1533</count>
            <first_observed>398</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1364</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1073</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>1040</count>
            <first_observed>1009</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>978</count>
            <first_observed>576</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>837</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>829</count>
            <first_observed>418</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>815</count>
            <first_observed>1128</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>600</count>
            <first_observed>377</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>545</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>529</count>
            <first_observed>930</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_24973</id>
            <count>356</count>
            <first_observed>3228</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>281</count>
            <first_observed>750</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>205</count>
            <first_observed>1605</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>120</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>92</count>
            <first_observed>3976</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
