<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Dehalococcoides_ethenogenes.CP000027.xios</query_id>
        <query_vertex>13</query_vertex>
        <query_edge>35</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>760.95056</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>15</motif_n>
        <motif>
            <id>7_39361</id>
            <count>123166</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>240</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>60125</count>
            <first_observed>8</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>174</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>52754</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>51542</count>
            <first_observed>14</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>175</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>49105</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>43659</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>28282</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>23748</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>21228</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>18129</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>10923</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>4761</count>
            <first_observed>23</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>4523</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>4181</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>3874</count>
            <first_observed>31</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
