<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Ureaplasma_parvum.AE002154.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>40</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>520000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>976.891872</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_39361</id>
            <count>97227</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>367</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>51824</count>
            <first_observed>1</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>281</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>43085</count>
            <first_observed>9</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>265</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>42939</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>37515</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>32614</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>21592</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>133</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>20158</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>17377</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>16513</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>16476</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>14867</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14600</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>12961</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>12864</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>11450</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>7652</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6393</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6160</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>5205</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>4176</count>
            <first_observed>61</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3822</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3797</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>3477</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>3329</count>
            <first_observed>221</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>3179</count>
            <first_observed>528</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>3128</count>
            <first_observed>62</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1760</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1332</count>
            <first_observed>513</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1207</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1041</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>280</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
