<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Acidimicrobium_ferrooxidans.TRW-920.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>47</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1087.286154</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>7_39361</id>
            <count>109476</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>474</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>80740</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>287</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>46323</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>191</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>45674</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>179</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>33413</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>201</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>32821</count>
            <first_observed>13</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>210</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>27420</count>
            <first_observed>7</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>26326</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>20271</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>19248</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>14813</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>14177</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>8287</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>7775</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5064</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3014</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2649</count>
            <first_observed>601</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1801</count>
            <first_observed>113</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>708</count>
            <first_observed>854</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
