<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mycobacteriophage_Bxz1.AY129337.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>71</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>570000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2354.508405</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>61</motif_n>
        <motif>
            <id>7_9944</id>
            <count>63325</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>878</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>45487</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>634</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>38755</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>554</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>38169</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>576</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>34756</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>445</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>25893</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>332</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>23301</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>289</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>23179</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>312</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>21036</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>305</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>17003</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>226</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>16464</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>244</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>15594</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>211</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>15553</count>
            <first_observed>140</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>228</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>15161</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>253</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>13725</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>217</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>11671</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>185</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>11015</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>176</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>10324</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>9932</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>150</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>9609</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>9047</count>
            <first_observed>46</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>140</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>8394</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>6858</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>6554</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>5885</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>5282</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>4971</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>4914</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>4899</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>4762</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>4705</count>
            <first_observed>190</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>3997</count>
            <first_observed>363</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>3217</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>3063</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>3061</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>2948</count>
            <first_observed>225</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2742</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>2403</count>
            <first_observed>577</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>2061</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>2036</count>
            <first_observed>284</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1973</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1949</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>1737</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>1636</count>
            <first_observed>477</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1546</count>
            <first_observed>94</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1383</count>
            <first_observed>559</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>1028</count>
            <first_observed>1869</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>897</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>881</count>
            <first_observed>831</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>805</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>756</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>738</count>
            <first_observed>1169</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>638</count>
            <first_observed>900</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>492</count>
            <first_observed>510</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>484</count>
            <first_observed>961</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>404</count>
            <first_observed>472</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>398</count>
            <first_observed>1569</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>189</count>
            <first_observed>5234</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>134</count>
            <first_observed>658</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>117</count>
            <first_observed>4256</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>64</count>
            <first_observed>3954</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
