<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Fibrobacter_succinogenes.TRW-59374.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>45</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>530000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1244.155922</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>40</motif_n>
        <motif>
            <id>7_39361</id>
            <count>80182</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>538</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>45924</count>
            <first_observed>10</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>376</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>37011</count>
            <first_observed>17</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>341</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>35989</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>210</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>30417</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>259</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>29921</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>132</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>26302</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>188</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>25160</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>24862</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>222</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>22518</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>156</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>20450</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>18863</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>132</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>17111</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>13644</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>13030</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10263</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>9263</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8902</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7381</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>5734</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>5625</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>4869</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>4451</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>4238</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>3645</count>
            <first_observed>7</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>3098</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2877</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2635</count>
            <first_observed>112</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2529</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2519</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>2207</count>
            <first_observed>264</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1816</count>
            <first_observed>615</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1784</count>
            <first_observed>800</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1516</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1435</count>
            <first_observed>1433</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>625</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>507</count>
            <first_observed>747</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>334</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>218</count>
            <first_observed>1289</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>145</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
