<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Porphyromonas_gingivalis.TRW-242619.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>71</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>690000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2788.728971</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>64</motif_n>
        <motif>
            <id>7_39361</id>
            <count>80123</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>923</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>52088</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>625</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>41972</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>444</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>38357</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>412</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>37894</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>454</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>35199</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>353</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>28265</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>316</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>27698</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>291</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>27353</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>296</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>27214</count>
            <first_observed>12</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>328</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>26955</count>
            <first_observed>14</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>344</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>23241</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>276</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>19627</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>247</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>17727</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>237</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>16524</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>14179</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>171</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>13725</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>13324</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>180</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>12514</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>154</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>10469</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>10039</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>9133</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>8104</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>7847</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>7093</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>6129</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>6126</count>
            <first_observed>257</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>5658</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>5291</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>5073</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>4701</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>4153</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>3955</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>3919</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>3254</count>
            <first_observed>319</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>3086</count>
            <first_observed>436</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>3068</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>3027</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>2219</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>2105</count>
            <first_observed>422</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2076</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>2062</count>
            <first_observed>280</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1926</count>
            <first_observed>348</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1747</count>
            <first_observed>121</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1719</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>1500</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1493</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>1282</count>
            <first_observed>787</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>1204</count>
            <first_observed>742</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>961</count>
            <first_observed>384</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35080</id>
            <count>937</count>
            <first_observed>878</first_observed>
            <encoded_dfs>0428414c61657281868a14bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>625</count>
            <first_observed>2372</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28102</id>
            <count>576</count>
            <first_observed>263</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9ced2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>537</count>
            <first_observed>1635</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>506</count>
            <first_observed>2209</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_45259</id>
            <count>465</count>
            <first_observed>1345</first_observed>
            <encoded_dfs>0428414c61657281868a14b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>464</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>295</count>
            <first_observed>1152</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>292</count>
            <first_observed>3431</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>248</count>
            <first_observed>1805</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>234</count>
            <first_observed>806</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>224</count>
            <first_observed>2082</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>135</count>
            <first_observed>2818</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>64</count>
            <first_observed>5248</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
