<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mycoplasma_mycoides.BX842642.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>52</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>520000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1427.532379</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>31</motif_n>
        <motif>
            <id>7_39361</id>
            <count>98069</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>695</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>60976</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>368</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>42621</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>295</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>31539</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>198</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>28671</count>
            <first_observed>2</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>294</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>27441</count>
            <first_observed>8</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>260</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>26047</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>233</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>24459</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>21354</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>196</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>20998</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>20744</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>19087</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>18103</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>15195</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>11261</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>9891</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>7120</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6538</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>5605</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>4333</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>3600</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>2955</count>
            <first_observed>323</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>2408</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>2195</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2144</count>
            <first_observed>150</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1838</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1554</count>
            <first_observed>239</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1425</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1223</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>483</count>
            <first_observed>620</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>123</count>
            <first_observed>3168</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
