<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Bacteriovorax_marinus.TRW-97084.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>51</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>540000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1527.486061</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>56</motif_n>
        <motif>
            <id>7_39361</id>
            <count>62002</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>586</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>36206</count>
            <first_observed>13</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>428</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>32353</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>253</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>30960</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>362</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>29430</count>
            <first_observed>12</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>357</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>29357</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>319</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>28202</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>241</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>26695</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>260</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>24879</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>234</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>23283</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>259</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>21670</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>228</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>18803</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13221</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>12731</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>11206</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>10813</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>10160</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>10110</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>8474</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>7152</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>7040</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>6781</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>6463</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>6406</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>6374</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>5169</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>4709</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>4616</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>4228</count>
            <first_observed>305</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>4098</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>3975</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>3556</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>3122</count>
            <first_observed>416</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2268</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>2188</count>
            <first_observed>282</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>2166</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2135</count>
            <first_observed>129</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>2068</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>1865</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35080</id>
            <count>1851</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428414c61657281868a14bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1785</count>
            <first_observed>640</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>1410</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1105</count>
            <first_observed>976</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>1082</count>
            <first_observed>883</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>1029</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>1017</count>
            <first_observed>466</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>888</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_45259</id>
            <count>392</count>
            <first_observed>708</first_observed>
            <encoded_dfs>0428414c61657281868a14b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>387</count>
            <first_observed>2920</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>359</count>
            <first_observed>813</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>357</count>
            <first_observed>356</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28102</id>
            <count>353</count>
            <first_observed>468</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9ced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>343</count>
            <first_observed>3046</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>309</count>
            <first_observed>3368</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>302</count>
            <first_observed>2331</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>97</count>
            <first_observed>840</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
