<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Gemmata_obscuriglobus.TRW-214688.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>56</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>590000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1995.190472</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>31</motif_n>
        <motif>
            <id>7_39361</id>
            <count>114350</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>1038</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>56492</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>508</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>53970</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>424</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>49997</count>
            <first_observed>35</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>562</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>48716</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>458</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>28795</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>257</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>26565</count>
            <first_observed>33</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>274</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>26134</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>292</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>24433</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>198</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>23913</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>257</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>21253</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>228</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>17857</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>16189</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>138</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>13431</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>12463</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>11154</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>10629</count>
            <first_observed>36</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>132</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>7648</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6057</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>4084</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2961</count>
            <first_observed>399</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2910</count>
            <first_observed>349</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>2035</count>
            <first_observed>543</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1901</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1596</count>
            <first_observed>613</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1251</count>
            <first_observed>704</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1008</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1001</count>
            <first_observed>646</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>856</count>
            <first_observed>556</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>282</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>69</count>
            <first_observed>3308</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
