<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.envi_sequ.TRW-204433.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>32</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>520000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>829.224337</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>29</motif_n>
        <motif>
            <id>7_48837</id>
            <count>72622</count>
            <first_observed>6</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>332</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>64162</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>338</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>54379</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>189</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>47340</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>39698</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>32513</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>32088</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>25435</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>23750</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>17272</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>17245</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14884</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>14197</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>9026</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8537</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>6975</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>6036</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>5873</count>
            <first_observed>169</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>5145</count>
            <first_observed>20</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>4788</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>4514</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3923</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3184</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1826</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>1454</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1141</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>916</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>889</count>
            <first_observed>1032</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>188</count>
            <first_observed>1616</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
