<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Clostridium_perfringens.AP003190.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>45</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>530000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1258.350553</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>40</motif_n>
        <motif>
            <id>7_39361</id>
            <count>80165</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>522</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>45675</count>
            <first_observed>31</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>402</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>36611</count>
            <first_observed>2</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>339</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>35626</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>214</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>30372</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>256</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>30142</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>26294</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>202</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>25365</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>25026</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>219</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>22521</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>20297</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>19165</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>17203</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>13645</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>13011</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10261</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>9344</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8938</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7335</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>5707</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>5627</count>
            <first_observed>494</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>4778</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>4371</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>4090</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>3859</count>
            <first_observed>201</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>3213</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3021</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2674</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2601</count>
            <first_observed>101</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2535</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>2191</count>
            <first_observed>451</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1807</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1782</count>
            <first_observed>712</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1498</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1334</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>626</count>
            <first_observed>916</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>513</count>
            <first_observed>713</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>346</count>
            <first_observed>361</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>240</count>
            <first_observed>2797</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>191</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
