<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.envi_sequ.TRW-351057-3.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>58</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>550000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1821.822401</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>46</motif_n>
        <motif>
            <id>7_39361</id>
            <count>87982</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>887</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>52058</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>426</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>35153</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>362</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>33913</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>357</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>29173</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>265</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>27349</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>351</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>26554</count>
            <first_observed>2</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>305</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>25984</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>24325</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>296</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>22948</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>258</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>20242</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>174</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>18647</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>16695</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>16576</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>14987</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10552</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>9079</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8893</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>8761</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>8110</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>4913</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>4426</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>4339</count>
            <first_observed>267</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>4028</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>3491</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>3166</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>3004</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>2769</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2640</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2627</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>2091</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2001</count>
            <first_observed>487</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>1773</count>
            <first_observed>959</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1757</count>
            <first_observed>698</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1646</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>1638</count>
            <first_observed>475</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1572</count>
            <first_observed>37</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1402</count>
            <first_observed>1870</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>728</count>
            <first_observed>651</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>631</count>
            <first_observed>419</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>423</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>276</count>
            <first_observed>614</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>259</count>
            <first_observed>8018</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>158</count>
            <first_observed>1902</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>149</count>
            <first_observed>6831</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>112</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
