<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Borrelia_garinii.CP000013.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>38</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>972.483084</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>15</motif_n>
        <motif>
            <id>7_39361</id>
            <count>123294</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>455</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>76815</count>
            <first_observed>1</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>468</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>49846</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>266</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>43511</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>189</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>36557</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>198</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>33799</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>32592</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>32385</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>27214</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15079</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>14935</count>
            <first_observed>6</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>6651</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2573</count>
            <first_observed>135</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2494</count>
            <first_observed>433</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2255</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
