<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Treponema_pallidum.TRW-243276.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>47</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1087.916977</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>7_39361</id>
            <count>109703</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>471</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>81205</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>287</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>46692</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>45528</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>179</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>33511</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>209</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>33007</count>
            <first_observed>5</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>27350</count>
            <first_observed>20</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>25681</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>19923</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>140</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>19346</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>14608</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>14077</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>8273</count>
            <first_observed>227</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>7745</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>4963</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3104</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2605</count>
            <first_observed>599</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1926</count>
            <first_observed>7</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>753</count>
            <first_observed>1920</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
