<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Vibrio_fischeri.CP000020.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>53</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>540000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1483.283194</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>39</motif_n>
        <motif>
            <id>7_39361</id>
            <count>96437</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>668</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>66706</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>396</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>41574</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>37807</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>250</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>31208</count>
            <first_observed>4</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>298</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>28854</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>264</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>25316</count>
            <first_observed>1</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>260</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>20310</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>180</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>18727</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>16872</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>162</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>16401</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14865</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>12658</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>11912</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>10918</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>10762</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>9572</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>9041</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>6851</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>6618</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>6406</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>6248</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>4830</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>3819</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>3686</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3456</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2744</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2681</count>
            <first_observed>344</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>2415</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>2122</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>2005</count>
            <first_observed>482</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1726</count>
            <first_observed>422</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1109</count>
            <first_observed>894</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1068</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>898</count>
            <first_observed>496</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>572</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>443</count>
            <first_observed>1776</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>260</count>
            <first_observed>728</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>103</count>
            <first_observed>2758</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
