<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Streptomyces_aureofaciens.AY616521.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>40</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>520000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>978.094156</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_39361</id>
            <count>97453</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>372</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>51828</count>
            <first_observed>9</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>281</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>43031</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>42871</count>
            <first_observed>11</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>264</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>38024</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>199</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>32471</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>21438</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>20020</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>17571</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>16226</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>16211</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>14855</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14635</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>13017</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>12685</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>11629</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>7851</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6346</count>
            <first_observed>214</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6150</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>5024</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>4260</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3816</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3737</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>3467</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>3367</count>
            <first_observed>305</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>3211</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>3143</count>
            <first_observed>114</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1799</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1331</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1162</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1050</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>321</count>
            <first_observed>2766</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
