<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Mycoplasma_pulmonis.AL445565.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>47</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1108.920739</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>7_39361</id>
            <count>111937</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>474</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>82997</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>286</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>47173</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>191</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>46622</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>33797</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>33704</count>
            <first_observed>7</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>28009</count>
            <first_observed>20</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>196</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>26344</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>162</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>20337</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>19751</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>15047</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>14307</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>8639</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>7838</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5087</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3148</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2690</count>
            <first_observed>11</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1832</count>
            <first_observed>56</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>741</count>
            <first_observed>2761</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
