<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Aster_yellows.TRW-322098.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>59</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>550000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1820.593293</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>47</motif_n>
        <motif>
            <id>7_39361</id>
            <count>84132</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>823</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>54964</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>491</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>36896</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>340</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>30239</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>295</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>29159</count>
            <first_observed>36</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>358</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>28735</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>24379</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>297</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>23859</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>242</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>23145</count>
            <first_observed>9</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>287</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>21150</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>16337</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>16152</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>146</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>16005</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>15437</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>171</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>14015</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>13897</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>11655</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>9285</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>8673</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>7973</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>7661</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>6403</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>5332</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>5214</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>4974</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>3670</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>3213</count>
            <first_observed>485</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>2844</count>
            <first_observed>700</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>2666</count>
            <first_observed>1155</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>2552</count>
            <first_observed>190</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2508</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>2371</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2351</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>2061</count>
            <first_observed>293</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>1712</count>
            <first_observed>1042</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1528</count>
            <first_observed>151</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1481</count>
            <first_observed>1295</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1377</count>
            <first_observed>369</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1353</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>546</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>419</count>
            <first_observed>2225</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>378</count>
            <first_observed>2066</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>359</count>
            <first_observed>1786</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>335</count>
            <first_observed>523</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>318</count>
            <first_observed>3938</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>158</count>
            <first_observed>937</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>129</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
