<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Chlorobium_tepidum.TRW-194439.xios</query_id>
        <query_vertex>13</query_vertex>
        <query_edge>27</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>645.337882</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>22</motif_n>
        <motif>
            <id>7_17012</id>
            <count>91584</count>
            <first_observed>7</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>255</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>69308</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>66514</count>
            <first_observed>18</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>38134</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>29393</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>27785</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>25672</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>22989</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>20481</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_6175</id>
            <count>18783</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412e611096a118</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>17359</count>
            <first_observed>25</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_15910</id>
            <count>14465</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c616552818534a138c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>11662</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>10586</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>9916</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6907</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_29430</id>
            <count>4097</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616552818534a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>4065</count>
            <first_observed>17</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3034</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>3004</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13994</id>
            <count>2855</count>
            <first_observed>666</first_observed>
            <encoded_dfs>0428414c616552818534a1bac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1407</count>
            <first_observed>508</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
