<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.uncultured_bacterium.TRW-45456.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>77</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>580000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2447.477493</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>65</motif_n>
        <motif>
            <id>7_39361</id>
            <count>58074</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>854</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>50652</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>777</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>38618</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>643</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>36031</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>536</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>27777</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>395</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>24844</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>361</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>24541</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>322</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>21548</count>
            <first_observed>27</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>339</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>20610</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>328</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>19166</count>
            <first_observed>40</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>269</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>17789</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>268</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>17239</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>280</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>17127</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>271</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>13834</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>182</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>13398</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>13275</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>184</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>12642</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>12414</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>201</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>12237</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>176</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>10560</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>9950</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>8838</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>8715</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>8620</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>6134</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>5659</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>5393</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>4133</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>3972</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>3926</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>3924</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>3911</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>3756</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>3532</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>3057</count>
            <first_observed>163</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>3033</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>2924</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>2924</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>2496</count>
            <first_observed>733</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>2101</count>
            <first_observed>1161</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>1899</count>
            <first_observed>547</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1773</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>1763</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1762</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1672</count>
            <first_observed>106</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>1495</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>1440</count>
            <first_observed>252</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1330</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>1043</count>
            <first_observed>590</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>978</count>
            <first_observed>611</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>868</count>
            <first_observed>704</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>722</count>
            <first_observed>1318</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_45259</id>
            <count>609</count>
            <first_observed>1039</first_observed>
            <encoded_dfs>0428414c61657281868a14b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35080</id>
            <count>576</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657281868a14bac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>465</count>
            <first_observed>1464</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>447</count>
            <first_observed>393</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_28102</id>
            <count>384</count>
            <first_observed>231</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9ced2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>266</count>
            <first_observed>5261</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>266</count>
            <first_observed>4690</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>260</count>
            <first_observed>1572</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>173</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>158</count>
            <first_observed>2754</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>105</count>
            <first_observed>3161</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>89</count>
            <first_observed>7742</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>83</count>
            <first_observed>913</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
