<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Propionibacterium_acnes.TRW-1747-3.xios</query_id>
        <query_vertex>13</query_vertex>
        <query_edge>42</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>865.959962</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>7_39361</id>
            <count>98863</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>216</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>86649</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>156</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>55234</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>35884</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>34337</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>33901</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>22533</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>21533</count>
            <first_observed>1</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>20879</count>
            <first_observed>62</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>19894</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>19445</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>18087</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>10524</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>7764</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>7538</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2825</count>
            <first_observed>478</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1791</count>
            <first_observed>21</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>1278</count>
            <first_observed>493</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>1041</count>
            <first_observed>462</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
