<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.envi_sequ.TRW-2-2.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>33</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>804.296909</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>31</motif_n>
        <motif>
            <id>7_48837</id>
            <count>61862</count>
            <first_observed>10</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>285</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>54318</count>
            <first_observed>17</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>298</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>47534</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>36866</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>179</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>35382</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>29205</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>25134</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_47965</id>
            <count>24531</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657281868a1418</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>22334</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>18026</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>16092</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>15388</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>14331</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>13971</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>11802</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>9494</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>8167</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>7317</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_16872</id>
            <count>7204</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae38c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>6048</count>
            <first_observed>196</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>5064</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>5028</count>
            <first_observed>95</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>4673</count>
            <first_observed>50</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>4296</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_35080</id>
            <count>3670</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414c61657281868a14bac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>3632</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>2951</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>2070</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1677</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>1222</count>
            <first_observed>232</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43723</id>
            <count>711</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5aaae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
