<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Acinetobacter_sp.CR543861.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>48</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>520000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1120.576596</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>45</motif_n>
        <motif>
            <id>7_39361</id>
            <count>55989</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>241</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>47811</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>40562</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>39892</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>170</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>34008</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>25819</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>24426</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>147</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>22993</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>20244</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>17546</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>15507</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>15294</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>14320</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>13196</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>13029</count>
            <first_observed>32</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>11900</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>10211</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>9962</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>9330</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>8919</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>6933</count>
            <first_observed>13</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>6908</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>6056</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_15221</id>
            <count>5505</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>5171</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5060</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>3907</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3511</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>3495</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>3183</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>3064</count>
            <first_observed>351</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2427</count>
            <first_observed>659</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>2039</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1932</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>1904</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1399</count>
            <first_observed>271</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>1217</count>
            <first_observed>1260</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>1201</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>1021</count>
            <first_observed>375</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>718</count>
            <first_observed>477</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>603</count>
            <first_observed>1772</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9910</id>
            <count>526</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>492</count>
            <first_observed>220</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31245</id>
            <count>408</count>
            <first_observed>1274</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adbac1c5c9cdd2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>362</count>
            <first_observed>7073</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
