<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tmRNA.Coprothermobacter_proteolyticus.TRW-351627.xios</query_id>
        <query_vertex>15</query_vertex>
        <query_edge>45</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>560000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1316.284586</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>40</motif_n>
        <motif>
            <id>7_39361</id>
            <count>84387</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>529</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>48450</count>
            <first_observed>8</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>399</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>38799</count>
            <first_observed>12</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>334</mapping>
        </motif>
        <motif>
            <id>7_34034</id>
            <count>38096</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414e6165308196a1a538c1</encoded_dfs>
            <mapping>217</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>32133</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>254</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>31412</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>137</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>27910</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>189</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>26692</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>222</mapping>
        </motif>
        <motif>
            <id>7_41351</id>
            <count>26489</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657281858954a1a558c1c5</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>23575</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>21674</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>20242</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>133</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>17878</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>14301</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>14096</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10703</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>9777</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>9369</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7905</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_17602</id>
            <count>6197</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c61657281858a34a1bac1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_44447</id>
            <count>5968</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657281858954a1a518</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>5057</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_29643</id>
            <count>4729</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae58c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>4415</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_10270</id>
            <count>4103</count>
            <first_observed>53</first_observed>
            <encoded_dfs>042a410c728114bac1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>3217</count>
            <first_observed>399</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_49114</id>
            <count>3090</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414e6165308196a1a518</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2835</count>
            <first_observed>6</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2723</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_7364</id>
            <count>2659</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657281858954a1a5bac1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>2331</count>
            <first_observed>572</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>1840</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1837</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_4767</id>
            <count>1603</count>
            <first_observed>213</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5bac1c5c9</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>1563</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>660</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>527</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>377</count>
            <first_observed>307</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>205</count>
            <first_observed>2885</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>176</count>
            <first_observed>6385</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
