<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tRNA.1QF6.xios</query_id>
        <query_vertex>8</query_vertex>
        <query_edge>17</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>573.084784</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>7</motif_n>
        <motif>
            <id>7_37613</id>
            <count>126983</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414d616672818696a17ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17114</id>
            <count>88163</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657181868896a1a69ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36081</id>
            <count>81704</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657181868896a1a6bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41498</id>
            <count>57921</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165328196a13ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28339</id>
            <count>56761</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657181868896a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_18544</id>
            <count>49462</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165328196a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13396</id>
            <count>39006</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414d62647282967a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
