<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/tRNA.2ZM5.xios</query_id>
        <query_vertex>9</query_vertex>
        <query_edge>23</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>613.800974</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>33</motif_n>
        <motif>
            <id>7_37613</id>
            <count>42272</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414d616672818696a17ac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38070</id>
            <count>27840</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657181868a56a1a5b9c1c6ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13675</id>
            <count>24744</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414d626672828636a1b9c2c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42135</id>
            <count>20313</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414d61667081868a96a1aebac1ced2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48485</id>
            <count>20171</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61657181868a96a1a6aa5ac1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4758</id>
            <count>20115</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657181868a96a1a6aa5ac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11173</id>
            <count>19688</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616552818595a1a6aa5ac1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30886</id>
            <count>18511</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657181868a96a1a6aabac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11394</id>
            <count>15913</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414d616672818676a1b8c1ce</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21092</id>
            <count>15809</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414d6166708195a1aebac1ce</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36664</id>
            <count>15697</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414e61667281868a96a15ac1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26984</id>
            <count>15697</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414d61667081868a96a1aebac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12664</id>
            <count>15646</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414e616572818696a1a6aebac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30966</id>
            <count>13867</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414d6166708176a1a6bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38763</id>
            <count>13777</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c616552818556a1a6bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40710</id>
            <count>13741</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616552818696a15ac1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7711</id>
            <count>13539</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414d6166728196a1aebac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31222</id>
            <count>13183</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414e6166728196a1aebac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47168</id>
            <count>12746</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616552818595a1a6aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34314</id>
            <count>12414</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414d61667081868a96a1ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13152</id>
            <count>12329</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414e6166708176a1bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27528</id>
            <count>12008</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414d6166708176a1bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19768</id>
            <count>11927</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657181868a56a1a618</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34818</id>
            <count>11864</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657181868a56a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20818</id>
            <count>11427</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414d6266728286963ac2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10868</id>
            <count>11128</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414d6266728286963ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10641</id>
            <count>11049</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414d6166708195a1ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42339</id>
            <count>11004</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414d6166728194a1ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16658</id>
            <count>10165</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0429424c6266728a96aaaeba</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46293</id>
            <count>9234</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428412e61728114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7734</id>
            <count>9032</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428412e6171828636a2ba</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31909</id>
            <count>6606</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0429424e627256b8ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16788</id>
            <count>6544</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0429424c718a96aaba</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
